{{ script('ajax/index') }}
{{ script('script/opt-gudang') }}
<div class="row">
    <div class="col-md-12">
        <button class="btn btn-outline btn-default waves-effect waves-light btn-sm" id="bt-back"> <i class="ti-arrow-left"></i> <span>Back</span></button>
        <div class="white-box p-b-0">
            <div class="row">
                <div class="col-md-12">
                    <form action="" id="form-update" data-id="{{data.id}}">
                        <div class="panel panel-default">
                            <div class="panel-wrapper collapse in">
                                <div class="panel-body">
                                    {{ csrfField() }}
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="">Created Date</label>
                                                <div class="input-group">
                                                    <div class="input-group-addon"><i class="ti-calendar"></i></div>
                                                    <input type="datetime-local" class="form-control req-items set-datetime" name="date" data-datetime="{{data.date}}" disabled>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="">Project</label>
                                                <div class="input-group">
                                                    <div class="input-group-addon"><i class="fa fa-location-arrow"></i></div>
                                                    <select class="form-control req-items select2site" data-check="{{data.site_id}}" name="site_id" disabled></select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="">Kode Purchasing Request</label>
                                                <div class="input-group">
                                                    <div class="input-group-addon"><i class="fa fa-barcode"></i></div>
                                                    <input type="text" class="form-control req-items" name="request_id" value="{{data.pr.kode || ''}}" disabled>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="">Kode Purchasing Order</label>
                                                <div class="input-group">
                                                    <div class="input-group-addon"><i class="ti-receipt"></i></div>
                                                    <input type="text" class="form-control req-items" name="kode" value="{{data.kode}}">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="">Gudang</label>
                                                <div class="input-group">
                                                    <div class="input-group-addon"><i class="fa fa-cubes"></i></div>
                                                    <select class="form-control req-items" data-check="{{data.gudang_id}}" name="gudang_id" disabled></select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="">Vendor</label>
                                                <div class="input-group">
                                                    <div class="input-group-addon"><i class="fa fa-location-arrow"></i></div>
                                                    <select class="form-control req-items" name="department_id" disabled>
                                                        <option value="">Pilih Vendor</option>
                                                        @each(item in vendor)
                                                            <option value="{{item.id}}" {{item.selected}}>[ {{item.kode}} ] - {{item.name}}</option>
                                                        @endeach
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="">Narasi</label>
                                                <div class="input-group">
                                                    <div class="input-group-addon"><i class="ti-notepad"></i></div>
                                                    <input type="text" class="form-control req-items" name="narasi" value="{{data.narasi}}"> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="panel panel-inverse">
                                                <div class="panel-heading bg-warning"> 
                                                    Description Items Request
                                                    <div class="pull-right">
                                                        <a href="#" data-perform="panel-collapse"><i class="ti-minus"></i></a> 
                                                    </div>
                                                </div>
                                                <div class="panel-wrapper collapse in" aria-expanded="true" style="padding: 0px 20px;">
                                                    <div class="panel-body" style="padding: 0px 10px;">
                                                        <div class="row">
                                                            <div class="table-responsive">
                                                                <table class="table">
                                                                    <thead>
                                                                        <tr>
                                                                            <th width="30">No</th>
                                                                            <th width="*">Item Request</th>
                                                                            <th width="15%">HE.Reff</th>
                                                                            <th width="20%">Estimasi</th>
                                                                            <th width="10%">Qty</th>
                                                                            <th width="7%" class="text-center">Act</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody id="list-items">
                                                                        @each(item in data.items)
                                                                            <tr class="tr-items">
                                                                                <td class="v-middle">
                                                                                    {{$loop.index + 1}}
                                                                                    <input type="hidden" class="form-control req-item-details" name="id" value="{{item.id}}">
                                                                                </td>
                                                                                <td>
                                                                                    @if(item.replace_with)
                                                                                        <select class="form-control req-item-details" name="replace_with" disabled style="border:1px solid #f33155;">
                                                                                            @each(val in item.replace_alt)
                                                                                            <option value="{{val.id}}" {{val.selected}}>{{val.descriptions}}</option>
                                                                                            @endeach
                                                                                        </select>
                                                                                        <span>
                                                                                            <small class="text-danger">
                                                                                                replacement from items [{{item.barang.kode}}] {{item.barang.descriptions}} {{item.barang.partnumber || ''}}
                                                                                            </small>
                                                                                        </span>
                                                                                    @else
                                                                                        <select class="form-control req-item-details" name="barang_id" disabled>
                                                                                            @each(val in item.barang_ori)
                                                                                                <option value="{{val.id}}" {{val.selected}}>{{val.descriptions}}</option>
                                                                                            @endeach
                                                                                        </select>
                                                                                    @endif
                                                                                </td>
                                                                                <td class="p-t-10">
                                                                                    @if(item.equipment_id)
                                                                                        <strong>{{item.equipment.kode}}</strong> <br>
                                                                                        <small>{{item.equipment.unit_model}}</small>
                                                                                    @endif
                                                                                </td>
                                                                                <td>
                                                                                    <input type="date" class="form-control req-item-details setDate" data-date="{{item.est_received}}" name="est_received">
                                                                                </td>
                                                                                <td>
                                                                                    <input type="number" class="form-control req-item-details" name="qty" value="{{item.qty}}">
                                                                                </td>
                                                                                <td class="text-center">
                                                                                    <button class="btn btn-danger waves-effect waves-light btn-delete-items" data-id="{{item.id}}" type="button">
                                                                                        <i class="fa fa-trash"></i>
                                                                                    </button>
                                                                                </td>
                                                                            </tr>
                                                                        @endeach
                                                                    </tbody>
                                                                    <!--
                                                                    <tfoot>
                                                                        <tr>
                                                                            <td colspan="4">
                                                                                <div class="input-group" style="max-width: 30%;">
                                                                                    <input class="form-control" type="number" name="add-items" min="1" max="20" value="1">
                                                                                    <span class="input-group-btn"> 
                                                                                        <button id="add-items" class="btn btn-warning" type="button"><i class="ti-plus"></i> Items</button> 
                                                                                    </span>
                                                                                </div>
                                                                            </td>
                                                                            <td colspan="3"></td>
                                                                        </tr>
                                                                    </tfoot> -->
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel-footer text-right">
                                    <button class="btn btn-default waves-effect waves-light bt-cancel" id="bt-cancel-create" type="reset"> 
                                        <i class="fa fa-close"></i> <span>Cancel</span>
                                    </button>
                                    <button class="btn btn-warning waves-effect waves-light" id="bt-save-pit" type="submit"> 
                                        <i class="fa fa-save"></i> <span>Save</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(function(){
        $('select').select2()
    })
    
</script>