
@layout('_layouts.main')
@section('content')
{{ script('https://code.highcharts.com/highcharts') }}
    <div class="container-fluid">
        <div class="row bg-title">
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                <h4 class="page-title">Welcome {{auth.user.nm_lengkap}}</h4> 
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-xs12">
                <div class="news-slide m-b-30 dashboard-slide">
                    <div class="vcarousel slide">
                        <!-- Carousel items -->
                        <div class="carousel-inner" style="max-height: 378px;">
                            <div class="active item">
                                <div class="overlaybg"><img src="../plugins/images/slide11.jpg" alt="slide1" style="object-fit: cover" /></div>
                                <div class="news-content">
                                    <span class="label label-danger label-rounded">P5M</span>
                                    <h3>P5M oleh pak Roni, materi penyampaian internal memo terbaru</h3> 
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="overlaybg"><img src="../plugins/images/slide22.jpg" alt="slide2" style="object-fit: cover"/></div>
                                <div class="news-content">
                                    <span class="label label-primary label-rounded">P2H</span>
                                    <h3>Aktifitas P2H oleh pengawas</h3> 
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="overlaybg"><img src="../plugins/images/slide33.jpg" alt="slide3" style="object-fit: cover"/></div>
                                <div class="news-content">
                                    <span class="label label-success label-rounded">Support</span>
                                    <h3>Maintenance Jalan di simpang 3 oleh unit</h3> 
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-12">
                <div class="white-box">
                    <h3 class="box-title">NEW SITE</h3>
                    <ul class="list-inline two-part">
                        <li><i class="icon-people text-info"></i></li>
                        <li class="text-right"><span class="counter">2</span></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-12">
                <div class="white-box">
                    <h3 class="box-title">TOT FLEET</h3>
                    <ul class="list-inline two-part">
                        <li><i class="icon-folder text-purple"></i></li>
                        <li class="text-right"><span class="counter">7</span></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-12">
                <div class="white-box">
                    <h3 class="box-title">BCM Target</h3>
                    <ul class="list-inline two-part">
                        <li><i class="icon-folder-alt text-danger"></i></li>
                        <li class="text-right"><span class="">30K</span></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-12">
                <div class="white-box">
                    <h3 class="box-title">BCM Actual</h3>
                    <ul class="list-inline two-part">
                        <li><i class="ti-wallet text-success"></i></li>
                        <li class="text-right"><span class="">32K</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="white-box">
                    <h3 class="box-title">
                        <div class="form-group col-sm-4 pull-right">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="fa fa-calendar"></i>
                                </span> 
                                <select class="form-control input-sm" id="opt-chart1">
                                    @each(item in monthItem)
                                        <option value="{{item.values}}" {{item.selected}}>{{item.name}}</option>
                                    @endeach
                                </select>
                            </div>
                        </div>
                        Monthly OB Production
                    </h3>
                    <div class="stats-row">
                        <div class="stat-item">
                            <h6>Estimate Plan</h6> 
                            <b id="ob_plan">0 BCM</b>
                        </div>
                        <div class="stat-item">
                            <h6>Actual</h6> 
                            <b id="ob_actual">0 BCM</b>
                        </div>
                        <div class="stat-item">
                            <h6>Persentase</h6> 
                            <b id="ob_persen">0%</b>
                        </div>
                    </div>
                    <div id="sparkline8" class="grafik-chartis"></div>
                </div>

                <div class="white-box">
                    <h3 class="box-title">
                        <div class="form-group col-sm-4 pull-right">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="fa fa-calendar"></i>
                                </span> 
                                <select class="form-control input-sm" id="opt-chart3">
                                    @each(item in monthItem)
                                        <option value="{{item.values}}" {{item.selected}}>{{item.name}}</option>
                                    @endeach
                                </select>
                            </div>
                        </div>
                        Monthly Coal Production
                    </h3>
                    <div class="stats-row">
                        <div class="stat-item">
                            <h6>Estimate Plan</h6> 
                            <b id="coal_plan">0 BCM</b>
                        </div>
                        <div class="stat-item">
                            <h6>Actual</h6> 
                            <b id="coal_actual">0 BCM</b>
                        </div>
                        <div class="stat-item">
                            <h6>Persentase</h6> 
                            <b id="coal_persen">0%</b>
                        </div>
                    </div>
                    <div id="sparkline9" class="grafik-chartis"></div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="white-box">
                    <h3 class="box-title">
                        Equipment Unit OB Ritase
                    </h3>
                    <div class="stats-row">
                        <div class="stat-item">
                            <h6>Current Ritase</h6> 
                            <b id="current-ritase"></b>
                        </div>
                    </div>
                    <div id="sparkline10" class="grafik-chartis">
                    </div>
                </div>
                <div class="white-box">
                    <h3 class="box-title"><small class="pull-right m-t-10 text-danger"><i class="fa fa-sort-desc"></i> 18% High then last month</small>Last Day Fuel Consumtions</h3>
                    <div class="stats-row">
                        <div class="stat-item">
                            <h6>Overall Growth</h6> <b>80.40%</b></div>
                        <div class="stat-item">
                            <h6>Montly</h6> <b>15.40%</b></div>
                        <div class="stat-item">
                            <h6>Day</h6> <b>5.50%</b></div>
                    </div>
                    <div id="sparkline11" class="grafik-chartis"></div>
                </div>
            </div>
        </div>
        <!--
        <div class="row">
            <div class="col-md-12 col-lg-6">
                <div class="white-box m-b-0">
                    <h3 class="box-title text-white">Coal Production / Hours</h3>
                    <div class="demo-container" style="height:300px;">
                        <div id="placeholder" class="demo-placeholder"></div>
                    </div>
                </div>
                <div class="white-box">
                    <h4 class="font-bold text-center">Site RPU</h4>
                    <div class="row text-center m-t-30">
                        <div class="col-xs-4 b-r">
                            <h2>2</h2>
                            <h4>FLEET</h4>
                        </div>
                        <div class="col-xs-4 b-r">
                            <h2>3</h2>
                            <h4>EXA</h4></div>
                        <div class="col-xs-4">
                            <h2>6</h2>
                            <h4>OHT</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-6">
                <div class="white-box">
                    <h3 class="box-title">
                        Retase OB Removal By Current Shift
                    </h3>
                    <div class="row">
                        <div class="col-md-6">
                            <small>Material Lumpur Padat</small><br>
                            <small>Jarak 800 Meter</small>
                        </div>
                        <div class="col-md-6">
                            <select class="form-control">
                                <option>Pilih Lokasi</option>
                                <option>RPU 1</option>
                                <option>RPU 2</option>
                            </select>
                        </div>
                    </div>
                    <div id="diagram" style="width:100%;height:100%;padding-top:0px;padding-bottom:57px"></div>
                </div>
            </div>
        </div>
        -->
    </div>
    <script>
        OneSignal.push(function() {
            /* These examples are all valid */
            OneSignal.getUserId(function(userId) {
                console.log("OneSignal User ID:", userId);
                // (Output) OneSignal User ID: 270a35cd-4dda-4b3f-b04e-41d7463a2316    
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            "use strict";

            // new AWN().info('This callback is used in every alert(html) call to format passed html. The goal of the formating is to make it String. Take attention, that async() and asyncBlock() functions, calls alert() in some cases by default. So this callback will be aplied there as well.', {
            //     position: "top-right", 
            //     durations: {
            //         info: 3 * 1000
            //     },
            //     icons: {
            //         enabled: false
            //     }
            // })

            // G1_MTD_OB()
            // G2_MTD_OB()
            // G3_MTD_COAL()

            const months = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0];
            var random = Math.floor(Math.random() * months.length);
            // console.log(random*random, months[random]-random, random, months[random], random+random, months[random]+random);
            var data1 = [random*random, months[random]-random, random, months[random], random+random, months[random]+random]
            var data2 = [random*random+1, months[random]*random, random-3, months[random-2], random+random, months[random-7]+random]
            var data3 = [random*random+3, months[random-2]*random, random-1, months[random-5], random+random, months[random+7]+random]
            var data4 = [random*random+8, months[random-3]*random, random-9, months[random-1], random+random, months[random+5]+random]
            var data2 = [random*random+1, months[random]*random, random-3, months[random-2], random+random, months[random-7]+random]
            
            $('select#opt-chart1').on('change', function(e){
                e.preventDefault()
                G1_MTD_OB()
                G3_MTD_COAL()
            })
            

            setInterval(() => {
                G1_MTD_OB()
                G2_MTD_OB()
                G3_MTD_COAL()
            }, 5 * 1000);
            
            function G1_MTD_OB(){
                var bulan = $('select#opt-chart1').val()
                $.ajax({
                    async: true,
                    url: '/ajax/grafik1?periode='+bulan,
                    method: 'GET',
                    success: function(result){
                        var current_month = result.monthly_plan.month
                        var satuan = result.monthly_plan.satuan
                        var estimasi = result.monthly_plan.estimate
                        var actual = result.monthly_plan.actual
                        var persen = (parseFloat(actual) / parseFloat(estimasi)) * 100
                        $('small#subtitle-monthly-ob').html(current_month)
                        $('b#ob_plan').html((estimasi).toLocaleString('ID') +' '+satuan)
                        $('b#ob_actual').html((actual).toLocaleString('ID') +' '+satuan)
                        $('b#ob_persen').html((persen).toFixed(2)+'%')
                        new Chartist.Line('#sparkline8', {
                            labels: result.labels,
                            series: [
                                result.actual
                            ]
                            }, {
                            plugins: [
                                Chartist.plugins.ctPointLabels({
                                    textAnchor: 'right',
                                    labelInterpolationFnc: function(value) {
                                        if(value){
                                            return (value/1000) + 'K'
                                        }else{
                                            return 0
                                        }
                                    }
                                }),
                                Chartist.plugins.tooltip({
                                    class: 'class1',
                                    appendToBody: true,
                                    anchorToPoint: true
                                })
                            ],
                            low: 0,
                            showArea: true,
                        });
                    },
                    error: function(err){
                        console.log(err);
                    }
                })
            }

            function G2_MTD_OB(){
                $.ajax({
                    async: true,
                    url: '/ajax/grafik2',
                    method: 'GET',
                    success: function(result){
                        console.log(result);
                        var data = {
                        labels: result.labels,
                            series: [result.data]
                        };

                        var options = {
                            seriesBarDistance: 5
                        };

                        var responsiveOptions = [
                            ['screen and (max-width: 640px)', {
                                seriesBarDistance: 2,
                                axisX: {
                                labelInterpolationFnc: function (value) {
                                    return value[0];
                                }
                                }
                            }]
                        ];
                        new Chartist.Bar('#sparkline10', data, options, responsiveOptions);
                        $('b#current-ritase').html(result.date)
                        
                    },
                    error: function(err){
                        console.log(err);
                    }
                })
            }

            function G3_MTD_COAL(){
                var bulan = $('select#opt-chart3').val()
                $.ajax({
                    async: true,
                    url: '/ajax/grafik3?periode='+bulan,
                    method: 'GET',
                    success: function(result){
                        var current_month = result.monthly_plan.month
                        var satuan = result.monthly_plan.satuan
                        var estimasi = result.monthly_plan.estimate
                        var actual = result.monthly_plan.actual
                        var persen = (parseFloat(actual) / parseFloat(estimasi)) * 100
                        $('small#subtitle-monthly-coal').html(current_month)
                        $('b#coal_plan').html((estimasi).toLocaleString('ID') +' '+satuan)
                        $('b#coal_actual').html((actual).toLocaleString('ID') +' '+satuan)
                        $('b#coal_persen').html((persen).toFixed(2)+'%')
                        new Chartist.Line('#sparkline9', {
                            labels: result.labels,
                            series: [
                                result.actual
                            ]
                            }, {
                            plugins: [
                                Chartist.plugins.ctPointLabels({
                                    textAnchor: 'right',
                                    labelInterpolationFnc: function(value) {
                                        if(value){
                                            return (value/1000) + 'K'
                                        }else{
                                            return 0
                                        }
                                    }
                                }),
                                Chartist.plugins.tooltip({
                                    class: 'class1',
                                    appendToBody: true,
                                    anchorToPoint: true
                                })
                            ],
                            low: 0,
                            showArea: true,
                        });
                    },
                    error: function(err){
                        console.log(err);
                    }
                })
            }

            $('.vcarousel').carousel({
                interval: 3000
            })

            // new Chartist.Line('#sparkline9', {
            //     labels: [1, 2, 3, 4, 5, 6, 7, 8],
            //     series: [
            //         data2
            //     ]
            //     }, {
            //     low: 0,
            //     showArea: true
            // });

            new Chartist.Line('#sparkline11', {
                labels: [1, 2, 3, 4, 5, 6, 7, 8],
                series: [
                    data4
                ]
                }, {
                low: 0,
                showArea: true
            });

            // Highcharts.chart('diagram', {
            //     chart: {
            //         type: 'pie',
            //         backgroundColor: '#2f323e',
            //         options3d: {
            //             enabled: true,
            //             alpha: 45,
            //             beta: 0
            //         }
            //     },
            //     title: {
            //         text: 'Browser market shares at a specific website, 2014',
            //     },
            //     accessibility: {
            //         point: {
            //             valueSuffix: '%'
            //         }
            //     },
            //     tooltip: {
            //         pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
            //     },
            //     plotOptions: {
            //         pie: {
            //             allowPointSelect: true,
            //             cursor: 'pointer',
            //             depth: 35,
            //             dataLabels: {
            //                 enabled: true,
            //                 format: '{point.name}'
            //             }
            //         }
            //     },
            //     series: [{
            //         type: 'pie',
            //         name: 'Browser share',
            //         data: [
            //             {
            //                 name: 'OHT-01',
            //                 y: Math.random() * 10,
            //                 sliced: true,
            //                 selected: true
            //             },
            //             {
            //                 name: 'OHT-02',
            //                 y: Math.random() * 10
            //             },
            //             {
            //                 name: 'OHT-03',
            //                 y: Math.random() * 10
            //             },
            //             {
            //                 name: 'OHT-04',
            //                 y: Math.random() * 10
            //             },
            //         ]
            //     }]
            // });
    
            // Highcharts.chart('placeholder', {
            //     chart: {
            //         type: 'spline',
            //         backgroundColor: '#2f323e',
            //         animation: Highcharts.svg, // don't animate in old IE
            //         marginRight: 10,
            //         events: {
            //             load: function () {
            //                 // set up the updating of the chart each second
            //                 var series = this.series[0];
            //                 setInterval(function () {
            //                     var x = (new Date()).getTime(), // current time
            //                         y = Math.random();
            //                     series.addPoint([x, y], true, true);
            //                 }, 1000);
            //             }
            //         }
            //     },
    
            //     time: {
            //         useUTC: false
            //     },
            //     title: {
            //         text: '',
            //         style: {
            //             color: '#d70206',
            //             font: 'bold 16px "Trebuchet MS", Verdana, sans-serif'
            //         }
            //     },
            //     accessibility: {
            //         announceNewData: {
            //             enabled: true,
            //             minAnnounceInterval: 15000,
            //             announcementFormatter: function (allSeries, newSeries, newPoint) {
            //                 if (newPoint) {
            //                     return 'New point added. Value: ' + newPoint.y;
            //                 }
            //                 return false;
            //             }
            //         }
            //     },
    
            //     xAxis: {
            //         type: 'datetime',
            //         tickPixelInterval: 150
            //     },
    
            //     yAxis: {
            //         title: {
            //             text: 'Value'
            //         },
            //         plotLines: [{
            //             value: 0,
            //             width: 1,
            //             color: '#d70206'
            //         }]
            //     },
    
            //     tooltip: {
            //         headerFormat: '<b>{series.name}</b><br/>',
            //         pointFormat: '{point.x:%Y-%m-%d %H:%M:%S}<br/>{point.y:.2f}'
            //     },
    
            //     legend: {
            //         enabled: false
            //     },
    
            //     exporting: {
            //         enabled: false
            //     },
            //     plotOptions: {
            //         series: {
            //             color: '#d70206'
            //         }
            //     },
    
            //     series: [{
            //         name: 'Random data',
            //         data: (function () {
            //             // generate an array of random data
            //             var data = [],
            //                 time = (new Date()).getTime(),
            //                 i;
    
            //             for (i = -19; i <= 0; i += 1) {
            //                 data.push({
            //                     x: time + i * 1000,
            //                     y: Math.random()
            //                 });
            //             }
            //             return data;
            //         }())
            //     }]
            // });
        })
    </script>
@endsection