
@layout('_layouts.main')
@section('content')
{{ script('https://code.highcharts.com/highcharts') }}
    <div class="container-fluid">
        <div class="row bg-title">
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                <h4 class="page-title">Welcome {{auth.user.nm_lengkap}}</h4> 
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-xs12">
                <div class="news-slide m-b-30 dashboard-slide">
                    <div class="vcarousel slide">
                        <!-- Carousel items -->
                        <div class="carousel-inner" style="max-height: 378px;">
                            <div class="active item">
                                <div class="overlaybg"><img src="../plugins/images/slide11.jpg" alt="slide1" style="object-fit: cover" /></div>
                                <div class="news-content">
                                    <span class="label label-danger label-rounded">P5M</span>
                                    <h3>P5M oleh pak Roni, materi penyampaian internal memo terbaru</h3> 
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="overlaybg"><img src="../plugins/images/slide22.jpg" alt="slide2" style="object-fit: cover"/></div>
                                <div class="news-content">
                                    <span class="label label-primary label-rounded">P2H</span>
                                    <h3>Aktifitas P2H oleh pengawas</h3> 
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="overlaybg"><img src="../plugins/images/slide33.jpg" alt="slide3" style="object-fit: cover"/></div>
                                <div class="news-content">
                                    <span class="label label-success label-rounded">Support</span>
                                    <h3>Maintenance Jalan di simpang 3 oleh unit</h3> 
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-12">
                <div class="white-box">
                    <h3 class="box-title">NEW SITE</h3>
                    <ul class="list-inline two-part">
                        <li><i class="icon-people text-info"></i></li>
                        <li class="text-right"><span class="counter">2</span></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-12">
                <div class="white-box">
                    <h3 class="box-title">TOT FLEET</h3>
                    <ul class="list-inline two-part">
                        <li><i class="icon-folder text-purple"></i></li>
                        <li class="text-right"><span class="counter">7</span></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-12">
                <div class="white-box">
                    <h3 class="box-title">BCM Target</h3>
                    <ul class="list-inline two-part">
                        <li><i class="icon-folder-alt text-danger"></i></li>
                        <li class="text-right"><span class="">30K</span></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-12">
                <div class="white-box">
                    <h3 class="box-title">BCM Actual</h3>
                    <ul class="list-inline two-part">
                        <li><i class="ti-wallet text-success"></i></li>
                        <li class="text-right"><span class="">32K</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="white-box">
                    <h3 class="box-title">
                        <div class="form-group col-sm-4 pull-right">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="fa fa-calendar"></i>
                                </span> 
                                <select class="form-control input-sm" id="opt-chart1">
                                    @each(item in monthItem)
                                        <option value="{{item.values}}" {{item.selected}}>{{item.name}}</option>
                                    @endeach
                                </select>
                            </div>
                        </div>
                        Monthly OB Production
                    </h3>
                    <div class="stats-row">
                        <div class="stat-item">
                            <h6>Estimate Plan</h6> 
                            <b id="ob_plan">0 BCM</b>
                        </div>
                        <div class="stat-item">
                            <h6>Actual</h6> 
                            <b id="ob_actual">0 BCM</b>
                        </div>
                        <div class="stat-item">
                            <h6>Persentase</h6> 
                            <b id="ob_persen">0%</b>
                        </div>
                    </div>
                    <div id="sparkline8" class="grafik-chartis"></div>
                </div>

                <div class="white-box">
                    <h3 class="box-title">
                        <div class="form-group col-sm-4 pull-right">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="fa fa-calendar"></i>
                                </span> 
                                <select class="form-control input-sm" id="opt-chart3">
                                    @each(item in monthItem)
                                        <option value="{{item.values}}" {{item.selected}}>{{item.name}}</option>
                                    @endeach
                                </select>
                            </div>
                        </div>
                        Monthly Coal Production
                    </h3>
                    <div class="stats-row">
                        <div class="stat-item">
                            <h6>Estimate Plan</h6> 
                            <b id="coal_plan">0 BCM</b>
                        </div>
                        <div class="stat-item">
                            <h6>Actual</h6> 
                            <b id="coal_actual">0 BCM</b>
                        </div>
                        <div class="stat-item">
                            <h6>Persentase</h6> 
                            <b id="coal_persen">0%</b>
                        </div>
                    </div>
                    <div id="sparkline9" class="grafik-chartis"></div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="white-box">
                    <h3 class="box-title">
                        Equipment Unit OB Ritase
                    </h3>
                    <div class="stats-row">
                        <div class="stat-item">
                            <h6>Current Ritase</h6> 
                            <b id="current-ritase"></b>
                        </div>
                    </div>
                    <div id="sparkline10" class="grafik-chartis">
                    </div>
                </div>
                <div class="white-box">
                    <h3 class="box-title">
                        <div class="form-group col-sm-4 pull-right">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="fa fa-calendar"></i>
                                </span> 
                                <select class="form-control input-sm" id="opt-chart4">
                                    @each(item in monthItem)
                                        <option value="{{item.values}}" {{item.selected}}>{{item.name}}</option>
                                    @endeach
                                </select>
                            </div>
                        </div>
                        Monthly Fuel Consumtions
                    </h3>
                    <div class="stats-row">
                        <div class="stat-item">
                            <h6>Total Consumtions</h6> 
                            <b id="tot_fuel">80.40%</b>
                        </div>
                        <div class="stat-item">
                            <h6>Average per day</h6> 
                            <b id="avg_day">15.40%</b>
                        </div>
                        <!--
                        <div class="stat-item">
                            <h6>Day</h6> <b>5.50%</b></div> -->
                    </div>
                    <div id="sparkline11" class="grafik-chartis"></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        OneSignal.push(function() {
            /* These examples are all valid */
            OneSignal.getUserId(function(userId) {
                console.log("OneSignal User ID:", userId);
                // (Output) OneSignal User ID: 270a35cd-4dda-4b3f-b04e-41d7463a2316    
            });
        });
    </script>
    <script>
        $(function() {
            $('[data-plugin="knob"]').knob();
        });
    </script>
    <script>
        $(document).ready(function () {
            "use strict";

            // new AWN().info('This callback is used in every alert(html) call to format passed html. The goal of the formating is to make it String. Take attention, that async() and asyncBlock() functions, calls alert() in some cases by default. So this callback will be aplied there as well.', {
            //     position: "top-right", 
            //     durations: {
            //         info: 3 * 1000
            //     },
            //     icons: {
            //         enabled: false
            //     }
            // })

            G1_MTD_OB()
            G2_MTD_OB()
            G3_MTD_COAL()
            G4_MTD_FUEL()

            const months = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0];
            var random = Math.floor(Math.random() * months.length);
            // console.log(random*random, months[random]-random, random, months[random], random+random, months[random]+random);
            var data1 = [random*random, months[random]-random, random, months[random], random+random, months[random]+random]
            var data2 = [random*random+1, months[random]*random, random-3, months[random-2], random+random, months[random-7]+random]
            var data3 = [random*random+3, months[random-2]*random, random-1, months[random-5], random+random, months[random+7]+random]
            var data4 = [random*random+8, months[random-3]*random, random-9, months[random-1], random+random, months[random+5]+random]
            var data2 = [random*random+1, months[random]*random, random-3, months[random-2], random+random, months[random-7]+random]
            
            $('select#opt-chart1').on('change', function(e){
                e.preventDefault()
                G1_MTD_OB()
            })
            
            $('select#opt-chart3').on('change', function(e){
                e.preventDefault()
                G3_MTD_COAL()
            })

            $('select#opt-chart4').on('change', function(e){
                e.preventDefault()
                G4_MTD_FUEL()
            })
            

            setInterval(() => {
                G1_MTD_OB()
                G2_MTD_OB()
                G3_MTD_COAL()
                G4_MTD_FUEL()
            }, 5 * 1000);
            
            function G1_MTD_OB(){
                var bulan = $('select#opt-chart1').val()
                $.ajax({
                    async: true,
                    url: '/ajax/grafik1?periode='+bulan,
                    method: 'GET',
                    success: function(result){
                        var current_month = result.monthly_plan.month
                        var satuan = result.monthly_plan.satuan
                        var estimasi = result.monthly_plan.estimate
                        var actual = result.monthly_plan.actual
                        var persen = (parseFloat(actual) / parseFloat(estimasi)) * 100
                        $('small#subtitle-monthly-ob').html(current_month)
                        $('b#ob_plan').html((estimasi).toLocaleString('ID') +' '+satuan)
                        $('b#ob_actual').html((actual).toLocaleString('ID') +' '+satuan)
                        $('b#ob_persen').html((persen).toFixed(2)+'%')
                        new Chartist.Line('#sparkline8', {
                            labels: result.labels,
                            series: [
                                result.actual
                            ]
                            }, {
                            plugins: [
                                Chartist.plugins.ctPointLabels({
                                    textAnchor: 'right',
                                    labelInterpolationFnc: function(value) {
                                        if(value){
                                            return (value/1000) + 'K'
                                        }else{
                                            return 0
                                        }
                                    }
                                }),
                                Chartist.plugins.tooltip({
                                    class: 'class1',
                                    appendToBody: true,
                                    anchorToPoint: true
                                })
                            ],
                            low: 0,
                            showArea: true,
                        });
                    },
                    error: function(err){
                        console.log(err);
                    }
                })
            }

            function G2_MTD_OB(){
                $.ajax({
                    async: true,
                    url: '/ajax/grafik2',
                    method: 'GET',
                    success: function(result){
                        console.log(result);
                        var data = {
                        labels: result.labels,
                            series: [result.data]
                        };

                        var options = {
                            seriesBarDistance: 5
                        };

                        var responsiveOptions = [
                            ['screen and (max-width: 640px)', {
                                seriesBarDistance: 2,
                                axisX: {
                                labelInterpolationFnc: function (value) {
                                    return value[0];
                                }
                                }
                            }]
                        ];
                        new Chartist.Bar('#sparkline10', data, options, responsiveOptions);
                        $('b#current-ritase').html(result.date)
                        
                    },
                    error: function(err){
                        console.log(err);
                    }
                })
            }

            function G3_MTD_COAL(){
                var bulan = $('select#opt-chart3').val()
                $.ajax({
                    async: true,
                    url: '/ajax/grafik3?periode='+bulan,
                    method: 'GET',
                    success: function(result){
                        var current_month = result.monthly_plan.month
                        var satuan = result.monthly_plan.satuan
                        var estimasi = result.monthly_plan.estimate
                        var actual = result.monthly_plan.actual
                        var persen = (parseFloat(actual) / parseFloat(estimasi)) * 100
                        $('small#subtitle-monthly-coal').html(current_month)
                        $('b#coal_plan').html((estimasi).toLocaleString('ID') +' '+satuan)
                        $('b#coal_actual').html((actual).toLocaleString('ID') +' '+satuan)
                        $('b#coal_persen').html((persen).toFixed(2)+'%')
                        new Chartist.Line('#sparkline9', {
                            labels: result.labels,
                            series: [
                                result.actual
                            ]
                            }, {
                            plugins: [
                                Chartist.plugins.ctPointLabels({
                                    textAnchor: 'right',
                                    labelInterpolationFnc: function(value) {
                                        if(value){
                                            return (value/1000) + 'K'
                                        }else{
                                            return 0
                                        }
                                    }
                                }),
                                Chartist.plugins.tooltip({
                                    class: 'class1',
                                    appendToBody: true,
                                    anchorToPoint: true
                                })
                            ],
                            low: 0,
                            showArea: true,
                        });
                    },
                    error: function(err){
                        console.log(err);
                    }
                })
            }

            function G4_MTD_FUEL(){
                var bulan = $('select#opt-chart4').val()
                $.ajax({
                    async: true,
                    url: '/ajax/grafik4?periode='+bulan,
                    method: 'GET',
                    success: function(result){
                        console.log('result::', result.y.length);
                        var total = result.y.reduce(function(x, y){ return x + y }, 0)
                        $('b#tot_fuel').html(total + ' Liter')
                        $('b#avg_day').html(total / result.y.length + ' Liter / Hari')
                        new Chartist.Line('#sparkline11', {
                            labels: result.x,
                            series: [result.y]
                            }, {
                            plugins: [
                                Chartist.plugins.ctPointLabels({
                                    textAnchor: 'right',
                                    labelInterpolationFnc: function(value) {
                                        if(value){
                                            return value + ' Lt'
                                        }else{
                                            return 0
                                        }
                                    }
                                }),
                                Chartist.plugins.tooltip({
                                    // class: 'class1',
                                    appendToBody: true,
                                    anchorToPoint: true
                                })
                            ],
                            low: 0,
                            showArea: true
                        });
                        
                        // var satuan = result.monthly_plan.satuan
                        // var estimasi = result.monthly_plan.estimate
                        // var actual = result.monthly_plan.actual
                        // var persen = (parseFloat(actual) / parseFloat(estimasi)) * 100
                        // $('small#subtitle-monthly-coal').html(current_month)
                        // $('b#coal_plan').html((estimasi).toLocaleString('ID') +' '+satuan)
                        // $('b#coal_actual').html((actual).toLocaleString('ID') +' '+satuan)
                        // $('b#coal_persen').html((persen).toFixed(2)+'%')
                        // new Chartist.Line('#sparkline9', {
                        //     labels: result.labels,
                        //     series: [
                        //         result.actual
                        //     ]
                        //     }, {
                        //     plugins: [
                        //         Chartist.plugins.ctPointLabels({
                        //             textAnchor: 'right',
                        //             labelInterpolationFnc: function(value) {
                        //                 if(value){
                        //                     return (value/1000) + 'K'
                        //                 }else{
                        //                     return 0
                        //                 }
                        //             }
                        //         }),
                        //         Chartist.plugins.tooltip({
                        //             class: 'class1',
                        //             appendToBody: true,
                        //             anchorToPoint: true
                        //         })
                        //     ],
                        //     low: 0,
                        //     showArea: true,
                        // });
                    },
                    error: function(err){
                        console.log(err);
                    }
                })
            }

            $('.vcarousel').carousel({
                interval: 3000
            })

            // new Chartist.Line('#sparkline11', {
            //     labels: [1, 2, 3, 4, 5, 6, 7, 8],
            //     series: [
            //         data4,
            //         data3,
            //         data1
            //     ]
            //     }, {
            //     low: 0,
            //     showArea: true
            // });
        })
    </script>
@endsection