<div style="display:flex;justify-content: space-between; align-items: center" id="row-paginate">
    <nav aria-label="Page navigation">
        <ul class="pagination">
            @if(list.page >= 2)
            <li>
                <a href="?page=1" class="btn-pagging" data-page="1" aria-label="First">
                <span aria-hidden="true">&larr;</span> First
                </a>
            </li>
            <li>
              <a href="?page={{list.page-1}}" class="btn-pagging" data-page="{{list.page-1}}" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            @endif
            
            @each(page in range(list.lastPage <= 5 ? 1 : list.page <= 3 ? 1 : list.lastPage - 3 <= list.page ? list.lastPage - 4: list.page - 2, list.lastPage <= 5 ? list.lastPage + 1: list.page <= 3 ? 6 : list.page <= list.lastPage-3 ? list.page+3 : list.lastPage + 1))
            <li class="{{page === list.page ? 'active':''}}"> <a href="?page={{page}}" class="btn-pagging" data-page="{{page}}">{{page}}</a></li>
            @endeach

            @if(list.page <= list.lastPage -1)
            <li>
              <a  href="?page={{ list.page+1 }}" class="btn-pagging" data-page="{{list.page+1}}" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
            <li>
              <a href="?page=list.lastPage" class="btn-pagging" data-page="{{list.lastPage}}" aria-label="Last">
                  Last <span aria-hidden="true">&rarr;</span>
              </a>
            </li>
            @endif
          
        </ul>
    </nav>
    <div>
        <span>Total {{ list.total}} data</span>

        {{--  Page {{list.page || 0}}/{{list.lastPage || 0}}  --}}
    </div>
</div>