<tr>
    <td>
        <div class="form-group">
            <select class="form-control select2x select2shift inp-timesheet" name="shift_id" id="shift_id" data-check="" required></select>
        </div>
    </td>
    <td>
        <input type="text" class="form-control inp-timesheet" name="begin_smu" id="begin_smu" placeholder="HM" value="">
    </td>
    <td>
        <input type="text" class="form-control inp-timesheet" name="end_smu" id="end_smu" placeholder="HM" value="">
    </td>
    <td>
        <input type="text" disabled class="form-control inp-timesheet" placeholder="HM" name="used_smu" id="used_smu" value="">
    </td>
    <td> 
        <div class="form-group">
            <select class="form-control select2x select2shift inp-timesheet" name="shift_id" id="shift_id" data-check="" required></select>
        </div>
    </td>
    <td class="text-center"> 
       <button class="btn btn-danger">Delete</button>
    </td>
</tr>