
    {{ script('ajax/index') }}
    <div class="container-fluid">
        @include('operation.daily-ritase-ob.filter')
        <div class="row">
            <div class="col-md-12">
                <button class="btn btn-outline btn-default waves-effect waves-light btn-sm" id="bt-back"> <i class="ti-arrow-left"></i> <span>Back</span></button>
                <div class="white-box p-b-0">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel panel-default">
                                <div class="panel-wrapper collapse in">
                                    {{--  <div class="panel-header" style="padding-bottom: 15px">  --}}
                                        {{--  <div class="col-xs-12 col-md-4" style="display: flex; gap: 12px">  --}}
                                            {{--  <span style="font-weight:600" id="form">Input Form</span>  --}}
                                            {{--  <div class="material-switch">  --}}
                                                {{--  <input id="typeInput" name="typeInput" type="checkbox"/>  --}}
                                                {{--  <label for="typeInput" class="label-default"></label>  --}}
                                            {{--  </div>  --}}
                                            {{--  <span style="font-weight:400; text-decoration: line-through" id="excel">Upload Excel</span>  --}}
                                        {{--  </div>  --}}
                                    {{--  </div>  --}}
                                    <div class="panel-body">
                                        <div class="row b-all p-t-20 m-b-20" id="div-row-form">
                                            <form action="" class="" id="fm-daily-downtime">
                                                {{ csrfField() }}
                                                <input type="hidden" name="type_input" value="form">
                                                <div class="row col-md-12">
                                                    <div id="sheet-section" class="col-md-3">
                                                        <div class="form-group">
                                                            <label for="">Site</label>
                                                            <div class="input-group">
                                                                <div class="input-group-addon"><i class="icon-layers"></i></div>
                                                                <select class="form-control" type="text" name="site_id" id="site_id" required>
                                                                    <option value="5">Bukit Baiduri Energi</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <label for="">Unit Number</label>
                                                        <select class="form-control" type="text" name="unit_number" id="unit_number">
                                                            @each(item in unit)
                                                            <option value="{{item.id}}">{{item.kode}}</option>
                                                            @endeach
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <label for="tgl">Breakdown time</label>
                                                    <div class="form-group">
                                                        <div class="input-group">
                                                            <div class="input-group-addon"><i class="fa fa-calendar-o"></i></div>
                                                            <input type="text" class="form-control" id="start_time" name="start" required>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <label for="tgl">Problem Report</label>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" id="problem" name="problem" required>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <label for="">Status</label>
                                                        <select class="form-control" type="text" name="status" id="status">
                                                            <option value="BD">Break Down</option>
                                                            <option value="RFU">Ready For Use</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <label for="tgl">HM</label>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" id="hm" name="hm" required>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <label for="tgl">Location</label>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" id="location" name="location">
                                                    </div>
                                                </div>
                                                
                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <label for="">Downtime Code</label>
                                                        <select class="form-control" type="text" name="downtime_code" id="downtime_code">
                                                            <option value="SCH">Scheduled</option>
                                                            <option value="UNS">Unscheduled</option>
                                                            <option value="AD">Accident</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div id="toggle" style="display: none">
                                                    <div class="col-md-3">
                                                        <label for="tgl">Complete time</label>
                                                        <div class="form-group">
                                                            <div class="input-group">
                                                                <div class="input-group-addon"><i class="fa fa-calendar-o"></i></div>
                                                                <input type="text" class="form-control" id="end_time" name="end">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <label for="tgl">Total Hours</label>
                                                        <div class="form-group">
                                                            <input type="text" class="form-control" id="tot_hours" name="tot_hours" required readonly>
                                                        </div>
                                                    </div>
                                                </div>
                                                {{--  <div class="col-md-3">  --}}
                                                    {{--  <label for="tgl">Correction Action</label>  --}}
                                                    {{--  <div class="form-group">  --}}
                                                        {{--  <input type="text" class="form-control" id="action" name="action">  --}}
                                                    {{--  </div>  --}}
                                                {{--  </div>  --}}
                                                <div class="col-md-3"> 
                                                    <div class="form-group">
                                                        <label for="">Type B/D</label>
                                                        <select class="form-control" type="text" name="bd_type" id="bd_type">
                                                            @each(item in bd_type)
                                                            <option value="{{item.id}}">{{item.teks + " - "+ item.nilai}}</option>
                                                            @endeach
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <label for="">Comp Group</label>
                                                        <select class="form-control" type="text" name="comp_group" id="comp_group">
                                                            @each(item in comp)
                                                            <option value="{{item.id}}">{{item.teks + " - "+ item.nilai}}</option>
                                                            @endeach
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 text-right m-b-30 m-t-30">
                                                    <button type="reset" class="btn btn-default waves-effect waves-light bt-cancel" id="bt-cancel-create"> 
                                                        <i class="fa fa-close"></i> <span>Cancel</span>
                                                    </button>
                                                    <button type="submit" class="btn btn-success waves-effect waves-light"> 
                                                        <i class="fa fa-save"></i> <span>Save</span>
                                                    </button>
                                                </div>
                                            </form>
                                        </div>
                                        {{--
                                        <div class="row b-all p-t-20 m-b-20" id="div-row-upload" style="display:none">
                                            <form action="" class="" id="fm-upload-daily-downtime">
                                                {{ csrfField() }}
                                                <input type="hidden" name="type_input" value="upload">
                                                <div id="sheet-section" class="col-md-3">
                                                    <div class="form-group">
                                                        <label for="">Site</label>
                                                        <div class="input-group">
                                                            <div class="input-group-addon"><i class="icon-layers"></i></div>
                                                            <select class="form-control select2site" type="text" name="site_id" id="site_id" required></select>
                                                        </div>
                                                    </div>
                                                </div>
                                                    <div class="form-group">
                                                        <div class="col-md-12">
                                                            <textarea class="form-control hidden" name="dataJson" rows="5"></textarea>
                                                            <input type="hidden" name="current_file_name" value="" />
                                                        </div>
                                                    </div>
                                                <div class="col-md-6" id="upload-file">
                                                    <label for="tgl">Upload File</label>
                                                    <div class="form-group">
                                                        <div class="input-group">
                                                            <span class="input-group-addon"><i class="fa fa-file-excel-o"></i></span>
                                                            <input type="file" accept="application/vnd.ms-excel, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" class="form-control" name="daily_downtime_upload" id="daily_downtime_upload" required/>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-12 text-right m-b-30 m-t-30">
                                                    <button class="btn btn-default waves-effect waves-light bt-cancel" id="bt-cancel-create"> 
                                                        <i class="fa fa-close"></i> <span>Cancel</span>
                                                    </button>
                                                    <button type="submit" class="btn btn-success waves-effect waves-light"> 
                                                        <i class="fa fa-save"></i> <span>Upload</span>
                                                    </button>
                                                </div>
                                            </form>
                                        </div>
                                        --}}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


<script>
    $(function(){
       // do nothing
       $(document).ready(function() {
            $('select').select2();
        });
        $('#start_time').datetimepicker({
            locale: 'in'
        });

        // $('#id_site').val('5').change()
    
        $('#start_time').datetimepicker();
        $('#end_time').datetimepicker({
            useCurrent: false //Important! See issue #1075
        });
        $("#start_time").on("dp.change", function (e) {
            $('#end_time').data("DateTimePicker").minDate(e.date);
            var end = moment($('#end_time').val(), 'DD/MM/YYYY HH.mm')
            var diff = end.diff(e.date, 'minutes')
            var hours = diff / 60 | 0; 
            var min = diff % 60 | 0; 
            $('#tot_hours').val(hours + ':' + ('0' + min).slice(-2))
        });
        $("#end_time").on("dp.change", function (e) {
            var end = moment($('#start_time').val(), 'DD/MM/YYYY HH.mm')
            var diff = (e.date).diff(end, 'minutes')
            var hours = diff / 60 | 0; 
            var min = diff % 60 | 0; 
            $('#tot_hours').val(hours + ':' + ('0' + min).slice(-2))
            // $('#status').val('RFU').change()
        });
        $("#status").on('change', function(e){
            if(e.val == 'RFU'){
                $("#toggle").fadeIn()
            }else{
                $("#toggle").fadeOut()
            }
        })

        $("#typeInput").change(()=>{
            if($("#typeInput").is(':checked')){
                $("#form").css('font-weight', '400')
                $("#form").css('text-decoration', 'line-through')
                $("#excel").css('font-weight', '600')
                $("#excel").css('text-decoration', 'none')
            }else{
                $("#excel").css('font-weight', '400')
                $("#excel").css('text-decoration', 'line-through')
                $("#form").css('font-weight', '600')
                $("#form").css('text-decoration', 'none')
            }
            $("#div-row-form").fadeToggle()
            $("#div-row-upload").fadeToggle()
        })
    })
</script>

<style>
.material-switch > input[type="checkbox"] {
    display: none;   
}

.material-switch > label {
    cursor: pointer;
    height: 0px;
    position: relative; 
    width: 40px;  
}

.material-switch > label::before {
    background: rgb(0, 0, 0);
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    content: '';
    height: 16px;
    margin-top: -8px;
    position:absolute;
    opacity: 0.3;
    transition: all 0.4s ease-in-out;
    width: 40px;
}
.material-switch > label::after {
    background: rgb(83 230 157);
    border-radius: 16px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    content: '';
    height: 24px;
    left: -4px;
    margin-top: -8px;
    position: absolute;
    top: -4px;
    transition: all 0.3s ease-in-out;
    width: 24px;
}
.material-switch > input[type="checkbox"]:checked + label::before {
    background: inherit;
    opacity: 0.5;
}
.material-switch > input[type="checkbox"]:checked + label::after {
    background: inherit;
    left: 20px;
}

.form-control[readonly] {
    background-color: #fff;
    cursor: not-allowed
}
</style>