
    {{ script('ajax/index') }}
    <div class="container-fluid">
        @include('operation.daily-ritase-ob.filter')
        <div class="row">
            <div class="col-md-12">
                <button class="btn btn-outline btn-default waves-effect waves-light btn-sm" id="bt-back"> <i class="ti-arrow-left"></i> <span>Back</span></button>
                <div class="white-box p-b-0">
                    <div class="row">
                        <div class="col-md-12">
                            <form action="" class="" id="fm-upload-daily-downtime">
                                <div class="panel panel-default">
                                    <div class="panel-wrapper collapse in">
                                        <div class="panel-body">
                                            {{ csrfField() }}
                                            <div class="row b-all p-t-20 m-b-20" id="div-row-form">
                                                <div class="col-md-4">
                                                    <label for="tgl">Tanggal</label>
                                                    <div class="form-group">
                                                        <div class="input-group">
                                                            <div class="input-group-addon"><i class="fa fa-calendar-o"></i></div>
                                                            <input type="date" class="form-control initDate" name="date" required>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="sheet-section" class="col-md-3">
                                                    <div class="form-group">
                                                        <label for="">Tipe</label>
                                                        <div class="input-group">
                                                            <div class="input-group-addon"><i class="icon-layers"></i></div>
                                                            <select class="form-control" type="text" name="tipe" id="tipe">
                                                                <option value="downtime">Downtime</option>
                                                                <option value="hour_meter">Hour Meter Upload</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="sheet-section" class="col-md-3">
                                                    <div class="form-group">
                                                        <label for="">Site</label>
                                                        <div class="input-group">
                                                            <div class="input-group-addon"><i class="icon-layers"></i></div>
                                                            <select class="form-control select2site" type="text" name="site_id" id="site_id" required></select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="sheet-section" class="col-md-3">
                                                        <div class="form-group">
                                                            <label for="">Pilih Sheet</label>
                                                            <div class="input-group">
                                                                <div class="input-group-addon"><i class="icon-layers"></i></div>
                                                                <select class="form-control" type="text" name="sheet" id="sheet"></select>
                                                            </div>
                                                        </div>
                                                </div>
                                                    <div class="form-group">
                                                        <div class="col-md-12">
                                                            <textarea class="form-control hidden" name="dataJson" rows="5"></textarea>
                                                            <input type="hidden" name="current_file_name" value="" />
                                                        </div>
                                                    </div>
                                                <div class="col-md-6" id="upload-file">
                                                    <label for="tgl">Upload File</label>
                                                    <div class="form-group">
                                                        <div class="input-group">
                                                            <span class="input-group-addon"><i class="fa fa-file-excel-o"></i></span>
                                                            <input type="file" class="form-control" name="daily_downtime_upload" id="daily_downtime_upload" required/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="spinner" class="hidden">
                                                <i class="fa fa-spinner fa-spin fa-2x"></i> Please Wait...
                                            </div>
                                        </div>
                                        <div class="panel-footer">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    &nbsp;
                                                </div>
                                                <div class="col-md-6 text-right">
                                                    <button class="btn btn-default waves-effect waves-light bt-cancel" id="bt-cancel-create"> 
                                                        <i class="fa fa-close"></i> <span>Cancel</span>
                                                    </button>
                                                    <button type="submit" class="btn btn-success waves-effect waves-light"> 
                                                        <i class="fa fa-save"></i> <span>Save</span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


<script>
    $(function(){
       // do nothing
    })
</script>

<style>
.material-switch > input[type="checkbox"] {
    display: none;   
}

.material-switch > label {
    cursor: pointer;
    height: 0px;
    position: relative; 
    width: 40px;  
}

.material-switch > label::before {
    background: rgb(0, 0, 0);
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    content: '';
    height: 16px;
    margin-top: -8px;
    position:absolute;
    opacity: 0.3;
    transition: all 0.4s ease-in-out;
    width: 40px;
}
.material-switch > label::after {
    background: rgb(83 230 157);
    border-radius: 16px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    content: '';
    height: 24px;
    left: -4px;
    margin-top: -8px;
    position: absolute;
    top: -4px;
    transition: all 0.3s ease-in-out;
    width: 24px;
}
.material-switch > input[type="checkbox"]:checked + label::before {
    background: inherit;
    opacity: 0.5;
}
.material-switch > input[type="checkbox"]:checked + label::after {
    background: inherit;
    left: 20px;
}
</style>