<div class="modal fade" id="filterModal" tabindex="-1" role="dialog" aria-labelledby="filterModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="filterModalLabel">Filter Data</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">Mulai Tanggal</label>
                            <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-calendar-o"></i></div>
                                <input type="date" class="form-control inp-filter" name="begin_date" value=""> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">Hingga Tanggal</label>
                            <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-calendar-o"></i></div>
                                <input type="date" class="form-control inp-filter" name="end_date" value=""> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="">Pilih Site</label>
                            <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-location-arrow"></i></div>
                                <select class="form-control select2site inp-filter" data-ckeck="" name="site_id"></select>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">Pilih Equipment</label>
                            <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-location-arrow"></i></div>
                                <select class="form-control inp-filter" data-ckeck="" name="equip_idx" id="equip_idx">
                                    <option value="">Pilih Equipment</option>
                                    @each(item in equip)
                                        <option value="{{item.id}}">{{item.kode}} --> {{item.tipe}}</option>
                                    @endeach
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">Pilih Status</label>
                            <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-location-arrow"></i></div>
                                <select class="form-control inp-filter" data-ckeck="" name="status">
                                    <option value="">Pilih Status Downtime</option>
                                    <option value="ACD">ACD</option>
                                    <option value="SCH">SCH</option>
                                    <option value="UNS">UNS</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

