@layout('_layouts.main')
@section('content')
    {{ script('ajax/opr-daily-downtime') }}
    <div class="container-fluid">
        <div class="row bg-title">
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                <h4 class="page-title">Daily Downtime Equipment</h4> 
            </div>
        </div>
        @include('operation.daily-downtime-equipment.filter')
        <div class="content-module" id="list-content" style="display:none;"></div>
        <div class="content-module" id="form-content" style="display:none;"></div>
    </div>
    <script>
        $(function(){
            $('select').select2()
        })
    </script>
@endsection