{{ script('ajax/index') }}
<div class="row">
    <div class="col-md-12">
        <div class="white-box">
            <div class="" id="content-list">
                <div class="row sales-report">
                    <div class="col-md-9 col-sm-9 col-xs-12">
                        <button class="btn btn-outline btn-info waves-effect waves-light" id="create-form"> 
                            <i class="fa fa-plus m-r-5"></i> <span>New TimeSheet</span>
                        </button>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12 text-right">
                        <div class="input-group">
                            <input id="keywordTimeSheet" class="form-control" placeholder="Search for..." value="{{keyword}}">
                            <span class="input-group-btn"> 
                                <button class="btn btn-info" type="button" id="bt-search-keyword">Go!</button> 
                            </span>
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead style="border-bottom: 2px solid;">
                            <tr>
                                <td class=" text-center" width="20">No</td>
                                <td class=" text-center" width="20">ACT</td>
                                <td class="" width="*">Date</td>
                                <td class="text-center">Equipment</td>
                                <td class="text-right" width="250">START HM</td>
                                <td class="text-right" width="250">END HM</td>
                                <td class="text-right" width="250">USED HM</td>
                                <td class="">Shift</td>
                                <td class="text-center" width="200">Checker/SPV</td>
                            </tr>
                        </thead>
                        <tbody>
                            @if(list.data.length < 1)
                              <tr><td colspan="5">Data not found or data is not exsist</td></tr>
                            @endif
                            @each(item in list.data)
                                <tr>
                                    <td>{{$loop.index + 1}}</td>
                                    <td>
                                        <button class="btn btn-outline btn-warning btn-xs bt-edit-data" data-id="{{item.id}}">edit</button>
                                    </td>
                                    <td class="myDateFormat single-line" width="400" data-date="{{item.tgl}}" data-elm="p">
                                        <p class="text-black"></p>
                                    </td>
                                    <td>
                                        <strong class="text-warning">{{item.equipment.kode}}</strong> <br>
                                        <small>{{item.equipment.tipe}}</small>
                                    </td>
                                    <td class="text-right single-line">{{item.begin_smu}}</td>
                                    <td class="text-right single-line">{{item.end_smu ? item.end_smu : 0}}</td>
                                    <td class="text-right single-line">{{item.used_smu ? item.used_smu : 0}}</td>
                                    <td class="single-line" width="400">
                                        <small class="text-info">{{item.dailyFleet.shift.name || item.shift.name || 'unknown shift'}}</small>
                                    </td>
                                    <td class="text-center">
                                        {{item.userCheck.username.toUpperCase()}} <br>
                                        {{item.spv.username || ''}} <br>
                                    </td>
                                </tr>
                            @endeach
                        </tbody>
                    </table>
                </div>
                @include('_component.pagination')
            </div>
        </div>
    </div>
</div>