{{ script('ajax/index') }}
<div class="row">
    <div class="col-md-12">
        <div class="white-box">
            <div class="" id="content-list">
                <div class="row sales-report">
                    <div class="col-md-9 col-sm-9 col-xs-12">
                        <button class="btn btn-outline btn-info waves-effect waves-light" id="create-form"> 
                            <i class="fa fa-plus m-r-5"></i> <span>New TimeSheet</span>
                        </button>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12 text-right">
                        <div class="input-group">
                            <input id="keywordTimeSheet" class="form-control" placeholder="Search for..." value="{{keyword}}">
                            <span class="input-group-btn"> 
                                <button class="btn btn-info" type="button" id="bt-search-keyword">Go!</button> 
                            </span>
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead style="border-bottom: 2px solid;">
                            <tr>
                                <th class="sl text-center" width="20">No</th>
                                <th class="sl text-center" width="20">ACT</th>
                                <th class="sl" width="250">Description</th>
                                <th class="sl">Activity</th>
                                <th class="sl" width="100">Date</th>
                                <th class="sl text-right" width="100">START SMU</th>
                                <th class="sl text-right" width="100">END SMU</th>
                                <th class="sl text-right" width="100">USED SMU</th>
                                <th class="sl text-center" width="20">Equipment</th>
                                <th class="sl text-center" width="20">Checker/SPV</th>
                            </tr>
                        </thead>
                        <tbody>
                            @if(list.data.length < 1)
                              <tr><td colspan="5">Data not found or data is not exsist</td></tr>
                            @endif
                            @each(item in list.data)
                                <tr>
                                    <td>{{$loop.index + 1}}</td>
                                    <td>
                                        <button class="btn btn-outline btn-warning btn-xs bt-edit-data" data-id="{{item.id}}">edit</button>
                                    </td>
                                    <td class="single-line">
                                        <strong>{{item.dailyFleet.fleet.name}} </strong> <br>
                                        <small class="text-success">{{item.dailyFleet.pit.name}}</small><br>
                                        <small class="text-info">{{item.dailyFleet.shift.name}}</small>
                                    </td>
                                    <td class="single-line">
                                        <strong>{{item.dailyFleet.activities.name}}</strong><br>
                                        <small>{{item.description}}</small><br>
                                    </td>
                                    <td class="myDateFormat" data-date="{{item.approved_at}}" data-elm="h5">
                                        <h5></h5>
                                        <small class="text-warning nomor-berkas" data-id="{{item.id}}"></small>
                                    </td>
                                    <td class="text-right">{{item.begin_smu}}</td>
                                    <td class="text-right">{{item.end_smu ? item.end_smu : 0}}</td>
                                    <td class="text-right">{{item.used_smu ? item.used_smu : 0}}</td>
                                    <td>
                                        <strong class="text-warning">{{item.equipment.kode}}</strong> <br>
                                        <small>{{item.equipment.tipe}}</small>
                                    </td>
                                    <td class="text-center">
                                        {{item.userCheck.username}} <br>
                                        {{item.spv.username}} <br>
                                    </td>
                                </tr>
                            @endeach
                        </tbody>
                    </table>
                </div>
                @include('_component.pagination')
            </div>
        </div>
    </div>
</div>