{{ script('ajax/index') }}
<div class="row">
    <div class="col-md-12">
        <div class="white-box">
            <div class="" id="content-list">
                <div class="row sales-report">
                    <div class="col-md-9 col-sm-9 col-xs-12">
                        <button class="btn btn-outline btn-info waves-effect waves-light" id="create-form"> 
                            <i class="fa fa-plus m-r-5"></i> <span>Add Data</span>
                        </button>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12 text-right">
                        <div class="input-group">
                            <input id="inpKeywordFuelDist" class="form-control" placeholder="Search for...">
                            <span class="input-group-btn"> 
                                <button class="btn btn-info" type="button" id="bt-search-keyword">Go!</button> 
                            </span>
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead style="border-bottom: 2px solid;">
                            <tr>
                                <th class="sl text-center" width="20">No</th>
                                <th class="sl text-center" width="20">ACT</th>
                                <th class="sl" width="150">SITE</th>
                                <th class="sl" width="150">Agen</th>
                                <th class="sl">DO / SO</th>
                                <th class="sl">Flow Meter</th>
                                <th class="sl" width="250">DRIVER</th>
                                <th class="sl" width="200">NO.SEGEL/SEAL</th>
                            </tr>
                        </thead>
                        <tbody>
                            @if(list.data.length < 1)
                              <tr><td colspan="5">Data not found or data is not exsist</td></tr>
                            @endif
                            @each(item in list.data)
                                <tr>
                                    <td>{{$loop.index + 1}}</td>
                                    <td>
                                        <button class="btn btn-outline btn-warning btn-xs bt-edit-data" data-id="{{item.id}}">edit</button>
                                    </td>
                                    <td class="single-line">
                                        {{item.site.name}} <br>
                                        <small>{{item.site.kode}}</small>
                                    </td>
                                    <td class="single-line">
                                        <strong>{{item.agen.name}}</strong><br>
                                        <small>{{item.fuel.name}}</small>
                                    </td>
                                    <td>
                                        {{item.no_do}} - {{item.no_so}}<br>
                                        <small class="myDateFormat" data-date="{{item.tgl_do}}"></small>
                                    </td>
                                    <td>
                                        <i class="ti-paint-bucket"></i>
                                        {{(item.flow_meter).toLocaleString('ID')}} Liter <br>
                                        <i class="ti-truck"></i>
                                        <small class="text-uppercase">{{item.no_plat}}</small>
                                    </td>
                                    <td class="">
                                        <strong class="text-uppercase">{{item.truck_driver}}</strong> <br>
                                        <small class="myDateTimeFormat" data-date="{{item.arrival}}"></small>
                                    </td>
                                    <td>
                                        <i class="ti-zip"></i> Top : {{item.seal_top}} <br>
                                        <i class="ti-zip"></i> Bot : {{item.seal_bott1}} - {{item.seal_bott2}}
                                    </td>
                                </tr>
                            @endeach
                        </tbody>
                    </table>
                </div>
                @include('_component.pagination')
            </div>
        </div>
    </div>
</div>