
@layout('_layouts.main')
@section('content')
    {{ script('ajax/cms/main') }}
    <div class="container-fluid">
        <div class="row bg-title">
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                <h4 class="page-title">MAIN CMS</h4> 
            </div>
        </div>
        <div class="content-module" id="list-content">
            <div class="white-box">
                <h3 class="box-title m-b-0">Default Data Company</h3>
                <hr>
                <form class="form-horizontal" name="main-data" data-id="{{data.id}}">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="col-md-12">Company Name</label>
                                <div class="col-md-12">
                                    <input type="text" name="company_name" class="form-control" value="{{data.company_name}}"> 
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-12">Hashtag</label>
                                <div class="col-md-12">
                                    <textarea rows="5" name="company_title" class="form-control" placeholder="Hashtag">{{data.company_title}}</textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-12">Phone</label>
                                <div class="col-md-12">
                                    <input type="text" name="company_phone1" class="form-control" placeholder="Primary Phone Number" value="{{data.company_phone1}}"> 
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-12">Phone Alt</label>
                                <div class="col-md-12">
                                    <input type="text" name="company_phone2" class="form-control" placeholder="Phone alt" value="{{data.company_phone2}}"> 
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-12">Email</label>
                                <div class="col-md-12">
                                    <input type="text" name="company_email" class="form-control" placeholder="Email" value="{{data.company_email}}"> 
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-12">Address</label>
                                <div class="col-md-12">
                                    <textarea rows="5" name="company_address" class="form-control" placeholder="Address">{{data.company_address}}</textarea>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <img src="../../../images/cms/sample-carousel-1.png" height="800" class="img-fluid" alt="...">
                            <div id="selector-field"></div>
                            <div id="selector-field-2"></div>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-success waves-effect waves-light m-r-10">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <style>
        div.company-name {
            position: absolute;
            top: 15px;
            left: 35px;
            width: 150px;
            height: 27px;
            border: 3px dashed red;
        }
        div.company-hashtag {
            position: absolute;
            top: 38px;
            left: 35px;
            width: 145px;
            height: 27px;
            border: 3px dashed red;
        }
        div.company-phone {
            position: absolute;
            top: 38px;
            left: 208px;
            width: 134px;
            height: 27px;
            border: 3px dashed red;
        }
        div.company-phone-footer {
            position: absolute;
            bottom: 70px;
            left: 35px;
            width: 120px;
            height: 27px;
            border: 3px dashed red;
        }
        div.company-phone-alt {
            position: absolute;
            bottom: 43px;
            left: 35px;
            width: 120px;
            height: 27px;
            border: 3px dashed red;
        }
        div.company-email {
            position: absolute;
            top: 38px;
            left: 348px;
            width: 140px;
            height: 27px;
            border: 3px dashed red;
        }
        div.company-email-footer {
            position: absolute;
            bottom: 18px;
            left: 38px;
            width: 140px;
            height: 27px;
            border: 3px dashed red;
        }
        div.company-address {
            position: absolute;
            bottom: 92px;
            left: 35px;
            width: 120px;
            height: 27px;
            border: 3px dashed red;
        }
    </style>

@endsection
