
@layout('_layouts.main')
@section('content')
    {{ script('ajax/opr-summary-ob') }}
    <div class="container-fluid">
        <div class="row bg-title">
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                <h4 class="page-title">Daily Activity</h4> 
            </div>
        </div>
        <div class="content-module" id="list-content">
            <div class="row">
                <div class="col-md-12">
                    <div class="white-box text-center">
                        <p class="">
                            <h5>
                                Please wait a moment...
                            </h5>
                        </p>
                        <i class="m-t-10 m-b-20 fa fa-spin fa-spinner fa-3x"></i>
                        <p>
                            <small class="text-warning">
                                Fetching data from server and preparing view, <br>
                                The datas will be displayed by page with limit 15 datas each pages
                            </small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-module" id="form-create" style="display:none;">
            @include('master.employee.create')
        </div>
        <div class="content-module" id="form-show" style="display:none;"></div>
    </div>
@endsection

