
@layout('_layouts.main')
@section('content')
    {{ script('ajax/opr-summary-ob') }}
    <div class="container-fluid">
        <div class="row bg-title">
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                <h4 class="page-title">Daily Activity</h4> 
            </div>
        </div>
        <div class="content-module" id="list-content">
            <div class="row">
                <div class="col-md-12">
                    <div class="white-box">
                        <button class="btn btn-outline btn-info waves-effect waves-light" id="create-form"> 
                            <i class="fa fa-plus m-r-5"></i> <span>Add Daily Activity</span>
                        </button>
                        <span class="col-md-3 pull-right">
                            <div class="input-group m-b-10">
                                <input type="text" id="keyword" data-keyword="" name="keyword" class="form-control" placeholder="Keyword...">
                                <div class="input-group-btn">
                                    <button type="button" class="btn waves-effect waves-light btn-inverse dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="caret"></span></button>
                                    <ul class="dropdown-menu dropdown-menu-right">
                                        <li><a href="javascript:void(0)" class="option-filter" data-tipe="date" data-reff="date">By Date</a></li>
                                        <li><a href="javascript:void(0)" class="option-filter" data-tipe="text" data-reff="equipment">By Unit Equipment</a></li>
                                        <li class="divider"></li>
                                        <li><a href="javascript:void(0)" class="option-filter" data-tipe="text" data-reff="pit">By PIT</a></li>
                                    </ul>
                                    <button type="button" class="btn waves-effect waves-light btn-info">
                                        <i class="ti-search"></i>
                                    </button>
                                </div>
                            </div>
                        </span>
                        <hr style="margin-bottom: 5px;border-color:#2f323e;">
                        <div class="" id="content-list"></div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="content-module" id="form-create" style="display:none;">
            @include('master.employee.create')
        </div>
        <div class="content-module" id="form-show" style="display:none;"></div>
    </div>
@endsection

