{{ script('ajax/index') }}
<div class="table-responsive" id="table-freeze">
    <table class="table table-hover table-bordered">
        <thead>
            <tr>
                <th class="sl f12w300G text-center" rowspan="2" style="border-bottom: 2px solid;">No </th>
                <th class="sl f12w300G text-center" rowspan="2" style="border-bottom: 2px solid;">Date </th>
                <th class="sl f12w300G text-center" rowspan="2" style="border-bottom: 2px solid;">SHIFT</th>
                <th class="sl f12w300G text-center" rowspan="2" style="border-bottom: 2px solid;">ID NUMBER</th>
                <th class="sl f12w300G text-center" rowspan="2" style="border-bottom: 2px solid;">Tipe Equipment</th>
                <th class="sl f12w300G text-center" rowspan="2" style="border-bottom: 2px solid;">Functions</th>
                <th class="sl f12w300G text-center" rowspan="2" style="border-bottom: 2px solid;">Material</th>
                <th class="sl f12w300G text-center text-center" rowspan="2" style="border-bottom: 2px solid;">
                    Production <br>
                    <small class="f12w300">(Bcm/Ton)</small>
                </th>
                <th class="sl f12w300G text-center" rowspan="2" style="border-bottom: 2px solid;">PDTVY</th>
                <th class="sl f12w300G text-center" rowspan="2" style="border-bottom: 2px solid;">HM Awal</th>
                <th class="sl f12w300G text-center" rowspan="2" style="border-bottom: 2px solid;">HM Akhir</th>
                <th class="sl f12w300G text-center" rowspan="2" style="border-bottom: 2px solid;">SMU TOT</th>
                <th class="sl f12w300G text-center" rowspan="2" style="border-bottom: 2px solid;">
                    <strong>Activity Description</strong>
                </th>
                <th class="sl f12w300G text-center bg-inverse" colspan="{{event.length}}" style="border-bottom: 2px solid;">
                    <strong>Equipment Time</strong>
                </th>
                <th class="sl text-center f12w300 bg-info" rowspan="2" style="border-bottom: 2px solid;">
                    Total Time<br>Idle
                </th>
                <th class="sl text-center f12w300 bg-warning" rowspan="2" style="border-bottom: 2px solid;">
                    Total Time<br>Delay
                </th>
                <th class="sl text-center f12w300 bg-primary" rowspan="2" style="border-bottom: 2px solid;">
                    Total Other<br>SMU
                </th>
            </tr>
            <tr>
                @each(item in event)
                    <th class="sl text-center f12w300 bg-inverse" style="border-bottom: 2px solid;">
                        {{item.narasi}}
                    </th>
                @endeach
            </tr>
        </thead>
        <tbody>
            @each(item in list.data)
                <tr class="row-data" data-id="{{item.no_timesheet}}">
                    <td>{{$loop.index + 1}}</td>
                    <td class="myDateFormatLong" data-date="{{item.date}}" style="white-space:nowrap;"></td>
                    <td>{{item.shift}}</td>
                    <td>{{item.kd_unit}}</td>
                    <td>{{item.unit_model}}</td>
                    <td class="text-uppercase">{{item.tipe_unit}}</td>
                    <td class="rand">{{item.material != 'COAL' ? 'OB':'COAL'}}</td>
                    <td class="rand text-right">1</td>
                    <td class="rand text-right">2</td>
                    <td class="rand text-right">{{item.begin_smu}}</td>
                    <td class="rand text-right">{{item.end_smu}}</td>
                    <td class="rand text-right">{{item.used_smu}}</td>
                    <td class="rand">
                        <small>{{item.activity}}</small>
                    </td>
                    @each(data in item.record_event)
                        @if(data.status === 'idle')
                            <td class="text-right" style="color:#fff;background-color: #547da0!important;">
                                <strong class="idle">{{data.time_duration}}</strong>
                            </td>
                        @elseif(data.status === 'inactive')
                            <td class="text-right" style="color:#fff;background-color: #715e43!important;">
                                <strong class="standby">{{data.time_duration}}</strong>
                            </td>
                            @else
                            <td class="text-right" style="color:#fff;background-color: #43486d!important;">
                                <strong class="running">{{data.time_duration}}</strong>
                            </td>
                        @endif
                    @endeach
                    <td class="rand text-right bg-info" style="color:#fff">
                        <strong id="tot-idle{{item.no_timesheet}}">Tot.idle</strong>
                    </td>
                    <td class="rand text-right bg-warning" style="color:#fff">
                        <strong id="tot-standby{{item.no_timesheet}}">Tot.delay</strong>
                    </td>
                    <td class="rand text-right bg-primary" style="color:#fff">
                        <strong id="tot-running{{item.no_timesheet}}">Tot.delay</strong>
                    </td>
                </tr>
            @endeach
        </tbody>
    </table>
</div>
@include('_component.pagination')
<script>
    $(function(){
        setTotalTime()
        $("#table-freeze").freezeTable({
            'columnNum': 6,
            'scrollable': true,
            // 'shadow': true,
            'backgroundColor': '#2f323e'
        })

        $('body').on('click', 'a.btn-pagging', function(e){
            e.preventDefault()
            var page = $(this).data('page')
            var keyword = $('#keywordTimeSheet').val()
            var url = window.location.pathname+'/list?page='+page+'&keyword='+keyword
            $.ajax({
                async: true,
                url: url,
                method: 'GET',
                success: function(result){
                    $('div#list-content').children().remove()
                    $('div#list-content').html(result).show()
                    listNoBerkas()
                },
                error: function(err){
                    console.log(err);
                }
            })
        })

        function setTotalTime(){
            var inactiveTime = []
            var runningTime = []
            $('div.table-responsive table:first').children().find('.row-data').each(function(){
                var id = $(this).data('id')

                $(this).find('td strong.idle').removeClass('idle').addClass('idle'+id)
                var idleTime = []
                $(this).find('strong.idle'+id).each(function(){
                    var idle = $(this).html()
                    idleTime.push(parseFloat(idle))
                })

                $(this).find('td strong.standby').removeClass('standby').addClass('standby'+id)
                var standbyTime = []
                $(this).find('strong.standby'+id).each(function(){
                    var standby = $(this).html()
                    standbyTime.push(parseFloat(standby))
                })

                $(this).find('td strong.running').removeClass('running').addClass('running'+id)
                var runningTime = []
                $(this).find('strong.running'+id).each(function(){
                    var running = $(this).html()
                    runningTime.push(parseFloat(running))
                })

                console.log(idleTime);
                console.log(standbyTime);
                console.log(runningTime);

                $('strong#tot-idle'+id).html(idleTime.reduce((x, y) => {return x + y}, 0))
                $('strong#tot-standby'+id).html(standbyTime.reduce((x, y) => {return x + y}, 0))
                $('strong#tot-running'+id).html(runningTime.reduce((x, y) => {return x + y}, 0))
            })
        }
    })
</script>