<div class="row">
    <div class="col-md-12">
        <div class="white-box">
            <button class="btn btn-outline btn-info waves-effect waves-light" id="create-form"> 
                <i class="fa fa-plus m-r-5"></i> <span>Add New Equipment</span>
            </button>
            <hr style="margin-bottom: 5px;">
            <div class="" id="content-list">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th class="sl text-center">No</th>
                                <th class="sl text-center">ACT</th>
                                <th class="sl">No.Serial</th>
                                <th class="sl">Type</th>
                                <th class="sl">Brand</th>
                                <th class="sl">Qty.Cap</th>
                                <th class="sl">Fuel.Cap</th>
                                <th class="sl">Satuan</th>
                                <th class="sl">Engine Model</th>
                                <th class="sl">Engine Number</th>
                                <th class="sl">Recived Date</th>
                                <th class="sl">Recived HM</th>
                                <th class="sl">Status</th>
                                <th class="sl">BD</th>
                                <th class="sl text-right">Order {{list}}</th>
                            </tr>
                        </thead>
                        <tbody>
                            @each(item in list)
                                <tr>
                                    <td>{{$loop.index + 1}}</td>
                                    <td>
                                        <button class="btn btn-outline btn-warning btn-xs">edit</button>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>13</td>
                                </tr>
                            @endeach
                        </tbody>
                    </table>
                </div>
                @include('_component.pagination')
            </div>
        </div>
    </div>
</div>