{{ script('ajax/index') }}
{{ script('ajax/report/production-filter') }}
<!-- Select2 -->
{{ script('plugins/bower_components/pdfmake/build/pdfmake.min') }}
{{ script('plugins/bower_components/pdfmake/build/vfs_fonts') }}
<div class="row">
    <div class="col-md-12">
        <div class="white-box">
            <div class="" id="content-list">
                <div class="row">
                    <div class="col-md-12">
                        <form action="" id="filter-data">
                            <div class="panel panel-default">
                                <div class="panel-heading"><i class="ti-filter" style="margin-right: 10px;"></i> Filter Data</div>
                                <div class="panel-wrapper collapse in">
                                    <div class="panel-body">
                                        {{ csrfField() }}
                                        <div class="row">
                                            <div class="col-md-3">
                                                <label for="">Pilih Site/Project</label>
                                                <div class="form-group">
                                                    <select class="form-control inp-filter select2site" name="site_id" id="site_id"></select>
                                                </div>
                                            </div>
                                            
                                            <div class="col-md-3" id="select-production-type" style="display:none">
                                                <label for="">Pilih Production Type</label>
                                                <select class="form-control select2production_type" name="production_type">
                                                    <option value="">Pilih</option>
                                                    <option value="OB">Over Burden (OB)</option>
                                                    <option value="BB">Coal</option>
                                                </select>
                                            </div>
                                            <div class="col-md-3" id="select-range-type" style="display:none">
                                                <label for="">Pilih Ranges Type </label>
                                                <select class="form-control select2range_type" name="range_type">
                                                    <option value="">Pilih</option>
                                                    <option value="MW">Month Wise</option>
                                                    <option value="PW">Periode Wise</option>
                                                </select>
                                            </div>

                                            <div class="col-md-3" id="select-pit"></div>
                                        </div>
                                        <div class="row">
                                            <div id="select-duration-type" class="col-md-3" style="display:none">
                                                <label for="">Duration Type</label>
                                                <div class="form-group">
                                                    <select class="form-control inp-filter" name="filterType" id="filterType">
                                                        <option value="">Pilih</option>
                                                        <option value="DATE">By Date</option>
                                                        <option value="MONTHLY">By Monthly</option>
                                                        <option value="WEEKLY">By Weekly</option>
                                                        <option value="SHIFT">By Shift Schedules</option>
                                                        <option value="HOURLY">By Hourly</option>
                                                    </select>
                                                </div>
                                            </div>

                                            <div class="container-type" id="box-date" style="display:none">
                                                <div class="col-md-3">
                                                    <label for="mulai_tanggal">Start Of Date</label>
                                                    <div class="form-group">
                                                        <input type="date" class="form-control inp-filter range_begin" name="start_date" id="start_date">
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <label for="hingga_tanggal">End Of Date</label>
                                                    <div class="form-group">
                                                        <input type="date" class="form-control inp-filter range_end" name="end_date" id="end_date">
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="container-type" id="box-monthly" style="display:none">
                                                <div class="col-md-3">
                                                    <label for="hingga_tanggal">Start Of Month</label>
                                                    <div class="form-group">
                                                        <input type="month" class="form-control inp-filter" name="month_begin" id="month_begin">
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <label for="hingga_tanggal">End Of Month</label>
                                                    <div class="form-group">
                                                        <input type="month" class="form-control inp-filter" name="month_end" id="month_end">
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="container-type" id="box-weekly" style="display:none">
                                                <div class="col-md-3">
                                                    <label for="hingga_tanggal">Start Of Week</label>
                                                    <div class="form-group">
                                                        <input type="week" class="form-control inp-filter" name="week_begin" id="week_begin">
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <label for="hingga_tanggal">End Of Week</label>
                                                    <div class="form-group">
                                                        <input type="week" class="form-control inp-filter" name="week_end" id="week_end">
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="container-type" id="box-daily" style="display:none">
                                                <div class="col-md-3">
                                                    <label for="">Select Date</label>
                                                    <div class="form-group">
                                                        <input type="date" class="form-control inp-filter initDate" name="date" id="date">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container-type" id="box-shift" style="display:none">
                                                <div class="col-md-3">
                                                    <label for="">Pilih Shift</label>
                                                    <div class="form-group">
                                                        <select class="form-control inp-filter select2shift" name="shift_id" id="shift_id"></select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel-footer text-right">
                                        <button type="button" class="btn btn-default waves-effect waves-light bt-cancel" id="bt-show-data"> 
                                            <i class="fa fa-table"></i> <span>View Data</span>
                                        </button>
                                        <button class="btn btn-info waves-effect waves-light" type="submit"> 
                                            <i class="fa fa-bar-chart-o"></i> <span>Apply Chart</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="white-box">
            <div id="container" class="text-center"></div>
        </div>
    </div>
</div>