<div class="white-box" style="min-height: 492px;">
    <h3 class="box-title">Summary Expended Vs Productivity</h3>
    <canvas id="chart6" class="grafik-chartis">
    </canvas>  
    <!--  
        <canvas id="chart6" width="400" height="400"></canvas>
-->
</div>
<script>
    $(function(){
        

        const data = {
            labels: ['Jan', 'Feb', 'Maret', 'Apr', 'Mei', 'Jun'],
            datasets: [{
                label: 'My First Dataset',
                data: [65, 59, 80, 81, 56, 55, 40],
                backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(255, 159, 64, 0.2)',
                'rgba(255, 205, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(201, 203, 207, 0.2)'
                ],
                borderColor: [
                'rgb(255, 99, 132)',
                'rgb(255, 159, 64)',
                'rgb(255, 205, 86)',
                'rgb(75, 192, 192)',
                'rgb(54, 162, 235)',
                'rgb(153, 102, 255)',
                'rgb(201, 203, 207)'
                ],
                borderWidth: 1
            }]
        }
        const config = {
            type: 'bar',
            data: data,
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        };
        new Chart($('#chart6'), config);
    });
</script>