@layout('_layouts.main')
@section('content')
    {{ script('ajax/opr-fuel-summary') }}
    <div class="container-fluid">
        <div class="row bg-title">
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                <h4 class="page-title">List Fuel Summary</h4> 
            </div>
        </div>
        @include('operation.fuel-usage-summary.filter')
        <div class="content-module" id="list-content" style="display:none;">
            <div class="col-xs-4 col-xs-offset-3">
                <img src="../images/99297-loading-files.gif" alt="user" width="70%">
            </div>
        </div>
        <div class="content-module" id="form-content" style="display:none;"></div>
    </div>
@endsection
