<div class="modal fade" id="filtermodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Filter Data Ritase</h5>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <label for="mulai_tanggal">Mulai Tanggal</label>
                        <div class="form-group">
                            <input type="date" class="form-control inp-filter input-sm setDate" data-date="{{data.date}}" name="mulai_tanggal" id="mulai_tanggal">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <label for="hingga_tanggal">Mulai Tanggal</label>
                        <div class="form-group">
                            <input type="date" class="form-control inp-filter input-sm setDate" data-date="{{data.date}}" name="hingga_tanggal" id="hingga_tanggal">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <label for="mulai_tanggal">Pilih Shift</label>
                        <div class="form-group">
                            <select class="form-control inp-filter input-sm select2shift" name="shift_id" id="shift_id"></select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <label for="mulai_tanggal">Fuel Truck</label>
                        <div class="form-group">
                            <select class="form-control inp-filter input-sm select2fuelTruck" name="fuel_truck" id="fuel_truck"></select>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <label for="mulai_tanggal">Pilih Equipment</label>
                        <div class="form-group">
                            <select class="form-control select2x inp-filter input-sm select2equipment" name="equip_id" id="equip_id" multiple="multiple"></select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" id="reset-filter" class="btn btn-default" data-dismiss="modal">Reset Filter</button>
                <button type="button" id="apply-filter" class="btn btn-info" data-dismiss="modal">Apply Filter</button>
            </div>
        </div>
    </div>
</div>
<style>
    .select2-container {
        height: auto;
    }
</style>
<script>
    $(function(){
        $('select.select2x').select2()
    })
</script>