{{ script('ajax/index') }}
<div class="row">
    <div class="col-md-12">
        <div class="white-box">
            <div class="" id="content-list">
                <div class="row sales-report">
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <button class="btn btn-outline btn-info waves-effect waves-light" id="create-form"> 
                            <i class="fa fa-plus m-r-5"></i> <span>Add Issue</span>
                        </button>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-12 text-right">
                        <div class="input-group">
                            <input id="limit" type="number" class="form-control text-right" name="limit" placeholder="100" value="{{limit}}">
                            <span class="input-group-addon" id="bt-search-keyword">Limit</span>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-12">
                        <button class="btn btn-info" type="button" id="open-filter" data-toggle="modal" data-target="#filtermodal">
                            <i class="fa fa-filter"></i>
                            Filter Data
                        </button>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead style="border-bottom: 2px solid;">
                            <tr>
                                <th class="sl text-center" width="20">No</th>
                                <th class="sl text-center" width="20">ACT</th>
                                <th class="sl text-right" width="150">Waktu</th>
                                <th class="sl" width="300">Unit Equipmentt</th>
                                <th class="sl" width="*">Description</th>
                                <th class="sl" width="250">Event</th>
                            </tr>
                        </thead>
                        <tbody>
                            @if(list.data.length < 1)
                              <tr><td colspan="5">Data not found or data is not exsist</td></tr>
                            @endif
                            @each(item in list.data)
                              <tr>
                                  <td>{{$loop.index + 1}}</td>
                                  <td>
                                    <button class="btn btn-outline btn-warning btn-xs bt-edit-data" data-id="733">edit</button>
                                  </td>
                                  <td class="myDateTimeFormat text-right" data-date="{{item.report_at}}" data-elm="small">
                                    <i class="fa fa-clock-o"></i><small class="text-white m-l-10"></small><br>
                                    <span style="font-size:1rem">{{item.user.nm_lengkap}}</span>
                                  </td>
                                  <td>
                                      <strong>
                                        {{item.unit_id ? item.unit.kode : ''}}
                                      </strong><br>
                                      <small>{{item.unit_id ? item.unit.unit_sn : ''}}</small>
                                  </td>
                                  <td>
                                      {{item.issue}}
                                    </td>
                                  <td>{{item.event_id ? item.event.narasi : '-'}}</td>
                              </tr>
                            @endeach
                        </tbody>
                    </table>
                </div>
                @include('_component.pagination')
            </div>
        </div>
    </div>
</div>