{{ script('ajax/index') }}
<div class="row">
    <div class="col-md-12">
        <div class="white-box">
            <div class="" id="content-list">
                <div class="row sales-report">
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <button class="btn btn-outline btn-info waves-effect waves-light" id="create-form"> 
                            <i class="fa fa-plus m-r-5"></i> <span>Add Issue</span>
                        </button>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-12 text-right">
                        <div class="input-group">
                            <input id="limit" type="number" class="form-control text-right" name="limit" placeholder="100" value="{{limit}}">
                            <span class="input-group-addon" id="bt-search-keyword">Limit</span>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-12">
                        <button class="btn btn-info" type="button" id="open-filter" data-toggle="modal" data-target="#filtermodal">
                            <i class="fa fa-filter"></i>
                            Filter Data
                        </button>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead style="border-bottom: 2px solid;">
                            <tr>
                                <th class="sl text-center" width="20">No</th>
                                <th class="sl text-center" width="20">ACT</th>
                                <th class="sl text-right" width="150">Report At</th>
                                <th class="sl" width="300">Unit Equipmentt</th>
                                <th class="sl" width="*">Description</th>
                                <th class="sl" width="100">Status</th>
                                <th class="sl" width="250">Event</th>
                            </tr>
                        </thead>
                        <tbody>
                            @if(list.data.length < 1)
                              <tr><td colspan="5">Data not found or data is not exsist</td></tr>
                            @endif
                            @each(item in list.data)
                              <tr class="{{item.end_at ? 'bg-light' : ''}}">
                                  <td>{{$loop.index + 1}}</td>
                                  <td>
                                    <button class="btn btn-outline btn-{{item.end_at ? 'inverse':'warning'}} btn-xs bt-edit-data" data-id="{{item.id}}">edit</button>
                                  </td>
                                  <td class="myDateTimeFormat text-right" data-date="{{item.report_at}}" data-elm="small">
                                    <small class="{{item.event_id ? 'text-danger':'text-info'}} m-l-10"></small>
                                    <i class="fa fa-clock-o {{item.event_id ? 'text-danger':'text-info'}}"></i>
                                    <br>
                                    @if(item.end_at)
                                    <small class="myDateTimeFormat text-success" data-date="{{item.end_at}}">zzz</small> 
                                    <i class="fa fa-clock-o text-success"></i>
                                    @endif
                                </td>
                                <td>
                                    <strong>
                                        {{item.unit_id ? item.unit.kode : ''}}
                                    </strong><br>
                                    <small>{{item.unit_id ? item.unit.unit_sn : ''}}</small>
                                </td>
                                <td>
                                    <span style="font-size:1rem">{{item.user.nm_lengkap}}</span><br>
                                    {{item.issue}}
                                </td>
                                <td>
                                    @if(item.end_at)
                                        <strong class="text-success">Ready</strong>
                                        @if(item.pit_id)
                                        <br><small>{{item.pit.name}}</small>
                                        @endif
                                    @else
                                        <strong class="text-inverse">OnProses</strong>
                                    @endif
                                </td>
                                <td>
                                    <strong class="text-warning">{{item.dailyevent ? item.dailyevent.event.narasi : '-'}}</strong> 
                                </td>
                              </tr>
                            @endeach
                        </tbody>
                    </table>
                </div>
                @include('_component.pagination')
            </div>
        </div>
    </div>
</div>