<div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav slimscrollsidebar">
        <div class="sidebar-head">
            <h3>
                <span class="fa-fw open-close">
                    <i class="ti-close ti-menu"></i>
                </span> 
                <span class="hide-menu">Navigation</span>
            </h3> 
        </div>
        <div class="user-profile">
            <div class="dropdown user-pro-body">
                <div>
                    @if(auth.user.avatar === null)
                        <img src="{{assetsUrl('avatar/avatar-default.png')}}" alt="user-img" width="50" height="50" class="img-circle">
                    @else
                        <img src="{{assetsUrl(auth.user.avatar)}}" alt="user-img" width="50" height="50" class="img-circle" style="border: 2px #ddd solid">
                    @endif
                </div>
                <a href="#" class="dropdown-toggle u-dropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    {{auth.user.user_tipe}}
                </a>
            </div>
        </div>
        <ul class="nav" id="side-menu">
            
            <li> 
                <a href="/" class="waves-effect text-danger" style="font-weight: 700;">
                    <i class="mdi mdi-av-timer fa-fw" data-icon="v"></i> 
                    <span class="hide-menu"> 
                        Dashboard
                    </span>
                </a>
            </li>
            @each(item in data)
                <li> 
                    <a href="{{item.uri}}" class="waves-effect" style="font-weight: 400;">
                        <i class="{{item.icon}}" data-icon="v"></i> 
                        <span class="hide-menu"> 
                            {{item.name}} 
                            <span class="fa arrow"></span> 
                        </span>
                    </a>
                    <ul class="nav nav-second-level">
                        @each(list in item.submenu)
                            <li> 
                                <a href="{{ route(list.uri) }}">
                                    <i class="{{list.icon}}"> &nbsp;</i>
                                    <span class="hide-menu">{{list.subname}}</span>
                                </a>
                            </li>
                        @endeach
                    </ul>
                </li>
            @endeach
            <li><a href="{{ route('AuthController.loggingOut') }}" class="waves-effect"><i class="mdi mdi-logout fa-fw"></i> <span class="hide-menu">Log out</span></a></li>
            <li class="devider"></li>
            <li>
                <a href="documentation.html" class="waves-effect" style="display: flex;justify-content: flex-start;align-items: center;">
                    <i class="mdi mdi-help-circle text-info"></i> 
                    <span class="hide-menu text-info" style="padding-left:10px">Documentation</span>
                </a>
                <ul class="nav nav-second-level">
                    <li> 
                        <a href="{{ route('doc.webapps') }}">
                            <i class="ti-desktop text-white"> &nbsp;</i>
                            <span class="hide-menu text-white">Web Apps</span>
                        </a>
                    </li>
                    <li> 
                        <a href="{{ route('doc.mobileapps') }}">
                            <i class="ti-mobile text-white"> &nbsp;</i>
                            <span class="hide-menu text-white">Mobile Apps</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="devider"></li>
        </ul>

        <div class="text-white" style="font-size: smaller;padding-left: 20px;margin-bottom: 20px;margin-top: 20px;">
            <div class="hidden-xs">
                © 2021 develop by <span class="text-primary">Ayat Ekapoetra</span> 
                <br>
                <i class="ti-email"></i> ayat.ekapoetra@gmail.com
            </div>
        </div>
    </div>
</div>