{{ script('ajax/index') }}
<div class="row">
    <div class="col-md-12">
        <div class="white-box p-b-0">
            <div class="row">
                <div class="col-md-12">
                    <div class="well">
                        <form action="" id="fm-employee">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <i class="ti-arrow-left" id="bt-back" style="margin-right: 10px;"></i> 
                                    Create Subcontractor Employee
                                </div>
                                <div class="panel-wrapper collapse in">
                                    <div class="panel-body">
                                        {{ csrfField() }}
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="">Nama Subcontractor <span class="text-danger">*</span></label>
                                                    <div class="input-group">
                                                        <div class="input-group-addon"><i class="fa fa-rss-square"></i></div>
                                                        <select class="form-control select2subcon" name="subcont_id" id="subcont_id"></select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="">Fullname <span class="text-danger">*</span></label>
                                                    <div class="input-group">
                                                        <div class="input-group-addon"><i class="fa fa-user"></i></div>
                                                        <input type="text" class="form-control" name="fullname" required> 
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="">Position</label>
                                                    <div class="input-group">
                                                        <div class="input-group-addon"><i class="fa fa-hashtag"></i></div>
                                                        <select class="form-control" name="position" id="position" required>
                                                            <option value="">Pilih</option>
                                                            <option value="operator">Operator Unit</option>
                                                            <option value="spv">Pengawas</option>
                                                            <option value="mekanik">Mekanik</option>
                                                            <option value="PJO">PJO</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel-footer text-right">
                                        <button class="btn btn-default waves-effect waves-light bt-cancel" id="bt-back" type="button"> 
                                            <i class="fa fa-close"></i> <span>Cancel</span>
                                        </button>
                                        <button class="btn btn-success waves-effect waves-light" id="bt-save-data" type="submit"> 
                                            <i class="fa fa-save"></i> <span>Save</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>