<div class="row">
    <div class="col-md-12">
        <div class="white-box">
            <h3 class="box-title m-b-0" id="title-tab">Data SubContractor</h3>
            <p class="text-muted m-b-20">Gunakan <code>nav-tabs</code> dibawah untuk melakukan navigasi data data sub contractor...</p>
            <!-- Nav tabs -->
            <ul class="nav customtab nav-tabs" role="tablist">
                <li role="presentation" class="active">
                    <a href="#subcontractor" class="reff-tab" data-reff="subcont" data-title="Data SubContractor" aria-controls="subcontractor" role="tab" data-toggle="tab" aria-expanded="true">
                        <span class="visible-xs">
                            <i class="ti-home"></i>
                        </span>
                        <span class="hidden-xs"> Contractor</span>
                    </a>
                </li>
                <li role="presentation" class="">
                    <a href="#equipment" class="reff-tab" data-reff="equipment" data-title="Data Equipment Unit SubContractor" aria-controls="equipment" role="tab" data-toggle="tab" aria-expanded="false">
                        <span class="visible-xs">
                            <i class="ti-truck"></i>
                        </span> 
                        <span class="hidden-xs">Equipment Unit</span>
                    </a>
                </li>
                <li role="presentation" class="">
                    <a href="#employee" class="reff-tab" data-reff="employee" data-title="Data ManPower SubContractor" aria-controls="employee" role="tab" data-toggle="tab" aria-expanded="false">
                        <span class="visible-xs">
                            <i class="ti-user"></i>
                        </span>
                        <span class="hidden-xs">Man Power</span>
                    </a>
                </li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content m-t-0">
                <div role="tabpanel" class="tab-pane active" id="subcontractor">
                    {{ script('ajax/mst-subcont-subcont') }}
                    <div id="subcontractor-subcont-list"></div>
                    <div id="subcontractor-subcont-form"></div>

                    <div class="clearfix"></div>
                </div>
                <div role="tabpanel" class="tab-pane" id="equipment">
                    {{ script('ajax/mst-subcont-equipment') }}
                    <div id="subcontractor-equipment-list"></div>
                    <div id="subcontractor-equipment-form"></div>

                    <div class="clearfix"></div>
                </div>
                <div role="tabpanel" class="tab-pane" id="employee">
                    {{ script('ajax/mst-subcont-employee') }}
                    <div id="subcontractor-employee-list"></div>
                    <div id="subcontractor-employee-form"></div>

                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(function(){
        $('a.reff-tab').on('click', function(){
            $('h3#title-tab').html($(this).data('title'))
            var reff = $(this).data('reff')
            initialDefault(reff)
        })

        function initialDefault(reff){
            $.ajax({
                async: true,
                url: '/master/subcont/list-'+reff,
                method: 'GET',
                success: function(result){
                    $('div#subcontractor-'+reff+'-list').html(result)
                    $('div#subcontractor-'+reff+'-form').children().remove()
                },
                error: function(err){
                    console.log(err);
                }
            })
        }
    })
</script>