<div class="row">
    <div class="col-md-12">
        <div class="" id="content-list-subcontractor">
            <div class="row sales-report m-t-0">
                <div class="col-md-9 col-sm-9 col-xs-12">
                    <button class="btn btn-outline btn-info waves-effect waves-light" id="create-subcon-form"> 
                        <i class="fa fa-plus m-r-5"></i> <span>Add Data</span>
                    </button>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12 text-right">
                    <div class="input-group">
                        <input id="inpKeywordSubcont" class="form-control" placeholder="Search for...">
                        <span class="input-group-btn"> 
                            <button class="btn btn-info" type="button" id="bt-search-keyword">Go!</button> 
                        </span>
                    </div>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead style="border-bottom: 2px solid;">
                        <tr>
                            <th class="sl text-center" width="20">No</th>
                            <th class="sl text-center" width="20">ACT</th>
                            <th class="sl" width="50">Kode</th>
                            <th class="sl" width="350">Name</th>
                            <th class="sl">Email</th>
                            <th class="sl">Phone</th>
                            <th class="sl" width="300">Address</th>
                        </tr>
                    </thead>
                    <tbody>
                        @if(list.data.length < 1)
                          <tr><td colspan="5">Data not found or data is not exsist</td></tr>
                        @endif
                        @each(item in list.data)
                            <tr>
                                <td>{{$loop.index + 1}}</td>
                                <td>
                                    <button class="btn btn-outline btn-warning btn-xs bt-edit-subcon" data-id="{{item.id}}">edit</button>
                                </td>
                                <td class="single-line text-success">
                                    {{item.kode}}
                                </td>
                                <td class="single-line">
                                    <strong class="text-capitalize">{{item.name}}</strong>
                                </td>
                                <td>
                                    <i class="ti-email"></i> {{item.email}}
                                </td>
                                <td>
                                    <i class="ti-mobile"></i> {{item.phone}}
                                </td>
                                <td class="text-capitalize">
                                    <i class="ti-map-alt"></i> {{item.address}}
                                </td>
                            </tr>
                        @endeach
                    </tbody>
                </table>
            </div>
            @include('_component.pagination')
        </div>
    </div>
</div>