{{ script('ajax/index') }}
<div class="row">
    <div class="col-md-12">
        <div class="white-box">
            <div class="" id="content-list">
                <div class="row sales-report">
                    <div class="col-md-9 col-sm-9 col-xs-12">
                        <button class="btn btn-outline btn-info waves-effect waves-light" id="create-form"> 
                            <i class="fa fa-plus m-r-5"></i> <span>New Stoppage Issue</span>
                        </button>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12 text-right">
                        <!--
                        <div class="input-group">
                            <input id="keywordTimeSheet" class="form-control" placeholder="Search for..." value="{{keyword}}">
                            <span class="input-group-btn"> 
                                <button class="btn btn-info" type="button" id="bt-search-keyword">Go!</button> 
                            </span>
                        </div>
                        -->
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead style="border-bottom: 2px solid;">
                            <tr>
                                <th class="sl text-center" width="20">No</th>
                                <th class="sl text-center" width="100">ACT</th>
                                <th class="sl" width="250">PIT</th>
                                <th class="sl" width="20">Event</th>
                                <th class="sl" width="200">Shift</th>
                                <th class="sl" width="200">Time</th>
                                <th class="sl text-center" width="*">Ket.</th>
                                <th class="sl">Report By</th>
                            </tr>
                        </thead>
                        <tbody>
                            @each(item in list.data)
                                <tr>
                                    <td>{{$loop.index + 1}}</td>
                                    <td>
                                        <button class="btn btn-outline btn-warning btn-xs bt-edit-data" data-id="{{item.id}}">edit</button>
                                    </td>
                                    <td class="single-line">
                                        {{item.pit.name}}
                                    </td>
                                    <td class="single-line">
                                        {{item.event.narasi}}
                                    </td>
                                    <td class="single-line">
                                        {{item.shift.name}}
                                    </td>
                                    <td class="single-line">
                                        {{item.time}}
                                    </td>
                                    <td>
                                       {{item.description}}
                                    </td>
                                    <td>
                                        {{item.user.username}}
                                     </td>
                                </tr>
                            @endeach
                        </tbody>
                    </table>
                </div>
                @include('_component.pagination')
            </div>
        </div>
    </div>
</div>
<script>
   
</script>