
@layout('_layouts.main')
@section('content')
    {{ script('ajax/mst-doc') }}
    <div class="container-fluid">
        <div class="row bg-title">
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                <h4 class="page-title">Master Documentations</h4> 
            </div>
        </div>
        <div class="content-module" id="list-content" style="display:none;"></div>
        <div class="content-module" id="form-content" style="display:none;"></div>
    </div>
@endsection
