@layout('_layouts.main')
@section('content')
    {{ script('ajax/opr-sop') }}
    <div class="container-fluid">
        <div class="row bg-title">
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                <h4 class="page-title">List SOP</h4> 
            </div>
        </div>
        <div>
            @include('operation.sop.filter')
        </div>
        <!--<iframe src="https://docs.google.com/viewerng/viewer?url=http://infolab.stanford.edu/pub/papers/google.pdf&embedded=true" frameborder="0" height="500" width="100%"></iframe>-->
        <div class="content-module" id="list-content" style="display:none;"></div>
        <div class="content-module" id="form-content" style="display:none;"></div>
    </div>
@endsection
