{{ script('ajax/index') }}
{{ script('plugins/bower_components/pdfmake/build/pdfmake.min') }}
{{ script('plugins/bower_components/pdfmake/build/vfs_fonts') }}
<div class="row">
    <div class="col-md-12">
        <div class="white-box">
            <div class="" id="content-list">
                <div class="row sales-report">
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <button class="btn btn-outline btn-info waves-effect waves-light" id="create-form"> 
                            <i class="fa fa-plus m-r-5"></i> <span>Upload SOP</span>
                        </button>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 text-right">
                        <div class="input-group">
                            <span class="input-group-btn"> 
                                <button class="btn btn-default" type="button" id="bt-limit">Limit</button> 
                            </span>
                            <input type="number" id="limit-data" class="form-control" value="{{list.perPage}}" style="text-align:right;">
                            <span class="input-group-btn"> 
                                <button class="btn btn-info" type="button" data-toggle="modal" data-target="#openFilter">
                                    <i class="fa fa-filter"></i> Filter Data
                                </button> 
                            </span>
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead style="border-bottom: 2px solid;">
                            <tr>
                                <th class="sl text-center" width="20">No</th>
                                <th class="sl text-center" width="20">ACT</th>
                                <th class="sl" width="200">No.Register</th>
                                <th class="sl" width="*">Filename</th>
                                <th class="sl" width="150">Dept</th>
                                <th class="sl text-center" width="50">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            @each(item in list.data)
                              <tr>
                                  <td>{{$loop.index + 1}}</td>
                                  <td>
                                    <button class="btn btn-outline btn-success btn-xs bt-view-data" data-toggle="modal" data-target="#pdf{{item.id}}" data-id="{{item.id}}">view</button>
                                    <div class="modal fade bs-example-modal-lg" id="pdf{{item.id}}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                        <div class="modal-dialog" role="document" style="width:100%;height:100%">
                                          <div class="modal-content">
                                            <div class="modal-header">
                                              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                              <h4 class="modal-title" id="myModalLabel">{{item.sub_sop_module}}</h4>
                                            </div>
                                            <div class="modal-body" style="height:600px">
                                                <object data="{{ assetsUrl('SOP/')}}{{item.url}}" type="application/pdf" width="100%" height="100%">
                                                    <embed src="{{ assetsUrl('SOP/')}}{{item.url}}" type="application/pdf" />
                                                </object>
                                            </div>
                                            <div class="modal-footer">
                                              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                  </td>
                                  <td>
                                      {{item.no_reg || ''}}
                                  </td>
                                  <td>
                                      {{item.sub_sop_module}}
                                  </td>
                                  <td>
                                      {{item.department}}
                                  </td>
                                  <td class="text-center">
                                      {{item.status_approved}}
                                  </td>
                              </tr>
                            @endeach
                        </tbody>
                    </table>
                </div>
                @include('_component.pagination')
            </div>
        </div>
    </div>
</div>