{{ script('ajax/index') }}
<div class="row">
    <div class="col-md-12">
        <button class="btn btn-outline btn-default waves-effect waves-light btn-sm" id="bt-back"> 
            <i class="ti-arrow-left"></i> 
            <span>Back</span>
        </button>
        <button class="btn btn-outline btn-warning waves-effect waves-light btn-sm pull-right" id="bt-download"> 
            <i class="fa fa-file-excel-o"></i> 
            <span>Template XLS</span>
        </button>
        <div class="white-box p-b-0">
            <div class="row">
                <div class="col-md-12">
                    <form action="" id="fm-refuel-unit">
                        <div class="panel panel-default">
                            <div class="panel-heading"><i class="ti-user" style="margin-right: 10px;"></i> Form Fuel Distribution</div>
                            <div class="panel-wrapper collapse in">
                                <div class="panel-body">
                                    {{ csrfField() }}
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="">Tanggal</label>
                                                <div class="input-group">
                                                    <div class="input-group-addon"><i class="fa fa-calendar"></i></div>
                                                    <input class="form-control input-sm" type="date" name="tgl" id="tgl" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="">Nama SITE</label>
                                                <div class="input-group">
                                                    <div class="input-group-addon"><i class="fa fa-qrcode"></i></div>
                                                    <select class="form-control input-sm select2site" data-check="" name="site_id"></select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="">Fuel Truck</label>
                                                <div class="input-group">
                                                    <div class="input-group-addon"><i class="fa fa-truck"></i></div>
                                                    <select class="form-control input-sm select2fuelTruck" data-check="" name="fuel_truck"></select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="">Shift Schedule</label>
                                                <div class="input-group">
                                                    <div class="input-group-addon"><i class="icon-clock"></i></div>
                                                    <select class="form-control input-sm select2shift" data-check="" name="shift_id"></select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="">Upload Excel</label>
                                                <div class="input-group">
                                                    <div class="input-group-addon"><i class="fa fa-upload"></i></div>
                                                    <input class="form-control input-sm" type="file" name="refuel_xls" id="refuel_xls">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="">Flowmeter Awal</label>
                                                <div class="input-group">
                                                    <div class="input-group-addon"><i class="icon-speedometer"></i></div>
                                                    <input class="form-control input-sm" type="text" name="fm_awal" id="fm_awal" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="">Flowmeter Akhir</label>
                                                <div class="input-group">
                                                    <div class="input-group-addon"><i class="icon-speedometer"></i></div>
                                                    <input class="form-control input-sm" type="text" name="fm_akhir" id="fm_akhir" required>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel-footer text-right">
                                    <button class="btn btn-default waves-effect waves-light bt-cancel" id="bt-cancel-create" type="reset"> 
                                        <i class="fa fa-close"></i> <span>Cancel</span>
                                    </button>
                                    <button class="btn btn-warning waves-effect waves-light" id="bt-save-data" type="submit"> 
                                        <i class="fa fa-save"></i> <span>Save</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    
</script>