{{ script('ajax/index') }}
<div class="row">
    <div class="col-md-12">
        <button class="btn btn-outline btn-default waves-effect waves-light btn-sm" id="bt-back"> <i class="ti-arrow-left"></i> <span>Back</span></button>
        <div class="white-box p-b-0">
            <div class="row">
                <div class="col-md-12">
                    <form action="" id="fm-fuel-distribution">
                        <div class="panel panel-default">
                            <div class="panel-heading"><i class="ti-user" style="margin-right: 10px;"></i> Form Fuel Distribution</div>
                            <div class="panel-wrapper collapse in">
                                <div class="panel-body">
                                    {{ csrfField() }}
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="">Nama SITE</label>
                                                <div class="input-group">
                                                    <div class="input-group-addon"><i class="fa fa-qrcode"></i></div>
                                                    <select class="form-control input-sm select2site" data-check="" name="site_id"></select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="">Agen Pemasok</label>
                                                <div class="input-group">
                                                    <div class="input-group-addon"><i class="fa fa-qrcode"></i></div>
                                                    <select class="form-control input-sm select2fuel-agen" data-check="" name="agen_id"></select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="">Type Fuel</label>
                                                <div class="input-group">
                                                    <div class="input-group-addon"><i class="ti-paint-bucket"></i></div>
                                                    <select class="form-control input-sm select2fuel-type" data-check="" name="fuel_id"></select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="">No.DO <span class="text-danger">*</span></label>
                                                <div class="input-group">
                                                    <div class="input-group-addon"><i class="fa fa-qrcode"></i></div>
                                                    <input type="text" class="form-control input-sm" id="no_do" name="no_do" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="">Tgl.DO <span class="text-danger">*</span></label>
                                                <div class="input-group">
                                                    <div class="input-group-addon"><i class="fa fa-calendar-o"></i></div>
                                                    <input type="date" class="form-control input-sm initDate" id="tgl_do" name="tgl_do" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="">No.SO <span class="text-danger">*</span></label>
                                                <div class="input-group">
                                                    <div class="input-group-addon"><i class="fa fa-qrcode"></i></div>
                                                    <input type="input" class="form-control input-sm" id="no_so" name="no_so" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="">Kwantitas <span class="text-danger">*</span></label>
                                                <div class="input-group">
                                                    <input type="number" class="form-control text-right input-sm" id="flow_meter" name="flow_meter" required>
                                                    <div class="input-group-addon"><span>Liter</span></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="">No.Kendaraan <span class="text-danger">*</span></label>
                                                <div class="input-group">
                                                    <div class="input-group-addon"><i class="fa fa-truck"></i></div>
                                                    <input type="text" class="form-control text-uppercase input-sm" id="no_plat" name="no_plat" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="">SG.Meter <span class="text-danger">*</span></label>
                                                <div class="input-group">
                                                    <div class="input-group-addon"><i class="fa fa-dashboard"></i></div>
                                                    <input type="text" class="form-control text-right input-sm" id="sg_meter" name="sg_meter" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <label for="">Segel Atas <span class="text-danger">*</span></label>
                                                <div class="input-group">
                                                    <div class="input-group-addon"><i class="fa fa-lock"></i></div>
                                                    <input type="number" class="form-control text-right input-sm" id="seal_top" name="seal_top" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <label for="">Segel Bawah <span class="text-danger">*</span></label>
                                                <div class="input-group">
                                                    <div class="input-group-addon"><i class="fa fa-lock"></i></div>
                                                    <input type="number" class="form-control text-right input-sm" id="seal_bott1" name="seal_bott1" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <label for="">Segel Bawah2 <span class="text-danger">*</span></label>
                                                <div class="input-group">
                                                    <div class="input-group-addon"><i class="fa fa-lock"></i></div>
                                                    <input type="number" class="form-control text-right input-sm" id="seal_bott2" name="seal_bott2" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="">Temperatur <span class="text-danger">*</span></label>
                                                <div class="input-group">
                                                    <div class="input-group-addon"><i class="ti-alert"></i></div>
                                                    <input type="number" class="form-control text-right input-sm" id="temp" name="temp" required>
                                                    <div class="input-group-addon">&#8451;</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="">Jam Berangkat</label>
                                                <div class="input-group">
                                                    <div class="input-group-addon"><i class="fa fa-calendar"></i></div>
                                                    <input type="datetime-local" class="form-control input-sm" id="departure" name="departure" >
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <label for="">Jam Tiba</label>
                                                <input type="datetime-local" class="form-control text-right input-sm init-datetime" id="arrival" name="arrival" >
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="">Pengemudi <span class="text-danger">*</span></label>
                                                <input type="text" class="form-control input-sm" id="truck_driver" name="truck_driver" required>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="">Mengetahui <span class="text-danger">*</span></label>
                                                <input type="text" class="form-control input-sm" id="mengetahui" name="mengetahui" required>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="">Penerima <span class="text-danger">*</span></label>
                                                <input type="text" class="form-control input-sm" id="recipient" name="recipient" required>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel-footer text-right">
                                    <button class="btn btn-default waves-effect waves-light bt-cancel" id="bt-cancel-create" type="reset"> 
                                        <i class="fa fa-close"></i> <span>Cancel</span>
                                    </button>
                                    <button class="btn btn-warning waves-effect waves-light" id="bt-save-data" type="submit"> 
                                        <i class="fa fa-save"></i> <span>Save</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>