{{ script('ajax/index') }}
{{ script('plugins/bower_components/dom-to-image/src/dom-to-image') }}
{{ script('plugins/bower_components/dom-to-image/dist/dom-to-image.min') }}
{{ script('plugins/bower_components/pdfmake/build/pdfmake.min') }}
{{ script('plugins/bower_components/pdfmake/build/vfs_fonts') }}

{{ style('plugins/bower_components/ion-rangeslider/css/ion.rangeSlider') }}
{{ style('plugins/bower_components/ion-rangeslider/css/ion.rangeSlider.skinSimple') }}
<div class="row">
    <div class="col-md-12">
        <div class="white-box">
            <div class="" id="content-list">
                <div class="row">
                    <div class="col-md-12">
                        <form class="form-horizontal" action="#" id="filter-data">
                            <div class="panel panel-default m-b-0">
                                <div class="panel-heading"><i class="ti-filter" style="margin-right: 10px;"></i> Filter Data</div>
                                <div class="panel-wrapper collapse in">
                                    <div class="panel-body">
                                        {{ csrfField() }}
                                        <div class="row">
                                            <div class="form-group m-b-10">
                                                <label for="" class="col-sm-4 control-label">Site/Project*</label>
                                                <div class="col-sm-4">
                                                    <div class="input-group">
                                                        <div class="input-group-addon">
                                                            <i class="ti-direction-alt"></i>
                                                        </div>
                                                        <select class="form-control inp-filter select2site" name="site_id" id="site_id"></select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group m-b-10" id="unit_model" style="display:none">
                                                <label for="" class="col-sm-4 control-label">Equipment Model*</label>
                                                <div class="col-sm-8">
                                                    <div class="input-group" style="margin-bottom:10px">
                                                        <div class="input-group-addon">
                                                            <i class="ti-direction-alt"></i>
                                                        </div>
                                                        <select class="form-control inp-filter" name="unit_model" id="unit_model"></select>
                                                    </div>
                                                    <span id="equipment-group" style="flex-wrap: wrap;display: flex;"></span>
                                                </div>
                                            </div>
                                            
                                            <div class="container-type" id="box-select-periode" style="display:none">
                                                <div>
                                                    <label for="" class="col-sm-4 control-label" style="margin-top: 5px;">Pilih Ranges</label>
                                                    <div class="col-sm-8 m-b-20">
                                                        <section>
                                                            <div>
                                                                <input type="radio" class="xxx" id="month" name="inp_ranges" value="month">
                                                                <label class="text-center" for="month">
                                                                    <i class="ti-calendar" style="font-size: xxx-large;text-align: center;"></i>
                                                                    <h2 class="text-white">Monthly</h2>
                                                                </label>
                                                            </div>
                                                            <div>&nbsp;</div>
                                                            <div>
                                                                <input type="radio" class="xxx" id="week" name="inp_ranges" value="week">
                                                                <label class="text-center" for="week">
                                                                    <i class="icon-calender" style="font-size: xxx-large;text-align: center;"></i>
                                                                    <h2 class="text-white">Weekly</h2>
                                                                </label>
                                                            </div>
                                                            <div>&nbsp;</div>
                                                            <div>
                                                                <input type="radio" id="date" name="inp_ranges" value="date">
                                                                <label class="text-center" for="date">
                                                                    <i class="wi wi-day-cloudy-high" style="font-size: xxx-large;text-align: center;"></i>
                                                                    <h2 class="text-white">Daily</h2>
                                                                </label>
                                                            </div>
                                                        </section>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="container-ranges" id="box-input-date" style="display:none">
                                                <div class="form-group m-b-10">
                                                    <label for="" class="col-sm-4 control-label" style="margin-top: 5px;">Start Date</label>
                                                    <div class="col-sm-4">
                                                        <div class="input-group" style="margin-bottom:10px">
                                                            <div class="input-group-addon">
                                                                <i class="ti-direction-alt"></i>
                                                            </div>
                                                            <input type="date" class="form-control inp-filter" name="start_date" id="start_date">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group m-b-10">
                                                    <label for="" class="col-sm-4 control-label" style="margin-top: 5px;">End Date</label>
                                                    <div class="col-sm-4">
                                                        <div class="input-group" style="margin-bottom:10px">
                                                            <div class="input-group-addon">
                                                                <i class="ti-direction-alt"></i>
                                                            </div>
                                                            <input type="date" class="form-control inp-filter" name="end_date" id="end_date">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container-ranges" id="box-input-week" style="display:none">
                                                <div class="form-group m-b-10">
                                                    <label for="" class="col-sm-4 control-label" style="margin-top: 5px;">Start Week</label>
                                                    <div class="col-sm-4">
                                                        <div class="input-group" style="margin-bottom:10px">
                                                            <div class="input-group-addon">
                                                                <i class="ti-direction-alt"></i>
                                                            </div>
                                                            <input type="week" class="form-control inp-filter" name="start_week" id="start_week">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group m-b-10">
                                                    <label for="" class="col-sm-4 control-label" style="margin-top: 5px;">End Week</label>
                                                    <div class="col-sm-4">
                                                        <div class="input-group" style="margin-bottom:10px">
                                                            <div class="input-group-addon">
                                                                <i class="ti-direction-alt"></i>
                                                            </div>
                                                            <input type="week" class="form-control inp-filter" name="end_week" id="end_week">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container-ranges" id="box-input-month" style="display:none">
                                                <div class="form-group m-b-10">
                                                    <label for="" class="col-sm-4 control-label" style="margin-top: 5px;">Start Month</label>
                                                    <div class="col-sm-4">
                                                        <div class="input-group" style="margin-bottom:10px">
                                                            <div class="input-group-addon">
                                                                <i class="ti-direction-alt"></i>
                                                            </div>
                                                            <input type="month" class="form-control inp-filter" name="start_month" id="start_month">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group m-b-10">
                                                    <label for="" class="col-sm-4 control-label" style="margin-top: 5px;">End Month</label>
                                                    <div class="col-sm-4">
                                                        <div class="input-group" style="margin-bottom:10px">
                                                            <div class="input-group-addon">
                                                                <i class="ti-direction-alt"></i>
                                                            </div>
                                                            <input type="month" class="form-control inp-filter" name="end_month" id="end_month">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="container-type" id="box-type-chart">
                                                <div class="form-group m-b-10">
                                                    <label for="" class="col-sm-4 control-label">Chart Type</label>
                                                    <div class="col-sm-3">
                                                        <div class="input-group">
                                                            <div class="input-group-addon">
                                                                <i class="ti-stats-up"></i>
                                                            </div>
                                                            <select class="form-control inp-filter" name="typeChart" id="typeChart">
                                                                <option value="column">BAR CHART</option>
                                                                <option value="spline">LINE CHART</option>
                                                                <option value="areaspline">AREA CHART</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container-type" id="box-apply-chart" style="display:none">
                                                <div class="form-group m-t-20">
                                                    <label for="" class="col-sm-4 control-label">&nbsp;</label>
                                                    <div class="col-sm-3">
                                                        <div class="input-group">
                                                            <button class="btn btn-block btn-outline btn-rounded btn-info" type="submit"> 
                                                                <i class="fa fa-bar-chart-o"></i> <span>Apply Chart</span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="white-box">
            <div class="table-responsive">
                <table class="table">
                    <tr class="b-b">
                        <td width="200" class="text-center" rowspan="2" style="border: 1px solid #ddd;vertical-align: middle;">
                            <img src="{{ assetsUrl('logo-bg-white.png')}}" alt="user" width="150" height="70"> <br>
                            PT. MITRA ABADI MAHAKAM
                        </td>
                        <td class="text-center">
                            <strong>EQUIPMENT MONTHLY PERFORMANCE</strong>
                        </td>
                        <td width="200" class="text-center" style="border: 1px solid #ddd;vertical-align: middle;">SITE/PROJECT</td>
                    </tr>
                    <tr class="b-b">
                        <td id="unit_model" class="text-center">GROUP MODEL</td>
                        <td id="site_nm" class="text-center" style="border: 1px solid #ddd;vertical-align: middle;"></td>
                    </tr>
                </table>
            </div>
            <div id="box-chart" class="panel panel-default" style="display:none">
                <div class="panel-body">
                    <div class="row">
                        <figure class="highcharts-figure">
                            <div id="container"></div>
                        </figure>
                        <div class="col-md-3">
                            <input type="number" name="alfa" class="form-control" placeholder="alpha values" value="1">
                        </div>
                        <div class="col-md-3">
                            <input type="number" name="beta" class="form-control" placeholder="beta values" value="370">
                        </div>
                        <div class="col-md-3">
                            <input type="number" name="depth" class="form-control" placeholder="depth values" value="40">
                        </div>
                        <div class="col-md-3">
                            <input type="number" name="viewDistance" class="form-control" placeholder="depth values" value="25">
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <!--
                        <div class="col-md-6">
                            <div id="container-ratio" class="text-center">BreakDown Ratio</div>
                        </div>-->
                        <div class="col-md-6 col-sm-6 col-lg-6" id="box-container-ratio">
                            <div id="container-ratio" class="text-center" style="max-height:250px">BreakDown Ratio</div>
                            <div class="panel">
                                <div class="panel-footer">
                                    <p>
                                        <strong class="m-b-0 m-t-0 font-medium">Scheduled</strong>
                                        <span class="pull-right" id="byDataRatio-UnScheduled" style="font-size: 25px;font-weight: 100">0</span>
                                    </p>
                                    <hr>
                                    <p>
                                        <strong class="m-b-0 m-t-0 font-medium">Unscheduled</strong>
                                        <span class="pull-right" id="byDataRatio-Scheduled" style="font-size: 25px;font-weight: 100">0</span>
                                    </p>
                                    <hr>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6" style="border: 1px solid #ddd;">
                            <div id="box-table-kpi" class="table-responsive">
                                
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-md-6">
                            <div id="container-duration" class="text-center">Top 10 Stop By Duration</div>
                        </div>
                        <div class="col-md-6">
                            <div id="container-event" class="text-center">Top 10 Stop By Event</div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer text-center">
                    <button type="button" class="btn btn-default waves-effect waves-light btn-sm pull-left" id="bt-back"> 
                        <i class="fa fa-angle-left"></i> <span>Back</span>
                    </button>
                    <span class="mytooltip tooltip-effect-1">
                        <span class="tooltip-item" style="background: none;">
                            <button class="btn btn-success waves-effect waves-light" type="button" id="bt-generate-xls">
                                <span class="btn-label">
                                    <i class="ti-download"></i>
                                </span>
                                XLS Files
                            </button>
                        </span> 
                        <span class="tooltip-content clearfix">
                            <img src="{{ assetsUrl('images/xls.png')}}" width="100">
                            <span class="tooltip-text">
                                Download data berformat EXCEL sesuai dengan filtering data yang telah di tentukan.
                            </span> 
                        </span>
                    </span>
                    <span class="mytooltip tooltip-effect-1">
                        <span class="tooltip-item" style="background: none;">
                            <div class="btn-group m-r-10">
                                <button aria-expanded="false" data-toggle="dropdown" class="btn btn-inverse dropdown-toggle waves-effect waves-light" type="button">
                                    <span class="btn-label">
                                        <i class="ti-download"></i>
                                    </span>
                                    PDF Files 
                                    <span class="caret"></span>
                                </button>
                                <ul role="menu" class="dropdown-menu">
                                    <li><a href="#" id="print-kpi"><i class="ti-bar-chart p-r-10"></i> KPI Performance</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#" id="print-breakdown"><i class="ti-pie-chart p-r-10"></i> BreakDown Ratio</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#" id="print-duration"><i class="ti-pulse p-r-10"></i> Stoppages By Duration</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#" id="print-event"><i class="ti-pulse p-r-10"></i> Stoppages By Event</a></li>
                                </ul>
                            </div>
                        </span> 
                        <span class="tooltip-content clearfix">
                          <img src="{{ assetsUrl('images/pdf.png')}}">
                          <span class="tooltip-text">
                            Download data berformat PDF sesuai dengan filtering data yang telah di tentukan.
                          </span> 
                        </span>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
{{ script('js/jquery.slimscroll.js') }}
<!-- Ion Range Slider -->
{{ script('plugins/bower_components/ion-rangeslider/js/ion-rangeSlider/ion.rangeSlider.min') }}
{{ script('plugins/bower_components/ion-rangeslider/js/ion-rangeSlider/ion.rangeSlider-init') }}
<script>
    $(function(){
        $(".colorpicker").asColorPicker();
        $(".complex-colorpicker").asColorPicker({
            mode: 'complex'
        });

        var range = $("#range_01").data().from
        // console.log(range);
    })
</script>
<style>
    .container-radio-border {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 15px;
        margin-bottom: 15px;
        padding: 15px 25px 20px 25px;
        border: 1px #ddd solid;
        border-radius: 7px;
    }
    .container-radio {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        /* margin-top: 15px; */
        margin-bottom: 15px;
        /* padding: 15px 25px 20px 25px; */
    }
    .box-option-ranges {
        height: 100px;
        width: 100px;
        border: 1px #ddd solid;
        margin-right: 10px;
    }
    .ico-range {
        text-align: center;
        font-size: xxx-large;
        color: #009eff;
    }
    /* .ico-range :hover {
        text-align: center;
        font-size: xxx-large;
        color: #fff;
    } */
    .ico-title {
        text-align: center;
    }
</style>

<style>
    section {
	 display: flex;
	 flex-flow: row wrap;
}
 section > div {
	 /* flex: 1; */
     /* border-left: 1px #c4c4c4 solid;
     border-right: 1px #c4c4c4 solid; */
     /* border-radius: 5px; */
	 /* padding: 0.5rem; */
}
 input[type="radio"] {
	 display: none;
}
 input[type="radio"]:not(:disabled) ~ label {
	 cursor: pointer;
}
 input[type="radio"]:disabled ~ label {
    width: 125px;
     height: 120px;
	 color: rgba(188, 194, 191, 1);
	 border-color: rgba(188, 194, 191, 1);
     border-radius: 5px;
	 box-shadow: none;
	 cursor: not-allowed;
}
 input[type="radio"]:checked + label {
     width: 125px;
     height: 120px;
     padding: 10px 20px 5px 20px;
	 background: rgb(0 158 255);
	 color: rgba(255, 255, 255, 1);
     border-radius: 5px;
	 /* box-shadow: 0px 0px 20px rgb(171 219 252); */
}
 input[type="radio"]:not(:checked) + label {
     width: 125px;
     height: 120px;
     padding: 10px 20px 5px 20px;
	 background: #ddd;
	 color: rgba(255, 255, 255, 1);
     border-radius: 5px;
	 /* box-shadow: 0px 0px 20px rgb(171 219 252); */
}
 /* input[type="radio"]:checked + div::after {
    padding: 10px 20px 10px 20px;
	 color: rgba(61, 63, 67, 1);
	 font-family: FontAwesome;
	 border: 2px solid rgba(29, 201, 115, 1);
	 content: "\f00c";
	 font-size: 24px;
	 position: absolute;
	 top: -25px;
	 left: 50%;
	 transform: translateX(-50%);
	 height: 50px;
	 width: 50px;
	 line-height: 50px;
	 text-align: center;
	 border-radius: 50%;
	 background: white;
	 box-shadow: 0px 2px 5px -2px rgba(0, 0, 0, 0.25);
} */
 input[type="radio"]#control_05:checked + label {
	 background: red;
	 border-color: red;
}
 p {
	 font-weight: 900;
}
 /* @media only screen and (max-width: 700px) {
	 section {
		 flex-direction: column;
	}
} */
 
</style>


<script>
    $(function(){
        
    })
</script>