<table class="table table-hover">
    <thead style="border-bottom: 2px solid;">
        <tr class="bg-light">
            <th class="sl text-center" width="100">PERIODE</th>
            <th class="sl text-center" width="100">ACT.PA</th>
            <th class="sl text-center" width="100">BGT.PA</th>
            <th class="sl text-center" width="100">MTBS</th>
            <th class="sl text-center" width="100">MTTR</th>
        </tr>
    </thead>
    <tbody id="tbody-kpi">
        @each(item in list)
            <tr>
                <td class="text-center">{{item.date}}</td>
                <td class="text-right">{{(item.actPA).toFixed(2) || 0}}</td>
                <td class="text-right">{{(item.budgetPA).toFixed(2) || 0}}</td>
                <td class="text-right">{{(item.actMTBS).toFixed(2) || 0}}</td>
                <td class="text-right">{{(item.actMTTR).toFixed(2) || 0}}</td>
            </tr>
        @else
            <tr>
                <td colspan="5">Data tidak ditemukan...</td>
            </tr>
        @endeach
    </tbody>
</table>