<div class="row">
    <div class="col-md-12">
        <button class="btn btn-outline btn-default waves-effect waves-light btn-sm" id="bt-back"> <i class="ti-arrow-left"></i> <span>Back</span></button>
        <div class="white-box p-b-0">
            <div class="row">
                <form action="" id="fm-user-content-akses">
                    <div class="panel panel-default">
                        <div class="panel-heading"><i class="ti-settings" style="margin-right: 10px;"></i> Granting User Privilege</div>
                        <div class="panel-wrapper collapse in">
                            <div class="panel-body">
                                {{ csrfField() }}
                                <div class="white-box">
                                    <h3 class="box-title">List Tipe User</h3>
                                    <p class="text-muted m-b-30">Pilih Tipe User nya untuk menentukan hak akses data yang akan diberikan.</p>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="">Tipe User</label>
                                                <div class="input-group">
                                                    <div class="input-group-addon"><i class="fa fa-user"></i></div>
                                                    <select class="form-control select2" data-title="user-tipe" data-check id="user_tipe" name="user_tipe"></select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="form-group">
                                                <label for="">Tipe User</label>
                                                <div class="input-group">
                                                    <div class="input-group-addon"><i class="fa fa-user"></i></div>
                                                    <select class="form-control select2Module" data-title="user-tipe" data-check id="nm_module" name="nm_module">
                                                        <option value="">Pilih...</option>
                                                        @each(item in module)
                                                            <option value="{{item.name}}">{{item.title}}</option>
                                                        @endeach
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <div class="checkbox checkbox-success">
                                                    <input class="inputCheckBox" id="createCb" name="createCb" type="checkbox" value="N">
                                                    <label for="createCb" class="text-success"> Can Create Data </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <div class="checkbox checkbox-info">
                                                    <input class="inputCheckBox" id="readCb" name="readCb" type="checkbox" value="N">
                                                    <label for="readCb" class="text-info"> Can Read Data </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <div class="checkbox checkbox-warning">
                                                    <input class="inputCheckBox" id="updateCb" name="updateCb" type="checkbox" value="N">
                                                    <label for="updateCb" class="text-warning"> Can Update Data </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <div class="checkbox checkbox-danger">
                                                    <input class="inputCheckBox" id="deleteCb" name="deleteCb" type="checkbox" value="N">
                                                    <label for="deleteCb" class="text-danger"> Can Delete Data </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            <div class="panel-footer text-right">
                                <button class="btn btn-default waves-effect waves-light bt-cancel" id="bt-cancel-create" type="reset"> 
                                    <i class="fa fa-close"></i> <span>Cancel</span>
                                </button>
                                <button class="btn btn-warning waves-effect waves-light" id="bt-save-option" type="submit"> 
                                    <i class="fa fa-save"></i> <span>Save</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script>
    $(function(){
        $('select').select2()

        $('input.inputCheckBox').on('click', function(){
            var values = $(this).val()
            values === 'N' ? $(this).val('Y') : $(this).val('N')
        })
    })
</script>