<div class="row">
    <div class="col-md-12">
        <button class="btn btn-outline btn-default waves-effect waves-light btn-sm" id="bt-back"> <i class="ti-arrow-left"></i> <span>Back</span></button>
        <div class="white-box p-b-0">
            <div class="row">
                <form action="" id="fm-user-content-akses">
                    <div class="panel panel-default">
                        <div class="panel-heading"><i class="ti-settings" style="margin-right: 10px;"></i> Granting User Privilege</div>
                        <div class="panel-wrapper collapse in">
                            <div class="panel-body">
                                {{ csrfField() }}
                                <div class="white-box">
                                    <h3 class="box-title">List Tipe User</h3>
                                    <p class="text-muted m-b-30">Pilih Tipe User nya untuk menentukan hak akses data yang akan diberikan.</p>
                                    <div class="row">
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <label for="">Tipe User</label>
                                                <div class="input-group">
                                                    <div class="input-group-addon"><i class="fa fa-user"></i></div>
                                                    <select class="form-control input-sm select2" data-title="user-tipe" data-check id="user_tipe" name="user_tipe"></select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-10 b-l">
                                            <div class="table-responsive">
                                                <table class="table table-hover">
                                                    <thead>
                                                        <tr>
                                                            <th>Grant</th>
                                                            <th>Descriptions</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        @each(item in listmodule)
                                                          <tr>
                                                            <td>
                                                                <div class="checkbox checkbox-inverse checkbox-circle">
                                                                    <input class="cb-module-akses" data-tipe="" data-id="{{item.id}}" id="checkbox{{item.id}}" name="mod_id" type="checkbox" value="{{item.id}}">
                                                                    <label for="checkbox{{item.id}}"> 
                                                                        <h4 style="margin-top: -4px;">{{item.name}} </h4>
                                                                    </label>
                                                                </div>
                                                              </td>
                                                              <td>
                                                                @if(item.method === 'C')
                                                                    <span class="text-success">user can Create New Data </span>
                                                                @elseif(item.method === 'R')
                                                                    <span class="text-info">user can Read List Data</span>
                                                                @elseif(item.method === 'U')
                                                                    <span class="text-warning">user can Update Exsisting Data</span>
                                                                @else
                                                                    <span class="text-danger">user can Delete Exsisting Data</span>
                                                                @endif
                                                              </td>
                                                          </tr>
                                                        @endeach
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            <div class="panel-footer text-right">
                                <button class="btn btn-default waves-effect waves-light bt-cancel" id="bt-cancel-create" type="reset"> 
                                    <i class="fa fa-close"></i> <span>Cancel</span>
                                </button>
                                <button class="btn btn-warning waves-effect waves-light" id="bt-save-option" type="submit"> 
                                    <i class="fa fa-save"></i> <span>Save</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>