
@layout('_layouts.main')
@section('content')
    {{ script('ajax/set-userAkses') }}
    <div class="container-fluid">
        <div class="row bg-title">
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                <h4 class="page-title">Hak Akses User</h4> 
            </div>
            <div class="col-lg-9 col-md-8 col-sm-8 col-xs-12">
                <div class="row">
                    <div class="col-md-4 pull-right">
                        <div class="input-group">
                            <input id="inpKeywordModule" class="form-control" placeholder="Search for module...">
                            <span class="input-group-btn"> 
                                <button id="bt-search-keyword" class="btn btn-info" type="button">Go!</button> 
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-module" id="list-content">
            @include('setting.usr-akses.list')
        </div>
        <div class="content-module" id="form-create" style="display:none;">
            @include('master.user.create')
        </div>
        <div class="content-module" id="form-show" style="display:none;"></div>
    </div>
@endsection
