
<div class="row">
    <div class="col-md-12">
        <button class="btn btn-outline btn-warning waves-effect waves-light" id="create-form"> 
            <i class="fa fa-plus m-r-5"></i> <span>Add Akses Data</span>
        </button>
        {{ csrfField() }}
        <div class="panel-group" id="exampleAccordionDefault" aria-multiselectable="true" role="tablist" style="margin-top: 10px;">
            @each(item in data)
                <div class="panel">
                    <div class="panel-heading" id="Heading{{item.usertype}}" role="tab"> 
                        <a class="panel-title collapsed" data-toggle="collapse" href="#{{item.usertype}}" data-parent="#exampleAccordionDefault" aria-expanded="false" aria-controls="{{item.usertype}}"> 
                            @if(item.usertype)
                                {{item.usertype}}
                            @else
                                <i class="fa fa-spinner fa-spin"></i>
                            @endif
                        </a> 
                    </div>
                    <div class="panel-collapse collapse" id="{{item.usertype}}" aria-labelledby="Heading{{item.usertype}}" role="tabpanel" aria-expanded="false" style="height: 0px;">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="white-box">
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr class="bg-inverse">
                                                    <td class="text-white" width="10">#</td>
                                                    <td class="text-white">Module Name</td>
                                                    <td class="text-center text-white">canCreate</td>
                                                    <td class="text-center text-white">canRead</td>
                                                    <td class="text-center text-white">canUpdate</td>
                                                    <td class="text-center text-white">canDelete</td>
                                                </tr>

                                            </thead>
                                            <tbody>
                                                @each(val in item.items)
                                                    <tr>
                                                        <td>
                                                            <button class="btn btn-outline btn-danger btn-xs bt-edit-data" data-user="{{val.items[0].usertipe}}" data-modul="{{val.name}}">
                                                                <i class="icon-trash"></i>
                                                            </button>
                                                        </td>
                                                        <td>{{val.name}}</td>
                                                        <td class="text-center">
                                                            @each(obj in val.items)
                                                                @if(obj.method === 'C')
                                                                    <i class="fa fa-check-square-o text-success" style="font-size: x-large"></i>
                                                                @endif
                                                            @endeach
                                                        </td>
                                                        <td class="text-center">
                                                            @each(obj in val.items)
                                                                @if(obj.method === 'R')
                                                                    <i class="fa fa-check-square-o text-info" style="font-size: x-large"></i>
                                                                @endif
                                                            @endeach
                                                        </td>
                                                        <td class="text-center">
                                                            @each(obj in val.items)
                                                                @if(obj.method === 'U')
                                                                    <i class="fa fa-check-square-o text-warning" style="font-size: x-large"></i>
                                                                @endif
                                                            @endeach
                                                        </td>
                                                        <td class="text-center">
                                                            @each(obj in val.items)
                                                                @if(obj.method === 'D')
                                                                    <i class="fa fa-check-square-o text-danger" style="font-size: x-large"></i>
                                                                @endif
                                                            @endeach
                                                        </td>
                                                    </tr>
                                                  
                                                @endeach
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            @endeach
        </div>
    </div>
</div>

<script>
    $(function(){
        $('button.bt-edit-data').on('click', function(){
            var usertipe = $(this).data('user')
            var nm_modul = $(this).data('modul')
            var data = new FormData()
            data.append('usertipe', usertipe)
            data.append('nm_modul', nm_modul)
            $.ajax({
                headers: {'x-csrf-token': $('[name=_csrf]').val()},
                url: '/setting/usr-akses',
                method: 'DELETE',
                data: data,
                dataType: 'json',
                processData: false,
                mimeType: "multipart/form-data",
                contentType: false,
                success: function(data){
                    console.log(data);
                    if(data.success){
                        swal("Okey,,,!", data.message, "success")
                        window.location.reload()
                    }else{
                        swal("Opps,,,!", data.message, "warning")
                    }
                },
                error: function(err){
                    console.log(err);
                    const { message } = err.responseJSON
                    swal("Error 404!", message, "error")
                }
            })
        })
    })
</script>