
<div class="row">
    <div class="col-md-12">
        <button class="btn btn-outline btn-warning waves-effect waves-light" id="create-form"> 
            <i class="fa fa-plus m-r-5"></i> <span>Add Akses Data</span>
        </button>
        <div class="panel-group" id="exampleAccordionDefault" aria-multiselectable="true" role="tablist" style="margin-top: 10px;">
            @each(item in data)
                <div class="panel">
                    <div class="panel-heading" id="Heading{{item.usertype}}" role="tab"> 
                        <a class="panel-title collapsed" data-toggle="collapse" href="#{{item.usertype}}" data-parent="#exampleAccordionDefault" aria-expanded="false" aria-controls="{{item.usertype}}"> 
                            {{item.usertype}}
                        </a> 
                    </div>
                    <div class="panel-collapse collapse" id="{{item.usertype}}" aria-labelledby="Heading{{item.usertype}}" role="tabpanel" aria-expanded="false" style="height: 0px;">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="white-box">
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr class="bg-inverse">
                                                    <td class="text-white">Module Name</td>
                                                    <td class="text-center text-white">canCreate</td>
                                                    <td class="text-center text-white">canRead</td>
                                                    <td class="text-center text-white">canUpdate</td>
                                                    <td class="text-center text-white">canDelete</td>
                                                </tr>

                                            </thead>
                                            <tbody>
                                                @each(val in item.items)
                                                    <tr>
                                                        <td>{{val.name}}</td>
                                                        <td class="text-center">
                                                            @each(obj in val.items)
                                                                @if(obj.method === 'C')
                                                                <div class="checkbox checkbox-success">
                                                                    <input id="checkbox1" type="checkbox" checked>
                                                                    <label for="checkbox1">Create Data</label>
                                                                </div>
                                                                @endif
                                                            @endeach
                                                        </td>
                                                        <td class="text-center">
                                                            @each(obj in val.items)
                                                                @if(obj.method === 'R')
                                                                <div class="checkbox checkbox-info">
                                                                    <input id="checkbox1" type="checkbox" checked>
                                                                    <label for="checkbox1">View Data</label>
                                                                </div>
                                                                @endif
                                                            @endeach
                                                        </td>
                                                        <td class="text-center">
                                                            @each(obj in val.items)
                                                                @if(obj.method === 'U')
                                                                <div class="checkbox checkbox-warning">
                                                                    <input id="checkbox1" type="checkbox" checked>
                                                                    <label for="checkbox1">Update Data</label>
                                                                </div>
                                                                @endif
                                                            @endeach
                                                        </td>
                                                        <td class="text-center">
                                                            @each(obj in val.items)
                                                                @if(obj.method === 'D')
                                                                <div class="checkbox checkbox-danger">
                                                                    <input id="checkbox1" type="checkbox" checked>
                                                                    <label for="checkbox1">Delete Data</label>
                                                                </div>
                                                                @endif
                                                            @endeach
                                                        </td>
                                                    </tr>
                                                  
                                                @endeach
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            @endeach
        </div>
    </div>
</div>