
<div class="row">
    <div class="col-md-12">
        <button class="btn btn-outline btn-warning waves-effect waves-light" id="create-form"> 
            <i class="fa fa-plus m-r-5"></i> <span>Add Akses Data</span>
        </button>
        <div class="panel-group" id="exampleAccordionDefault" aria-multiselectable="true" role="tablist" style="margin-top: 10px;">
            @each(item in data)
                <div class="panel">
                    <div class="panel-heading" id="Heading{{item.usertype}}" role="tab"> 
                        <a class="panel-title collapsed" data-toggle="collapse" href="#{{item.usertype}}" data-parent="#exampleAccordionDefault" aria-expanded="false" aria-controls="{{item.usertype}}"> 
                            {{item.usertype}}
                        </a> 
                    </div>
                    <div class="panel-collapse collapse" id="{{item.usertype}}" aria-labelledby="Heading{{item.usertype}}" role="tabpanel" aria-expanded="false" style="height: 0px;">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="white-box">
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <tbody>
                                                <tr>
                                                    <td>Module Name</td>
                                                    <td>canCreate</td>
                                                    <td>canRead</td>
                                                    <td>canUpdate</td>
                                                    <td>canDelete</td>
                                                </tr>
                                                @each(val in item.items)
                                                    <tr>
                                                        <td>{{val.name}}</td>
                                                        <td>
                                                            @each(obj in val.items)
                                                                @if(obj.method === 'C')
                                                                C
                                                                @endif
                                                            @endeach
                                                        </td>
                                                        <td>
                                                            @each(obj in val.items)
                                                                @if(obj.method === 'R')
                                                                R
                                                                @endif
                                                            @endeach
                                                        </td>
                                                        <td>
                                                            @each(obj in val.items)
                                                                @if(obj.method === 'U')
                                                                U
                                                                @endif
                                                            @endeach
                                                        </td>
                                                        <td>
                                                            @each(obj in val.items)
                                                                @if(obj.method === 'D')
                                                                D
                                                                @endif
                                                            @endeach
                                                        </td>
                                                    </tr>
                                                  
                                                @endeach
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            @endeach
        </div>
    </div>
</div>