<div class="row">
    <div class="col-md-12">
        <div class="white-box">
            <div class="" id="content-list">
                <div class="row sales-report">
                    <div class="col-md-9 col-sm-9 col-xs-12">
                        <button class="btn btn-outline btn-info waves-effect waves-light" id="create-form"> 
                            <i class="fa fa-plus m-r-5"></i> <span>Add New Supplier</span>
                        </button>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12 text-right">
                        <div class="input-group">
                            <input id="inpKeywordSupplier" class="form-control" placeholder="Search for...">
                            <span class="input-group-btn"> 
                                <button class="btn btn-info" type="button" id="bt-search-keyword">Go!</button> 
                            </span>
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead style="border-bottom: 2px solid;">
                            <tr>
                                <th class="sl text-center" width="20">No</th>
                                <th class="sl text-center" width="20">ACT</th>
                                <th class="sl" width="150">Kode</th>
                                <th class="sl">Nama Supplier</th>
                                <th class="sl" width="150">Tipe</th>
                                <th class="sl">Descriptions</th>
                            </tr>
                        </thead>
                        <tbody>
                            @if(list.data.length < 1)
                              <tr><td colspan="5">Data not found or data is not exsist</td></tr>
                            @endif
                            @each(item in list.data)
                                <tr>
                                    <td style="vertical-align: middle;">{{$loop.index + 1}}</td>
                                    <td style="vertical-align: middle;">
                                        <button class="btn btn-outline btn-warning btn-xs bt-edit-data" data-id="{{item.id}}">edit</button>
                                    </td>
                                    <td class="single-line" style="vertical-align: middle;">
                                        <strong>
                                            {{item.kode}}
                                        </strong>
                                    </td>
                                    <td style="vertical-align: middle;">
                                        <strong>{{item.name}}</strong>
                                    </td>
                                    <td style="vertical-align: middle;">
                                        <span class="text-capitalize">{{item.tipe}}</span>
                                    </td>
                                    <td class="" style="vertical-align: middle;">
                                        <p>{{item.address ? item.address : ''}}</p>
                                        <p>{{item.email ? item.email : ''}} <span>{{item.phone ? item.phone : ''}}</span></p>
                                    </td>
                                </tr>
                            @endeach
                        </tbody>
                    </table>
                </div>
                @include('_component.pagination')
            </div>
        </div>
    </div>
</div>