<div class="row">
    <div class="col-md-12">
        <button class="btn btn-outline btn-default waves-effect waves-light btn-sm" id="bt-back"> <i class="ti-arrow-left"></i> <span>Back</span></button>
        <div class="white-box p-b-0">
            <div class="row">
                <div class="col-md-12">
                    <form action="" id="fm-fleet-upd" data-id="{{data.id}}">
                        <div class="panel panel-default">
                            <div class="panel-heading"><i class="ti-user" style="margin-right: 10px;"></i> Form Update Fleet</div>
                            <div class="panel-wrapper collapse in">
                                <div class="panel-body">
                                    {{ csrfField() }}
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="">Kode Fleet</label>
                                                <div class="input-group">
                                                    <div class="input-group-addon"><i class="fa fa-qrcode"></i></div>
                                                    <input type="text" class="form-control input-sm" name="kode" value="{{data.kode}}"> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-9">
                                            <div class="form-group">
                                                <label for="">Nama Fleet</label>
                                                <div class="input-group">
                                                    <div class="input-group-addon"><i class="fa fa-qrcode"></i></div>
                                                    <input type="text" class="form-control input-sm" name="name" value="{{data.name}}"> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel-footer">
                                    <div class="col-md-6">
                                        <button class="btn btn-danger waves-effect waves-light bt-cancel" id="bt-delete-data" type="button" data-id="{{data.id}}"> 
                                            <i class="fa fa-trash-o"></i> <span>Delete</span>
                                        </button>
                                    </div>
                                    <div class="col-md-6 text-right">
                                        <button class="btn btn-default waves-effect waves-light bt-cancel" id="bt-cancel-update" type="reset"> 
                                            <i class="fa fa-close"></i> <span>Cancel</span>
                                        </button>
                                        <button class="btn btn-warning waves-effect waves-light" id="bt-save-data" type="submit"> 
                                            <i class="fa fa-save"></i> <span>Update</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>