{{ script('ajax/index') }}
<div class="row">
    <div class="col-md-12">
        <button class="btn btn-outline btn-default waves-effect waves-light btn-sm" id="bt-back"> <i class="ti-arrow-left"></i> <span>Back</span></button>
        <!--  <button class="btn btn-outline btn-warning waves-effect waves-light btn-sm pull-right" id="bt-download"> <i class="fa fa-file-excel-o"></i> <span>Download Template</span></button>  -->
        <div class="white-box p-b-0">
            <div class="row">
                <div class="col-md-12">
                    <form action="" class="" id="fm-upload-ritase-ob">
                        <div class="panel panel-default">
                            <div class="panel-wrapper collapse in">
                                <div class="panel-body">
                                    {{ csrfField() }}
                                    <div class="row b-all p-t-20 m-b-20">
                                        <div class="col-md-4">
                                            <label for="tgl">Tanggal</label>
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <div class="input-group-addon"><i class="fa fa-calendar-o"></i></div>
                                                    <input type="date" class="form-control input-sm initDate" data-date="{{data.date}}" name="date" id="date_2" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <label for="tgl">Nama Fleet</label>
                                            <div class="input-group"> 
                                                <span class="input-group-addon">@</span>
                                                <select class="form-control input-sm select2dailyfleet" name="dailyfleet_id" id="dailyfleet_id_2" required></select>
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-4">
                                            <label for="tgl">Material</label>
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <div class="input-group-addon"><i class="fa fa-truck"></i></div>
                                                    <select class="form-control input-sm select2material" name="material" id="material_2" data-check="{{data.material}}" required></select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <label for="tgl">Distance</label>
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <input type="number" class="form-control input-sm select2material text-right" name="distance" id="distance_2" value="{{data.distance}}" required/>
                                                    <span class="input-group-addon">Meter</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <label for="tgl">Checker</label>
                                            <div class="form-group">
                                                <select class="form-control input-sm select2userChecker" name="checker_id" id="checker_id" required></select>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <label for="tgl">SPV / Foreman</label>
                                            <div class="form-group">
                                                <select class="form-control input-sm select2userForeman" name="spv_id" id="spv_id" required></select>
                                            </div>
                                        </div>
                                                <div id="sheet-section" class="col-md-3">
                                                <div class="form-group">
                                                    <label for="">Pilih Sheet</label>
                                                    <div class="input-group">
                                                        <div class="input-group-addon"><i class="icon-layers"></i></div>
                                                        <select class="form-control input-sm " type="text" name="sheet" id="sheet"></select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-md-12">
                                                    <textarea class="form-control hidden" name="dataJson" rows="5"></textarea>
                                                    <input type="hidden" name="current-file-name" value="" />
                                                </div>
                                            </div>
                                        <div class="col-md-1">
                                            <label for="tgl">Metode</label>
                                            <div class="form-group" style="margin-top: 10px">
                                                <div class="material-switch">
                                                    <input id="metodeInput" name="metodeInput" type="checkbox" />
                                                    <label for="metodeInput" class="label-default"></label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6" id="upload-file">
                                            <label for="tgl">Upload File</label>
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="fa fa-file-excel-o"></i></span>
                                                    <input type="file" class="form-control" name="detail-ritase-ob" id="detail-ritase-ob" required/>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-12" id="manual-input" style="display:none;">
                                            <h4>Input Ritase Manual</h4>
                                            <hr>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="table-responsive">
                                                        <table class="table" cellspacing="14">
                                                            <tbody id="item-details"></tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel-footer">
                                    <div class="row">
                                        <div class="col-md-6">
                                            &nbsp;
                                        </div>
                                        <div class="col-md-6 text-right">
                                            <button class="btn btn-default waves-effect waves-light bt-cancel" id="bt-cancel-create"> 
                                                <i class="fa fa-close"></i> <span>Cancel</span>
                                            </button>
                                            <button type="submit" class="btn btn-success waves-effect waves-light"> 
                                                <i class="fa fa-save"></i> <span>Save</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(function(){

        $('input[name="tipeInput"]').switcher();

        $('body').find('input#date_2').attr('data-date', moment().format('YYYY-MM-DD'))
        selectDailyFleet (moment().format('YYYY-MM-DD'))

        $('input[name="date"]').on('change', function(){
            var date = $(this).val() || moment().format('YYYY-MM-DD')
            selectDailyFleet (date)
        })

        function selectDailyFleet (date) {
            $('body select.select2dailyfleet').each(function(){
                var selected = $(this).data('check')
                var elm = $(this)
                elm.children().remove()
                $.ajax({
                    async: true,
                    url: '/ajax/fleet/dailyfleet',
                    method: 'GET',
                    data: {
                        date: date,
                        selected: selected
                    },
                    beforeSend: function(){
                        elm.prev('span').html('<i class="fa fa-spinner fa-spin"></i>')
                    },
                    success: function(data){
                        if(data.length > 0){
                            elm.prev('span').html('<i class="fa fa-map-marker"></i>')
                            elm.html(
                                data.map(title => '<optgroup label="'+title.nm_pit+'">'+
                                    title.item.map((list, index) => {
                                        return '<option value="'+list.id+'">'+list.nm_fleet+' || '+list.nm_shift+'</option>' })
                                    +'</optgroup>')
                            )
                        }else{
                            elm.html('<option value="">Belum ada data pilihan...</option>')
                        }
                    },
                    error: function(err){
                        console.log(err);
                    }
                })
            })
        }
    })
</script>

<style>
.material-switch > input[type="checkbox"] {
    display: none;   
}

.material-switch > label {
    cursor: pointer;
    height: 0px;
    position: relative; 
    width: 40px;  
}

.material-switch > label::before {
    background: rgb(0, 0, 0);
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    content: '';
    height: 16px;
    margin-top: -8px;
    position:absolute;
    opacity: 0.3;
    transition: all 0.4s ease-in-out;
    width: 40px;
}
.material-switch > label::after {
    background: rgb(83 230 157);
    border-radius: 16px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    content: '';
    height: 24px;
    left: -4px;
    margin-top: -8px;
    position: absolute;
    top: -4px;
    transition: all 0.3s ease-in-out;
    width: 24px;
}
.material-switch > input[type="checkbox"]:checked + label::before {
    background: inherit;
    opacity: 0.5;
}
.material-switch > input[type="checkbox"]:checked + label::after {
    background: inherit;
    left: 20px;
}
</style>