

<figure class="highcharts-figure">
    <div class="white-box">
        <div class="row p-20">
            <button class="btn btn-outline btn-default waves-effect waves-light" id="bt-back"> 
                <i class="ti-arrow-left"></i> <span>Back</span>
            </button>
            <button class="btn btn-outline btn-inverse waves-effect waves-light pull-right" id="bt-back"> 
                <i class="ti-filter"></i> <span>Filter</span>
            </button>
            <div id="container"></div>
        </div>
        <p class="highcharts-description">
            Chart showing a combination of a column and a line chart, using multiple
            y-axes. Using multiple axes allows for data within different ranges to
            be visualized together.
        </p>
    </div>
</figure>
<style>
    .highcharts-background {
        fill: #2f323e;
        stroke: #2f323e;
        stroke-width: 2px;
    }
    .highcharts-alternate-grid {
        fill: #2f323e;
        stroke: #2f323e;
        stroke-width: 1px;
    }
    .highcharts-drilldown-axis-label {
        fill: #ddd !important;
    }
    .highcharts-point .highcharts-color-0 {
        fill: red !important
    }

</style>
<script>
    $(function(){
        // Create the chart
        Highcharts.chart('container', {
            chart: {
                type: 'column'
            },
            title: {
                text: 'TRUCK COUNT OB PRODUCTION PROJECT BBE'
            },
            subtitle: {
                text: 'Click the columns to view drilldown data'
            },
            accessibility: {
                announceNewData: {
                    enabled: true
                }
            },
            xAxis: {
                type: 'category'
            },
            yAxis: {
                title: {
                    text: 'Total percent market share'
                }

            },
            legend: {
                enabled: false
            },
            plotOptions: {
                column: {
                    pointPadding: -0.1,
                    borderWidth: 2,
                    borderColor: '#ddd'
                },
                series: {
                    borderWidth: 2,
                    dataLabels: {
                        enabled: true,
                        format: '{point.y:.1f}%'
                    }
                }
            },

            tooltip: {
                headerFormat: '<span style="font-size:11px">{series.name}</span><br>',
                pointFormat: '<span style="color:{point.color}">{point.name}</span>: <b>{point.y:.2f}%</b> of total<br/>'
            },

            series: [
                {
                    name: "PROJECT",
                    colorByPoint: true,
                    data: [
                        {
                            name: "RPU",
                            y: 15,
                            color: 'rgb(225, 11, 11, 1)'
                        },
                        {
                            name: "RPU",
                            y: 62.74,
                            drilldown: "rpu",
                            color: 'rgb(225, 118, 118, 0.3)'
                        },
                        {
                            name: "KARIMATA",
                            y: 15,
                            color: 'rgb(225, 11, 11, 1)'
                        },
                        {
                            name: "KARIMATA",
                            y: 10.57,
                            drilldown: "karimata",
                            color: 'rgb(225, 212, 27, 0.3)'
                        },
                        {
                            name: "DERAWAN",
                            y: 15,
                            color: 'rgb(225, 11, 11, 1)'
                        },
                        {
                            name: "DERAWAN",
                            y: 7.23,
                            drilldown: "derawan"
                        }
                    ]
                }
            ],
            drilldown: {
                breadcrumbs: {
                    position: {
                        align: 'right'
                    }
                },
                series: [
                    {
                        name: "RPU",
                        id: "rpu",
                        data: [
                            [
                                "v65.0",
                                0.1
                            ],
                            [
                                "v64.0",
                                1.3
                            ],
                            [
                                "v63.0",
                                53.02
                            ],
                            [
                                "v62.0",
                                1.4
                            ],
                            [
                                "v61.0",
                                0.88
                            ],
                            [
                                "v60.0",
                                0.56
                            ],
                            [
                                "v59.0",
                                0.45
                            ],
                            [
                                "v58.0",
                                0.49
                            ],
                            [
                                "v57.0",
                                0.32
                            ],
                            [
                                "v56.0",
                                0.29
                            ],
                            [
                                "v55.0",
                                0.79
                            ],
                            [
                                "v54.0",
                                0.18
                            ],
                            [
                                "v51.0",
                                0.13
                            ],
                            [
                                "v49.0",
                                2.16
                            ],
                            [
                                "v48.0",
                                0.13
                            ],
                            [
                                "v47.0",
                                0.11
                            ],
                            [
                                "v43.0",
                                0.17
                            ],
                            [
                                "v29.0",
                                0.26
                            ]
                        ]
                    },
                    {
                        name: "KARIMATA",
                        id: "karimata",
                        data: [
                            [
                                "v58.0",
                                1.02
                            ],
                            [
                                "v57.0",
                                7.36
                            ],
                            [
                                "v56.0",
                                0.35
                            ],
                            [
                                "v55.0",
                                0.11
                            ],
                            [
                                "v54.0",
                                0.1
                            ],
                            [
                                "v52.0",
                                0.95
                            ],
                            [
                                "v51.0",
                                0.15
                            ],
                            [
                                "v50.0",
                                0.1
                            ],
                            [
                                "v48.0",
                                0.31
                            ],
                            [
                                "v47.0",
                                0.12
                            ]
                        ]
                    },
                    {
                        name: "DERAWAN",
                        id: "derawan",
                        data: [
                            [
                                "v11.0",
                                6.2
                            ],
                            [
                                "v10.0",
                                0.29
                            ],
                            [
                                "v9.0",
                                0.27
                            ],
                            [
                                "v8.0",
                                0.47
                            ]
                        ]
                    }
                ]
            }
        });
    })
</script>