
@layout('_layouts.main')
@section('content')
    {{ script('https://code.highcharts.com/highcharts') }}
    {{ script('https://code.highcharts.com/modules/exporting') }}
    {{ script('https://code.highcharts.com/modules/export-data') }}
    {{ script('https://code.highcharts.com/modules/drilldown') }}
    {{ script('https://code.highcharts.com/modules/accessibility') }}
    {{ script('ajax/opr-dailyritaseOB') }}
    {{ script('ajax/index') }}
    <div class="container-fluid">
        <div class="row bg-title">
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                <h4 class="page-title">Daily Ritase OB Removal</h4> 
            </div>
        </div>
        @include('operation.daily-ritase-ob.filter')
        <div class="content-module" id="list-content" style="display:none;"></div>
        <div class="content-module" id="form-create" style="display:none;"></div>
        <div class="content-module" id="form-show" style="display:none;"></div>
    </div>
@endsection
