<div class="row">
    <div class="col-md-12">
        <button class="btn btn-outline btn-default waves-effect waves-light btn-sm" id="bt-back"> <i class="ti-arrow-left"></i> <span>Back</span></button>
        <div class="white-box p-b-0">
            <form action="" id="form-create">
                <div class="row">
                    <div class="col-md-8">
                        <div class="panel panel-default">
                            <div class="panel-heading">Insert Testimonial</div>
                            <div class="panel-wrapper collapse in">
                                <div class="panel-body">
                                    {{ csrfField() }}
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="">Bahasa</label>
                                                <select class="form-control" name="lang" required>
                                                    <option value="">Pilih...</option>
                                                    <option value="id">Indonesia</option>
                                                    <option value="en">Inggris</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="">Group</label>
                                                <select class="form-control" name="group" required>
                                                    <option value="">Pilih...</option>
                                                    <option value="Head Offices">Head Offices</option>
                                                    <option value="Site Team">Site Team</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="">Name</label>
                                                <input type="text" class="form-control" name="name" placeholder="Input Name" required> 
                                            </div>
                                        </div>

                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="">Job Title</label>
                                                <input type="text" class="form-control" name="title" placeholder="Input Job title" required> 
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="panel-footer">
                                    <div class="col-md-6">
                                        <button class="btn btn-default waves-effect waves-light bt-cancel" id="bt-cancel-update" type="reset"> 
                                            <i class="fa fa-close"></i> <span>Cancel</span>
                                        </button>
                                        <button class="btn btn-success waves-effect waves-light" id="bt-save-data" type="submit"> 
                                            <i class="fa fa-save"></i> <span>Save</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box-image">
                            <code>Photo dimension 300 x 350 pixel</code>
                            <input type="file" id="input-file-now-custom-1" class="dropify" data-default-file="../../../images/cms/sample-upload-img.png" data-height="180" />
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<script>
    $(function(){
        $('.dropify').dropify();
    })
</script>
<style>
    div.text-dimension {
        position: absolute;
        top: 220px;
        z-index: 999;
    }
    div.box-image {
        position: absolute;
        top: 50px;
        height: 247px;
        background-color: #ddd;
        max-width: 303px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    @keyframes borderAnimation {
        from {
            background-position: 0 0, -15px 0, 100% -15px, 0 100%;
        }
        to {
            background-position: 0 -15px, 0 0, 100% 0, -15px 100%;
        }
    }
</style>