
    {{ script('ajax/index') }}
    <div class="container-fluid">
        @include('operation.daily-ritase-ob.filter')
        <div class="row">
            <div class="col-md-12">
                <button class="btn btn-outline btn-default waves-effect waves-light btn-sm" id="bt-back"> <i class="ti-arrow-left"></i> <span>Back</span></button>
                <div class="white-box p-b-0">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel panel-default">
                                <div class="panel-wrapper collapse in">
                                    <div class="panel-body" id="create">
                                        <div class="row b-all p-t-20 m-b-20" id="div-row-form">
                                            <form action="" class="" id="fm-daily-downtime">
                                                {{ csrfField() }}
                                                <input type="hidden" name="type_input" value="form">
                                                <div class="row col-md-12">
                                                    <div class="col-md-3">
                                                        <label for="tgl">Downtime Code</label>
                                                        <div class="form-group">
                                                            <input type="text" class="form-control" id="dt_code" name="dt_code" style="background: #ededed" readonly required>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <label for="">Unit Number</label>
                                                        <select class="form-control" type="text" name="unit_number" id="unit_number">
                                                            <option value="">Pilih Unit Number</option>
                                                            @each(item in unit)
                                                            <option value="{{item.id}}">{{item.kode}}</option>
                                                            @endeach
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <label for="tgl">Start time</label>
                                                    <div class="form-group">
                                                        <div class="input-group">
                                                            <div class="input-group-addon"><i class="fa fa-calendar-o"></i></div>
                                                            <input type="text" class="form-control" id="mulai" name="mulai" required>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <label for="tgl">Complete time</label>
                                                    <div class="form-group">
                                                        <div class="input-group">
                                                            <div class="input-group-addon"><i class="fa fa-calendar-o"></i></div>
                                                            <input type="text" class="form-control" id="selesai" name="selesai" required>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <label for="tgl">Activity</label>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" id="activity" name="activity" required>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <label for="">Comp Group</label>
                                                        <select class="form-control" type="text" name="comp_group" id="comp_group">
                                                            @each(item in comp)
                                                            <option value="{{item.id}}">{{item.teks + " - "+ item.nilai}}</option>
                                                            @endeach
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <label for="">Status</label>
                                                        <select class="form-control" type="text" name="status" id="status">
                                                            <option value="0">Pending</option>
                                                            <option value="1">Done</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 text-right m-b-30 m-t-30">
                                                    <button class="btn btn-default waves-effect waves-light bt-cancel" id="bt-cancel-create"> 
                                                        <i class="fa fa-close"></i> <span>Cancel</span>
                                                    </button>
                                                    <button type="submit" class="btn btn-success waves-effect waves-light"> 
                                                        <i class="fa fa-save"></i> <span>Save</span>
                                                    </button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


<script>
    $(function(){
       // do nothing
       $(document).ready(function() {
            $('select').select2();
        });
    
        $('#mulai').datetimepicker({
            locale: 'in',
            useCurrent: false //Important! See issue #1075

        });
        $('#selesai').datetimepicker({
            useCurrent: false //Important! See issue #1075
        });
        $("#mulai").on("dp.change", function (e) {
            $('#selesai').data("DateTimePicker").minDate(e.date);
        });
        $("#selesai").on("dp.change", function (e) {
            $('#mulai').data("DateTimePicker").maxDate(e.date);
        });
    })
</script>
