@layout('_layouts.main')
@section('content')
    {{ script('ajax/opr-downtime-activity.js') }}
    <div class="container-fluid">
        <div class="row bg-title">
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                <h4 class="page-title">Downtime Mechanic Activity</h4>
            </div>
        </div>
        <div class="content-module" id="list-content">
            <div class="row">
                <div class="col-md-12">
                    <div class="white-box">
                        <div class="" id="content-list">
                            <div class="row sales-report">
                                <div class="col-md-9 col-sm-9 col-xs-12">
                                    <button class="btn btn-outline btn-info waves-effect waves-light" id="create-form"> 
                                        <i class="fa fa-plus m-r-5"></i> <span>Tambah Data</span>
                                    </button>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-12 text-right">
                                    <button class="btn btn-info waves-effect waves-light" id="filter">
                                        <span>Filter Data</span> 
                                        <i class="ti-filter m-l-5"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="row" id="filter-section" style="display:none">
                                <div class="panel">
                                    <div class="panel-body b-b">
                                        {{ csrfField() }}
                                        <div class="row">
                                            <div class="col-md-2">
                                                <div class="form-group">
                                                    <label for="">Unit Number</label>
                                                    <select class="form-control" type="text" name="unit_number" id="unit_number">
                                                        <option value="0">Select One</option>
                                                        @each(item in unit)
                                                        <option value="{{item.id}}">{{item.kode}}</option>
                                                        @endeach
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <label for="tgl">Start time</label>
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <div class="input-group-addon"><i class="fa fa-calendar-o"></i></div>
                                                        <input type="text" class="form-control" id="start" name="start" required>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <label for="tgl">End Time</label>
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <div class="input-group-addon"><i class="fa fa-calendar-o"></i></div>
                                                        <input type="text" class="form-control" id="end" name="end" required>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <div class="form-group">
                                                    <label for="">Comp group</label>
                                                    <select class="form-control" type="text" name="comp" id="comp">
                                                        <option value="0">Select One</option>
                                                        @each(item in comp)
                                                        <option value="{{item.id}}">{{item.teks}}</option>
                                                        @endeach
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <div class="form-group">
                                                    <label for="">BD Type</label>
                                                    <select class="form-control" type="text" name="bd_type" id="bd_type">
                                                        <option value="0">Select One</option>
                                                        @each(item in bd_type)
                                                        <option value="{{item.id}}">{{item.teks}}</option>
                                                        @endeach
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-12 text-right">
                                                <button class="btn btn-default waves-effect waves-light bt-cancel" id="clear_filter"> 
                                                    <i class="fa fa-close"></i> <span>Clear</span>
                                                </button>
                                                {{--  <button type="submit" class="btn btn-success waves-effect waves-light" id="search">   --}}
                                                    {{--  <i class="fa fa-save"></i> <span>Search</span>  --}}
                                                {{--  </button>  --}}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <table class="table table-hover" id="table-data">
                                    <thead style="border-bottom: 2px solid;">
                                        <tr>
                                            <th class="sl text-center" width="20">Downtime Code</th>
                                            <th class="sl text-center" width="20">Equip Name</th>
                                            <th class="sl">Corrective Action</th>
                                            <th class="sl" width="150">Start Time</th>
                                            <th class="sl" width="150">End Time</th>
                                            <th class="sl" width="150">Component Group</th>
                                            {{--  <th class="sl" width="150">BD Type</th>  --}}
                                            <th class="sl" width="150">Status</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                            {{--  @include('_component.simple-pagination')  --}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-module" id="form-content" style="display:none;"></div>

    </div>
@endsection