{{ script('/ajax/chart/OB_CURR_CHART') }}
<div class="white-box">
    <h3 class="box-title">
        <div class="form-group col-sm-5 pull-right">
            <div class="input-group">
                <span class="input-group-addon">
                    <i class="fa fa-calendar"></i>
                </span> 
                <input class="form-control input-sm text-right" type="date" name="inp-date" id="inp-date">
            </div>
        </div>
        Equipment Unit OB Ritase
    </h3>
    <div class="stats-row">
        <div class="stat-item">
            <h6>Current Ritase</h6> 
            <b id="current-ritase"></b>
        </div>
    </div>
    <div id="sparkline10" class="grafik-chartis">
    </div>
</div>
<script>
    $(function(){
        $('input[name="inp-date"]').val(moment().format('YYYY-MM-DD'))
    })
</script>