{{ script('ajax/mst-shift-show') }}
<div class="row">
    <div class="col-md-12">
        <button class="btn btn-outline btn-default waves-effect waves-light btn-sm" id="bt-back"> <i class="ti-arrow-left"></i> <span>Back</span></button>
        <div class="white-box p-b-0">
            <div class="row">
                <div class="col-md-12">
                    <form action="" id="fm-shift-upd" data-id="{{data.id}}">
                        <div class="panel panel-default">
                            <div class="panel-heading"><i class="ti-user" style="margin-right: 10px;"></i> Form Add Shift</div>
                            <div class="panel-wrapper collapse in">
                                <div class="panel-body">
                                    {{ csrfField() }}
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="">Kode</label>
                                                <div class="input-group">
                                                    <div class="input-group-addon"><i class="fa fa-qrcode"></i></div>
                                                    <input type="text" class="form-control input-sm" name="kode" value="{{data.kode}}"> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="form-group">
                                                <label for="">Nama Shift</label>
                                                <div class="input-group">
                                                    <div class="input-group-addon"><i class="fa fa-flag"></i></div>
                                                    <input type="text" class="form-control input-sm" name="name" value="{{data.name}}"> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <label for="">Duration</label>
                                                <div class="input-group">
                                                    <div class="input-group-addon"><i class="fa fa-clock-o"></i></div>
                                                    <input type="number" class="form-control input-sm" name="duration" value="{{data.duration}}"> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <label for="">Start Shift</label>
                                                <div class="input-group">
                                                    <div class="input-group-addon"><i class="fa fa-clock-o"></i></div>
                                                    <input type="time" class="form-control input-sm" name="start_shift" value="{{data.start_shift}}"> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="">End Shift</label>
                                                <div class="input-group">
                                                    <div class="input-group-addon"><i class="fa fa-clock-o"></i></div>
                                                    <input type="time" class="form-control input-sm" name="end_shift" value="{{data.end_shift}}"> 
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="panel-footer text-right">
                                    <div class="col-md-6 text-left">
                                        <button class="btn btn-danger waves-effect waves-light bt-cancel" id="bt-delete-data" type="button" data-id="{{data.id}}"> 
                                            <i class="fa fa-trash-o"></i> <span>Delete</span>
                                        </button>
                                    </div>
                                    <div class="col-md-6 text-right">
                                        <button class="btn btn-default waves-effect waves-light bt-cancel" id="bt-cancel-update" type="button"> 
                                            <i class="fa fa-close"></i> <span>Cancel</span>
                                        </button>
                                        <button class="btn btn-warning waves-effect waves-light" id="bt-save-data" type="submit"> 
                                            <i class="fa fa-save"></i> <span>Update</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>