<tr class="tr-items" data-id="">
    {{--  {{ script('script/opt-barang') }}  --}}
    {{ script('script/opt-options') }}
    {{ script('script/opt-equipment') }}
    
    <td class="td-items" style="vertical-align: middle;border-right: 1px #ddd solid;">
        <strong id="teks-urut">1</strong>
    </td>
    <td colspan="2">
        <div class="row">
            <div class="col-md-6 m-b-10">
                <span><small>Select Items Purchasing</small></span>
                <div class="input-group">
                    <span class="input-group-btn"> 
                        <button class="btn btn-info modal-trigger" type="button" data-toggle="modal" data-target="#myModal">Go!</button> 
                    </span>
                    <input type="hidden" name="barang_id" class="form-control req-item-details" required>
                    <input type="text" name="nm_barang" class="form-control" placeholder="Search Items" disabled>
                    <span class="input-group-btn"> 
                        <button class="btn btn-danger btn-delete-row-items" type="button">
                            <i class="fa fa-trash"></i>
                        </button> 
                    </span>
                </div>
            </div>
            <div class="col-md-4 m-b-10">
                <span><small>Part Number Items</small></span>
                <div class="input-group">
                    <input type="text" name="partnumber" class="form-control" disabled> 
                    <span class="input-group-btn"> 
                        <button class="btn btn-default" type="button" disabled>
                            <i class="fa fa-qrcode"></i>
                        </button> 
                    </span>
                </div>
            </div>
            <div class="col-md-2 m-b-10">
                <span><small>Jumlah Items</small></span>
                <div class="input-group">
                    <input type="number" name="qty" class="form-control req-item-details" placeholder="Qty" value="1" required> 
                    <span class="input-group-btn"> 
                        <button class="btn btn-default" type="button" disabled>
                            <i class="ti-shopping-cart-full"></i>
                        </button> 
                    </span>
                </div>
            </div>
            <div class="col-md-3 m-b-10">
                <span><small>UOM</small></span>
                <div class="input-group">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button" disabled>
                            <i class="fa fa-magnet"></i>
                        </button> 
                    </span>
                    <input type="text" class="form-control req-item-details" name="uom" disabled>
                </div>
            </div>
            <div class="col-md-3 m-b-10">
                <span><small>Type Items</small></span>
                <div class="input-group">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button" disabled>
                            <i class="fa fa-gear"></i>
                        </button> 
                    </span>
                    <input type="text" class="form-control req-item-details" name="parttype" value="" disabled>
                    <!--<select class="form-control req-item-details custom-option" data-title="part-type" name="parttype"></select>-->
                </div>
            </div>
            <div class="col-md-6 m-b-10">
                <span><small>Equipment Unit</small></span>
                <div class="input-group">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button" disabled>
                            <i class="fa fa-truck"></i>
                        </button> 
                    </span>
                    <select class="form-control req-item-details select2equipment" data-check name="equipment_id"></select>
                </div>
            </div>
            <div class="col-md-12">
                <span><small>Remark</small></span>
                <div class="input-group">
                    <span class="input-group-btn"> 
                        <button class="btn btn-default" type="button" disabled>
                            <i class="fa fa-comments-o"></i>
                        </button> 
                    </span>
                    <input type="text" name="remark" class="form-control req-item-details"> 
                </div>
            </div>
            <div class="col-md-12">
                <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                            </div>
                            @include('operation.purchasing-request.item-barang')
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </td>
</tr>

