
@layout('_layouts.main')
@section('content')
    {{ script('ajax/opr-dailyActivity') }}
    <div class="container-fluid">
        <div class="row bg-title">
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                <h4 class="page-title">Daily Activity</h4> 
            </div>
        </div>
        <div class="content-module" id="list-content">
            <div class="row">
                <div class="col-md-12">
                    <div class="white-box">
                        <button class="btn btn-outline btn-info waves-effect waves-light" id="create-form"> 
                            <i class="fa fa-plus m-r-5"></i> <span>Add Daily Activity</span>
                        </button>
                        <span class="col-md-3 pull-right">
                            <div class="input-group m-b-10">
                                <input type="text" id="keyword" data-keyword="" name="keyword" class="form-control" placeholder="Keyword...">
                                <div class="input-group-btn">
                                    <button type="button" class="btn waves-effect waves-light btn-inverse dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="caret"></span></button>
                                    <ul class="dropdown-menu dropdown-menu-right">
                                        <li><a href="javascript:void(0)" class="option-filter" data-tipe="date" data-reff="date">By Date</a></li>
                                        <li><a href="javascript:void(0)" class="option-filter" data-tipe="text" data-reff="equipment">By Unit Equipment</a></li>
                                        <li class="divider"></li>
                                        <li><a href="javascript:void(0)" class="option-filter" data-tipe="text" data-reff="pit">By PIT</a></li>
                                    </ul>
                                    <button type="button" class="btn waves-effect waves-light btn-info">
                                        <i class="ti-search"></i>
                                    </button>
                                </div>
                            </div>
                        </span>
                        <hr style="margin-bottom: 5px;border-color:#2f323e;">
                        <div class="" id="content-list">
                            <div class="table-responsive">
                                <table class="table table-hover table-bordered">
                                    <thead>
                                        <tr>
                                            <th class="sl f12w300 text-center" rowspan="2">ACT </th>
                                            <th class="sl f12w300 text-center" rowspan="2">Date </th>
                                            <th class="sl f12w300 text-center" rowspan="2">SHIFT</th>
                                            <th class="sl f12w300 text-center" rowspan="2">ID NUMBER</th>
                                            <th class="sl f12w300 text-center" rowspan="2">Tipe Equipment</th>
                                            <th class="sl f12w300 text-center" rowspan="2">Functions</th>
                                            <th class="sl f12w300 text-center text-center" rowspan="2">Production <br><small class="f12w300">(Bcm/Ton)</small></th>
                                            <th class="sl f12w300 text-center" rowspan="2">PDTVY</th>
                                            <th class="sl f12w300 text-center" rowspan="2">HM Awal</th>
                                            <th class="sl f12w300 text-center" rowspan="2">HM Akhir</th>
                                            <th class="sl f12w300 text-center" rowspan="2">SMU TOT</th>
                                            <th class="sl f12w300 text-center" colspan="5">HM Exp. ACTIVITY</th>
                                            <th class="sl f12w300" rowspan="2">Total HM</th>
                                            <th class="sl f12w300 text-center" colspan="18">Inactive Equipment Time</th>
                                            <th class="sl f12w300 text-center" colspan="6">Idle Time</th>
                                            <th class="sl text-center f12w300" rowspan="2">Moving <br><small class="">Other PIT</small></th>
                                            <th class="sl text-center f12w300 bg-warning" rowspan="2">Total <br><small class="">Delay</small></th>
                                            <th class="sl text-center f12w300 bg-warning" rowspan="2">Total <br><small class="">IDLE</small></th>
                                            <th class="sl text-center f12w300 bg-primary" rowspan="2">Total StandBy<br><small class="">(Hours)</small></th>
                                            <th class="sl text-center f12w300 bg-info" rowspan="2">Total BD<br><small class="">(Hours)</small></th>
                                            <th class="sl f12w300 text-center bg-primary" rowspan="2">Total Hours</th>
                                            <th class="sl f12w300 text-center bg-primary" rowspan="2">Remark</th>
                                        </tr>
                                        <tr>
                                            <th class="sl text-center f12w300 bg-danger">
                                                HM Coal Cleaning
                                            </th>
                                            <th class="sl text-center f12w300 bg-danger">
                                                HM Coal Getting
                                            </th>
                                            <th class="sl text-center f12w300 bg-danger">
                                                HM General
                                            </th>
                                            <th class="sl text-center f12w300 bg-danger">
                                                HM OB PIT MRD
                                            </th>
                                            <th class="sl text-center f12w300 bg-danger">
                                                HM OB
                                            </th>
                                            <!--  StandBy Time  -->
                                            <th class="sl text-center f12w300 bg-inverse">
                                                Change Shift
                                            </th>
                                            <th class="sl text-center f12w300 bg-inverse">
                                                Wait Blasting
                                            </th>
                                            <th class="sl text-center f12w300 bg-inverse">
                                                P5M
                                            </th>
                                            <th class="sl text-center f12w300 bg-inverse">
                                                Front, Road, & Disp <br>
                                                Maintenance
                                            </th>
                                            <th class="sl text-center f12w300 bg-inverse">
                                                Refueling
                                            </th>
                                            <th class="sl text-center f12w300 bg-inverse">
                                                Wait Operator
                                            </th>
                                            <th class="sl text-center f12w300 bg-inverse">
                                                Rest & Meals
                                            </th>
                                            <th class="sl text-center f12w300 bg-inverse">
                                                No Job/Order
                                            </th>
                                            <th class="sl text-center f12w300 bg-inverse">
                                                No Operator
                                            </th>
                                            <th class="sl text-center f12w300 bg-inverse">
                                                No Location
                                            </th>
                                            <th class="sl text-center f12w300 bg-inverse">
                                                Praying
                                            </th>
                                            <th class="sl text-center f12w300 bg-inverse">
                                                Fasting
                                            </th>
                                            <th class="sl text-center f12w300 bg-inverse">
                                                Wait Survey
                                            </th>
                                            <th class="sl text-center f12w300 bg-inverse">
                                                Travel Unit
                                            </th>
                                            <th class="sl text-center f12w300 bg-inverse">
                                                Dusty
                                            </th>
                                            <th class="sl text-center f12w300 bg-inverse">
                                                Hazard
                                            </th>
                                            <th class="sl text-center f12w300 bg-inverse">
                                                No Truck/Loader
                                            </th>
                                            <th class="sl text-center f12w300 bg-inverse">
                                                Port Issues
                                            </th>
                                            <th class="sl text-center f12w300 bg-success">
                                                External Issue
                                            </th>
                                            <th class="sl text-center f12w300 bg-success">
                                                Land Avaibility
                                            </th>
                                            <th class="sl text-center f12w300 bg-success">
                                                Holiday & Shutdown
                                            </th>
                                            <th class="sl text-center f12w300 bg-success">
                                                Rain
                                            </th>
                                            <th class="sl text-center f12w300 bg-success">
                                                Slippery
                                            </th>
                                            <th class="sl text-center f12w300 bg-success">
                                                Fog
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        @each(item in [30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,09,08,07,06,05,04,03,02,01])
                                            <tr>
                                                <td style="">
                                                    <button class="btn btn-outline btn-warning btn-xs">edit</button>
                                                </td>
                                                <td style="white-space:nowrap;">{{item}} April 2021</td>
                                                <td>DS</td>
                                                <td>ME 0001</td>
                                                <td>VOLVO 480 D</td>
                                                <td>DIGGER</td>
                                                <td class="rand text-right"></td>
                                                <td class="rand text-right"></td>
                                                <td class="rand text-right"></td>
                                                <td class="rand text-right"></td>
                                                <td class="rand text-right"></td>
                                                <td class="rand text-right" style="background:#f59c9c;color:#000"></td>
                                                <td class="rand text-right" style="background:#f59c9c;color:#000"></td>
                                                <td class="rand text-right" style="background:#f59c9c;color:#000"></td>
                                                <td class="rand text-right" style="background:#f59c9c;color:#000"></td>
                                                <td class="rand text-right" style="background:#f59c9c;color:#000"></td>
                                                <td class="rand text-right"></td>
                                                <td class="rand text-right" style="background:#3b3e42;color:#fff"></td>
                                                <td class="rand text-right" style="background:#3b3e42;color:#fff"></td>
                                                <td class="rand text-right" style="background:#3b3e42;color:#fff"></td>
                                                <td class="rand text-right" style="background:#3b3e42;color:#fff"></td>
                                                <td class="rand text-right" style="background:#3b3e42;color:#fff"></td>
                                                <td class="rand text-right" style="background:#3b3e42;color:#fff"></td>
                                                <td class="rand text-right" style="background:#3b3e42;color:#fff"></td>
                                                <td class="rand text-right" style="background:#3b3e42;color:#fff"></td>
                                                <td class="rand text-right" style="background:#3b3e42;color:#fff"></td>
                                                <td class="rand text-right" style="background:#3b3e42;color:#fff"></td>
                                                <td class="rand text-right" style="background:#3b3e42;color:#fff"></td>
                                                <td class="rand text-right" style="background:#3b3e42;color:#fff"></td>
                                                <td class="rand text-right" style="background:#3b3e42;color:#fff"></td>
                                                <td class="rand text-right" style="background:#3b3e42;color:#fff"></td>
                                                <td class="rand text-right" style="background:#3b3e42;color:#fff"></td>
                                                <td class="rand text-right" style="background:#3b3e42;color:#fff"></td>
                                                <td class="rand text-right" style="background:#3b3e42;color:#fff"></td>
                                                <td class="rand text-right" style="background:#3b3e42;color:#fff"></td>
                                                <td class="rand text-right" style="background:#64a083;color:#fff"></td>
                                                <td class="rand text-right" style="background:#64a083;color:#fff"></td>
                                                <td class="rand text-right" style="background:#64a083;color:#fff"></td>
                                                <td class="rand text-right" style="background:#64a083;color:#fff"></td>
                                                <td class="rand text-right" style="background:#64a083;color:#fff"></td>
                                                <td class="rand text-right" style="background:#64a083;color:#fff"></td>
                                                <td class="rand text-right"></td>
                                                <td class="rand text-right" style="background:#a78453;color:#fff"></td>
                                                <td class="rand text-right" style="background:#a78453;color:#fff"></td>
                                                <td class="rand text-right"></td>
                                                <td class="rand text-right" style="background:#3893bb;color:#fff"></td>
                                                <td class="rand text-right"></td>
                                                <td class="rand text-right"></td>
                                            </tr>
                                        @endeach
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="content-module" id="form-create" style="display:none;">
            @include('master.employee.create')
        </div>
        <div class="content-module" id="form-show" style="display:none;"></div>
    </div>
@endsection

