<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Color Picker</h4>
            </div>
            <div class="modal-body">
                <div class="row" id="row-bar">
                    <div class="col-md-3 m-r-20">
                        <div class="example">
                            <label id="txt-label-color1" for="color1">Color Graph 1</label>
                            <input type="text" name="colorGraph" id="color1" class="colorpicker form-control" value="#7ab2fa" /> 
                        </div>
                    </div>
                    <div class="col-md-3 m-r-20">
                        <div class="example">
                            <label id="txt-label-color2" for="color2">Color Graph 2</label>
                            <input type="text" name="colorGraph" id="color2" class="colorpicker form-control" value="#1074f7" /> 
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="example">
                            <label id="txt-label-color3" for="color3">Color Graph 3</label>
                            <input type="text" name="colorGraph" id="color3" class="colorpicker form-control" value="#0451b6" /> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>