
@layout('_layouts.main')
@section('content')
    {{ script('https://code.highcharts.com/highcharts') }}
    {{ script('https://code.highcharts.com/modules/exporting') }}
    {{ script('https://code.highcharts.com/modules/export-data') }}
    {{ script('https://code.highcharts.com/modules/drilldown') }}
    {{ script('https://code.highcharts.com/modules/accessibility') }}
    {{ script('ajax/index') }}
    {{ script('ajax/report/fuel-ratio') }}
    <div class="container-fluid">
        <div class="row bg-title">
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                <h4 class="page-title">FUEL REPORT</h4> 
            </div>
            <div class="col-xs-12"></div>
        </div>
        <div class="content-module" id="list-content" style="display:inline;"></div>
    </div>
    
@endsection
