<div class="modal fade" id="openFilter" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Filter Data</h4>
            </div>
            <div class="modal-body">
                <div class="row m-b-20">
                    <div class="col-md-4">
                        <label for="tgl">Employee Type</label>
                        <select class="form-control" data-title="site" data-check id="sts_employee">
                            <option value="">Pilih Type</option>
                            <option value="permanent">Permanen/Tetap</option>
                            <option value="pkwt">Kontrak</option>
                            <option value="pt">Part-time</option>
                        </select>
                    </div>
                    <div class="col-md-8">
                        <label for="">Nama</label>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon"><i class="ti-user"></i></div>
                                <input type="text" class="form-control" id="fullname">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <label for="">No. Induk Karyawan</label>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon">NIK</div>
                                <input type="text" class="form-control" id="old_nik">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <label for="">No. Identitas</label>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon">KTP</div>
                                <input type="text" class="form-control" id="no_idcard">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <label for="tgl">Agama</label>
                        <select class="form-control" data-title="site" data-check id="agama">
                            <option value="">Pilih Agama</option>
                            <option value="islam">Islam</option>
                            <option value="katolik">Katolik</option>
                            <option value="kristen">Kristen</option>
                            <option value="protestan">Protestan</option>
                            <option value="budha">Budha</option>
                            <option value="hindu">Hindu</option>
                            <option value="lainnya">Lainnya</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <label for="">Mulai Bergabung dari</label>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-calendar-o"></i></div>
                                <input type="date" class="form-control" id="start_join_date">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <label for="tgl">Hingga</label>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-calendar-o"></i></div>
                                <input type="date" class="form-control" id="end_join_date">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <label for="">Awal Kontrak</label>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-calendar-o"></i></div>
                                <input type="month" class="form-control" id="awal_kontrak">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <label for="tgl">Berakhir Kontrak</label>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-calendar-o"></i></div>
                                <input type="month" class="form-control" id="akhir_kontrak">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" id="btn-reset-filter" class="btn btn-default" data-dismiss="modal">Reset Filter</button>
                <button type="button" id="btn-apply-filter" class="btn btn-primary" data-dismiss="modal">Apply Filter</button>
            </div>
        </div>
    </div>
</div>
<script>
    $(function(){
        $('select').select2()

        $('button#btn-apply-filter').on('click', function(){
            initDefault()
        })

        $('button#btn-reset-filter').on('click', function(){
            initReset()
        })

        function initDefault(){
            var limit = $('input#inpLimit').val()
            var agama = $('select[id="agama"]').val() || null
            var old_nik = $('input[id="old_nik"]').val() || null
            var fullname = $('input[id="fullname"]').val() || null
            var no_idcard = $('input[id="no_idcard"]').val() || null
            var awal_kontrak = $('input[id="awal_kontrak"]').val() || null
            var akhir_kontrak = $('input[id="akhir_kontrak"]').val() || null
            var sts_employee = $('select[id="sts_employee"]').val() || null
            var end_join_date = $('input[id="end_join_date"]').val() || null
            var start_join_date = $('input[id="start_join_date"]').val() || null

            $('div.content-module').css('display', 'none')
            $.ajax({
                async: true,
                url: '/master/employee/list',
                method: 'GET',
                data: {
                    limit,
                    agama,
                    fullname,
                    no_idcard,
                    sts_employee,
                    end_join_date, 
                    start_join_date,
                    awal_kontrak,
                    akhir_kontrak,
                    old_nik,
                    keyword: true
                },
                success: function(result){
                    $('div#list-content').children().remove()
                    $('div#list-content').html(result).show()
                },
                error: function(err){
                    console.log(err);
                }
            })
        }
        
        function initReset(){
            $('div.content-module').css('display', 'none')
            $.ajax({
                async: true,
                url: '/master/employee/list',
                method: 'GET',
                success: function(result){
                    $('div#list-content').children().remove()
                    $('div#list-content').html(result).show()
                },
                error: function(err){
                    console.log(err);
                }
            })
        }
    })
</script>
  