
@layout('_layouts.main')
@section('content')
    {{ script('ajax/mst-employee') }}
    <div class="container-fluid">
        <div class="row bg-title">
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                <h4 class="page-title">Master Employee</h4> 
            </div>
        </div>
        <div class="content-module" id="list-content">
            @include('master.employee.list')
        </div>
        <div class="content-module" id="form-create" style="display:none;">
            @include('master.employee.create')
        </div>
        <div class="content-module" id="form-show" style="display:none;"></div>
    </div>
@endsection
