
@layout('_layouts.main')
@section('content')
    {{ script('ajax/mst-employee') }}
    <div class="container-fluid">
        <div class="row bg-title">
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                <h4 class="page-title">Master Employee</h4> 
            </div>
        </div>
        <div class="content-module" id="list-content">
            <div class="row">
                <div class="col-md-12">
                    <div class="white-box">
                        <button class="btn btn-outline btn-info waves-effect waves-light" id="create-form"> 
                            <i class="fa fa-plus m-r-5"></i> <span>Add Employee</span>
                        </button>
                        <hr style="margin-bottom: 5px;">
                        <div class="" id="content-list">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th width="12%" class="text-center">
                                                ACT <br> &nbsp;
                                            </th>
                                            <th width="10%">
                                                NIK <br>
                                                Nama Lengkap
                                            </th>
                                            <th width="*">
                                                Alamat <br>
                                                Lengkap
                                            </th>
                                            <th width="10%">
                                                Tempat Lahir <br>
                                                Tanggal Lahir
                                            </th>
                                            <th width="10%" class="text-right">
                                                Agama <br>
                                                SEX
                                            </th>
                                            <th width="10%" class="text-right">
                                                Kartu <br>
                                                Identitas
                                            </th>
                                            <th width="10%" class="text-right">
                                                WNI/WNA <br>
                                                STS Kawin
                                            </th>
                                            <th width="10%" class="text-right">
                                                Tipe <br>
                                                Status
                                            </th>
                                            <th width="10%" class="text-right">
                                                Join Date <br>
                                                Phone/Email
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        @each(item in list.data)
                                            <tr>
                                                <td class="text-center">
                                                    <form action="#">
                                                    <button class="btn btn-outline btn-warning btn-xs bt-show-form" data-id="{{item.id}}">edit</button>
                                                        {{ csrfField() }}
                                                        <button class="btn btn-outline btn-danger btn-xs bt-delete-form" data-id="{{item.id}}" data-status="{{item.status}}">delete</button>
                                                    </form>
                                                </td>
                                                <td>{{item.group}}</td>
                                                <td>{{item.teks}}</td>
                                                <td>{{item.nilai}}</td>
                                                <td>{{item.nilai}}</td>
                                                <td>{{item.nilai}}</td>
                                                <td>{{item.nilai}}</td>
                                                <td>{{item.nilai}}</td>
                                                <td class="text-right">{{item.urut}}</td>
                                            </tr>
                                        @endeach
                                        <tr>
                                            <td colspan="9">
                                                @include('_component.pagination')
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="content-module" id="form-create" style="display:none;">
            @include('master.employee.create')
        </div>
        <div class="content-module" id="form-show" style="display:none;"></div>
    </div>
@endsection
