{{ script('ajax/mst-employee-list') }}
<div class="row">
    <div class="col-md-12">
        <div class="white-box">
            <div class="" id="content-list">
                <div class="row sales-report">
                    <div class="col-md-9 col-sm-9 col-xs-12">
                        <button class="btn btn-outline btn-info waves-effect waves-light" id="create-form"> 
                            <i class="fa fa-plus m-r-5"></i> <span>Add Employee</span>
                        </button>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12 text-right">
                        <div class="input-group">
                            <span class="input-group-btn"> 
                                <button class="btn btn-default" disabled>Limit</button> 
                            </span>
                            <input id="inpLimit" class="form-control" value="50">
                            <span class="input-group-btn"> 
                                <button class="btn btn-info" data-toggle="modal" data-target="#openFilter" type="button">Filter Data</button> 
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-hover table-bordered">
                    <thead style="border-bottom: 2px solid;">
                        <th class="text-center">
                            No <br> &nbsp;
                        </th>
                        <th class="text-center">
                            ACT <br> &nbsp;
                        </th>
                        <th class="text-center">
                            NIK <br>
                            NRP
                        </th>
                        <th class="text-center">
                            Nama Lengkap
                            <br>
                            Alamat Lengkap
                        </th>
                        <th class="text-center">
                            Tempat Lahir <br>
                            Tanggal Lahir
                        </th>
                        <th class="text-center">
                            Agama <br>
                            SEX
                        </th>
                        <th class="text-center">
                            Kartu <br>
                            Identitas
                        </th>
                        <th class="text-center">
                            WNI/WNA <br>
                            STS Kawin
                        </th>
                        <th class="text-center">
                            Status <br>
                            Join Date
                        </th>
                        <th class="text-center">
                            Phone <br>
                            Email
                        </th>
                        <th class="text-center">
                            Efektif Kontrak
                        </th>
                    </thead>
                    <tbody>
                        @if(list.data.length < 1)
                          <tr>
                              <td colspan="9">Data tidak ditemukan...</td>
                          </tr>
                        @endif
                        @each(item in list.data)
                            <tr style="background-color: {{item.aktif === 'N' ? '#ff767652': 'white'}}">
                                <td>
                                    {{$loop.index + 1}}
                                </td>
                                <td class="single-line text-center">
                                    <button class="btn btn-outline btn-warning btn-xs bt-show-form" data-id="{{item.id}}">Edit</button>
                                </td>
                                <td>
                                    <strong>{{item.nik}}</strong> 
                                    <br>
                                    <span class="text-danger">{{item.old_nik || '-'}}</span>
                                    <br>
                                    <small>{{item.nrp || '-'}}</small>
                                </td>
                                <td>
                                    <strong>{{item.fullname}}</strong> <br>
                                    {{item.alamat ? item.alamat : ''}}
                                </td>
                                <td class="myDateFormat" data-date="{{item.tgl_lahir}}" data-elm="span">
                                    {{item.t4_lahir}} <br>
                                    <span></span>
                                </td>
                                <td class="single-line">
                                    <strong class="text-capitalize">{{item.agama}}</strong> <br>
                                    @if(item.sex != 'f')
                                    <small class="text-uppercase">laki-laki</small>
                                    @else
                                    <small class="text-uppercase">perempuan</small>
                                    @endif
                                </td>
                                <td>
                                    <strong>{{item.tipe_idcard}}</strong> {{item.no_idcard}}
                                </td>
                                <td>
                                    {{item.warganegara}} <br>
                                    <span class="text-capitalize">{{item.sts_kawin}}</span>
                                </td>
                                <td class="myDateFormat" data-date="{{item.join_date}}" data-elm="span">
                                    <span></span> <br>
                                    <strong class="text-uppercase">{{item.sts_employee}}</strong>
                                </td>
                                <td class="text-right">
                                    {{item.phone}} <br>
                                    {{item.email}}
                                </td>
                                <td class="text-right">
                                    @if(item.awal_kontrak)
                                        <small>
                                            <span class="text-success myDateFormat" data-date="{{item.awal_kontrak}}"></span>
                                            <br>
                                            <span class="text-warning myDateFormat" data-date="{{item.akhir_kontrak}}"></span>
                                        </small>
                                    @endif
                                </td>
                            </tr>
                        @endeach
                    </tbody>
                </table>
            </div>
            @include('_component.pagination')
        </div>
    </div>
</div>