{{ script('ajax/mst-employee-show') }}
<div class="row">
    <div class="col-md-12">
        <button class="btn btn-outline btn-default waves-effect waves-light btn-sm" id="bt-back"> <i class="ti-arrow-left"></i> <span>Back</span></button>
        <div class="white-box p-b-0">
            <div class="row">
                <div class="col-md-12">
                    <form action="#" id="fm-update-employee" data-id="{{data.id}}">
                        <div class="panel panel-default">
                            <div class="panel-heading"><i class="ti-user" style="margin-right: 10px;"></i> Form Add Employee</div>
                            <div class="panel-wrapper collapse in">
                                <div class="panel-body">
                                    {{ csrfField() }}
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="">Nama Lengkap</label>
                                                    <div class="input-group">
                                                        <div class="input-group-addon"><i class="fa fa-user"></i></div>
                                                        <input type="text" class="form-control field-add" name="fullname" required value="{{data.fullname}}"> 
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="form-group">
                                                    <label for="">Email</label>
                                                    <div class="input-group">
                                                        <div class="input-group-addon"><i class="fa fa-envelope-o"></i></div>
                                                        <input type="email" class="form-control field-add" name="email" required value="{{data.email}}"> 
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="form-group">
                                                    <label for="">Phone</label>
                                                    <div class="input-group">
                                                        <div class="input-group-addon"><i class="fa fa-phone-square"></i></div>
                                                        <input type="text" class="form-control field-add" name="phone" required value="{{data.phone}}"> 
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <div class="form-group">
                                                    <label for="">Agama</label>
                                                    <div class="input-group">
                                                        <div class="input-group-addon"><i class="fa fa-shield"></i></div>
                                                        <select class="form-control select2 field-add" data-title="agama" data-check="{{data.agama}}" id="agama" name="agama"></select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="">Tempat Lahir</label>
                                                    <div class="input-group">
                                                        <div class="input-group-addon"><i class="fa fa-globe"></i></div>
                                                        <input type="text" class="form-control field-add" name="t4_lahir" value="{{data.t4_lahir}}"> 
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="form-group">
                                                    <label for="">Tanggal Lahir</label>
                                                    <div class="input-group">
                                                        <div class="input-group-addon"><i class="fa fa-calendar"></i></div>
                                                        <input type="date" class="form-control field-add myDateFormat" data-date="{{data.tgl_lahir}}" name="tgl_lahir" value=""> 
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="form-group">
                                                    <label for="">Nomor Identitas</label>
                                                    <div class="input-group">
                                                        <div class="input-group-addon"><i class="fa fa-barcode"></i></div>
                                                        <input type="text" class="form-control field-add" name="no_idcard" value="{{data.no_idcard}}"> 
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <div class="form-group">
                                                    <label for="">Tipe Identitas</label>
                                                    <div class="input-group">
                                                        <div class="input-group-addon"><i class="fa fa-credit-card"></i></div>
                                                        <select class="form-control select2 field-add" data-title="tipe-identitas" data-check id="tipe_idcard" name="tipe_idcard"></select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="">Warga Negara</label>
                                                    <div class="input-group">
                                                        <div class="input-group-addon"><i class="fa fa-flag-o"></i></div>
                                                        <input type="text" class="form-control field-add" name="warganegara" value="{{data.warganegara}}"> 
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="form-group">
                                                    <label for="">Tanggal Bergabung</label>
                                                    <div class="input-group">
                                                        <div class="input-group-addon"><i class="fa fa-calendar-o"></i></div>
                                                        <input type="date" class="form-control field-add myDateFormat" data-date="{{data.join_date}}" name="join_date"> 
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="form-group">
                                                    <label for="">Status Kawin</label>
                                                    <div class="input-group">
                                                        <div class="input-group-addon"><i class="fa fa-check-square-o"></i></div>
                                                        <select class="form-control select2 field-add" data-title="sts-perkawinan" data-check id="sts_kawin" name="sts_kawin"></select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <div class="form-group">
                                                    <label for="">Sex</label>
                                                    <div class="input-group">
                                                        <div class="input-group-addon"><i class="fa fa-check-square-o"></i></div>
                                                        <select class="form-control select2 field-add" data-title="sex" data-check id="sex" name="sex"></select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <div class="form-group">
                                                    <label for="">Tinggi Badan</label>
                                                    <div class="input-group">
                                                        <input type="number" class="form-control field-add" name="tinggi_bdn" value="{{data.tinggi_bdn}}"> 
                                                        <div class="input-group-addon">CM</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <div class="form-group">
                                                    <label for="">Berat Badan</label>
                                                    <div class="input-group">
                                                        <input type="number" class="form-control field-add" name="berat_bdn" value="{{data.berat_bdn}}"> 
                                                        <div class="input-group-addon">CM</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="form-group">
                                                    <label for="">Status Employee</label>
                                                    <div class="input-group">
                                                        <div class="input-group-addon"><i class="fa fa-check-square-o"></i></div>
                                                        <select class="form-control select2 field-add" data-title="sts-employee" data-check id="sts_employee" name="sts_employee"></select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-5">
                                                <div class="form-group">
                                                    <label for="">Tipe Employee</label>
                                                    <div class="input-group">
                                                        <div class="input-group-addon"><i class="fa fa-check-square-o"></i></div>
                                                        <select class="form-control select2 field-add" data-title="tipe-employee" data-check id="tipe_employee" name="tipe_employee"></select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-7">
                                                <div class="form-group">
                                                    <label for="">Alamat Lengkap</label>
                                                    <textarea class="form-control field-add" rows="3" name="alamat">{{data.alamat}}</textarea>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel-footer">
                                    <div class="col-md-6">
                                        <button class="btn btn-danger waves-effect waves-light bt-cancel" id="bt-remove-data" data-id="{{data.id}}"> 
                                            <i class="fa fa-trash"></i> <span>Delete</span>
                                        </button>
                                    </div>
                                    <div class="col-md-6 text-right">
                                        <button class="btn btn-default waves-effect waves-light bt-cancel" id="bt-cancel-create"> 
                                            <i class="fa fa-close"></i> <span>Cancel</span>
                                        </button>
                                        <button class="btn btn-warning waves-effect waves-light" id="bt-update-data"> 
                                            <i class="fa fa-save"></i> <span>Update</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
