@layout('_layouts.main')
@section('content')
    {{ script('ajax/opr-equipment-performance') }}
    <div class="container-fluid">
        <div class="row bg-title">
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                <h4 class="page-title">Daily Downtime Equipment</h4>
            </div>
        </div>
        {{--  @include('operation.daily-downtime-equipment.filter')  --}}
        <div class="content-module" id="list-content">
            <div class="row">
                <div class="col-md-12">
                    <div class="white-box">
                        <div class="" id="content-list">
                            <div class="row sales-report">
                                <div class="col-md-9 col-sm-9 col-xs-12">
                                    {{--  <button class="btn btn-outline btn-info waves-effect waves-light" id="create-form">   --}}
                                        {{--  <i class="fa fa-plus m-r-5"></i> <span>Tambah Data</span>  --}}
                                    {{--  </button>  --}}
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-12 text-right">
                                    <button class="btn btn-info waves-effect waves-light" id="filter">
                                        <span>Filter Data</span> 
                                        <i class="ti-filter m-l-5"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="row" id="filter-section" style="display:none">
                                <div class="panel">
                                    <div class="panel-body b-b">
                                        {{ csrfField() }}
                                        <div class="row">
                                            <div class="col-md-3">
                                                <div class="form-group">
                                                    <label for="">Unit Number</label>
                                                    <select class="form-control" type="text" name="unit_number" id="unit_number">
                                                        <option value="0">Select One</option>
                                                        @each(item in unit)
                                                        <option value="{{item.id}}">{{item.kode}}</option>
                                                        @endeach
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <label for="tgl">Periode</label>
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <div class="input-group-addon"><i class="fa fa-calendar-o"></i></div>
                                                        <input type="text" class="form-control" id="periode" name="periode" required>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-12 text-right">
                                                <button class="btn btn-default waves-effect waves-light bt-cancel" id="clear_filter"> 
                                                    <i class="fa fa-close"></i> <span>Clear</span>
                                                </button>
                                                {{--  <button type="submit" class="btn btn-success waves-effect waves-light" id="search">   --}}
                                                    {{--  <i class="fa fa-save"></i> <span>Search</span>  --}}
                                                {{--  </button>  --}}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <table class="table table-hover" id="table-data">
                                    <thead style="border-bottom: 2px solid;">
                                        <tr>
                                            {{--  <th>Action</th>  --}}
                                            <th class="sl text-center" rowspan="2" >Periode</th>
                                            <th class="sl text-center" rowspan="2" >Equip Name</th>
                                            {{--  <th class="sl text-center" rowspan="2">Budget PA</th>  --}}
                                            <th class="sl" rowspan="2">MOHH</th>
                                            <th class="sl" rowspan="2" width="*">HM</th>
                                            {{--  <th class="sl" rowspan="2">Work Hours</th>  --}}
                                            {{--  <th class="sl" rowspan="2">Standby</th>  --}}
                                            <th class="sl" colspan="4">Breakdown Hours</th>
                                            <th class="sl" colspan="4">Breakdown Ratio</th>
                                            <th class="sl" rowspan="2">PA</th>
                                            <th class="sl" rowspan="2">EU</th>
                                            <th class="sl" rowspan="2">UA</th>
                                            <th class="sl" rowspan="2">MA</th>
                                            <th class="sl" rowspan="2">MTTR</th>
                                            <th class="sl" rowspan="2">MTBS</th>
                                        </tr>
                                        <tr>
                                            <th class="sl">SCH</th>
                                            <th class="sl">UNS</th>
                                            <th class="sl">ACD</th>
                                            <th class="sl">Total</th>
                                            <th class="sl">SCH</th>
                                            <th class="sl">UNS</th>
                                            <th class="sl">ACD</th>
                                            <th class="sl">Total</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-module" id="form-content" style="display:none;"></div>
    </div>
@endsection