<div class="row">
    {{ script('ajax/index') }}
    <div class="col-md-12">
        <div class="white-box">
            <div class="" id="content-list">
                <div class="row sales-report">
                    <div class="col-md-9 col-sm-9 col-xs-12">
                        <button class="btn btn-outline btn-info waves-effect waves-light" id="create-form"> 
                            <i class="fa fa-plus m-r-5"></i> <span>Upload</span>
                        </button>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12 text-right">
                        <button class="btn btn-info waves-effect waves-light" data-toggle="modal" data-target="#filterModal">
                            <span>Filter Data</span> 
                            <i class="ti-filter m-l-5"></i>
                        </button>
                    </div>
                </div>
                {{--  filter section  --}}
                <div class="modal fade" id="filterModal" tabindex="-1" role="dialog" aria-labelledby="filterModalLabel">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                          
                        <h4 class="modal-title" id="filterModalLabel">Filter Data</h4>
                        </div>
                        <div class="modal-body">
                          <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Mulai Tanggal</label>
                                    <div class="input-group">
                                        <div class="input-group-addon"><i class="fa fa-calendar-o"></i></div>
                                        <input type="date" class="form-control initDate inp-filter" name="begin_date" value=""> 
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Hingga Tanggal</label>
                                    <div class="input-group">
                                        <div class="input-group-addon"><i class="fa fa-calendar-o"></i></div>
                                        <input type="date" class="form-control initDate inp-filter" name="end_date" value=""> 
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="">Pilih PIT</label>
                                    <div class="input-group">
                                        <div class="input-group-addon"><i class="fa fa-location-arrow"></i></div>
                                        <select class="form-control select2pit inp-filter" data-ckeck="" name="idpit"></select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="checkbox checkbox-danger">
                                    <input id="inp-filter" name="inp-filter" type="checkbox">
                                    <label for="inp-filter"> Filter Aktif </label>
                                </div>
                            </div>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  {{--  end filter section  --}}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead style="border-bottom: 2px solid;">
                            <tr>
                                <th class="sl" width="20">KODE</th>
                                <th class="sl" width="20">Equip Name</th>
                                {{--  <th class="sl" width="20">Type</th>  --}}
                                <th class="sl" width="20">MOHH (Hours)</th>
                                <th class="sl" width="20">Break Down (Hours)</th>
                                <th class="sl" width="20">Hour Meter</th>
                                <th class="sl" width="20">PA (%)</th>
                                <th class="sl" width="20">MA (%)</th>
                                <th class="sl" width="20">UA (%)</th>
                                <th class="sl" width="20">Total BD </th>
                                <th class="sl" width="20">MTTR </th>
                                <th class="sl" width="20">MTBS </th>
                            </tr>
                        </thead>
                        <tbody>
                            @if(list.data.length < 1)
                            <tr><td colspan="5">Data not found or data is not exsist</td></tr>
                          @endif
                          @each(item in list)
                                <tr>
                                    <td>
                                        {{item.kode}}
                                    </td>
                                    <td>
                                        {{ item.unit_model}}
                                    </td>
                                    {{--  <td>  --}}
                                        {{--  {{item.tipe}}  --}}
                                    {{--  </td>  --}}
                                    <td>{{item.mohh}}</td>
                                    <td>{{item.downtime}}</td>
                                    <td>{{item.hm}}</td>
                                    <td>{{item.pa }} %</td>
                                    <td>{{item.ma }} %</td>
                                    <td>{{item.ua }} %</td>
                                    <td>{{item.total_bd }}</td>
                                    <td>{{item.mttr }}</td>
                                    <td>{{item.mtbs }}</td>
                                </tr>
                                @endeach
                        </tbody>
                    </table>
                </div>
                {{--  @include('_component.pagination')  --}}
            </div>
        </div>
    </div>
</div>