<div class="row">
    {{ script('ajax/index') }}
    <div class="col-md-12">
        <div class="white-box">
            <div class="" id="content-list">
                <div class="row sales-report">
                    <div class="col-md-9 col-sm-9 col-xs-12">
                        <button class="btn btn-outline btn-info waves-effect waves-light" id="create-form"> 
                            <i class="fa fa-plus m-r-5"></i> <span>Upload</span>
                        </button>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12 text-right">
                        <button class="btn btn-info waves-effect waves-light" data-toggle="modal" data-target="#filterModal">
                            <span>Filter Data</span> 
                            <i class="ti-filter m-l-5"></i>
                        </button>
                    </div>
                </div>
                {{--  filter section  --}}
                <div class="modal fade" id="filterModal" tabindex="-1" role="dialog" aria-labelledby="filterModalLabel">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                          
                        <h4 class="modal-title" id="filterModalLabel">Filter Data</h4>
                        </div>
                        <div class="modal-body">
                          <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Mulai Tanggal</label>
                                    <div class="input-group">
                                        <div class="input-group-addon"><i class="fa fa-calendar-o"></i></div>
                                        <input type="date" class="form-control initDate inp-filter" name="begin_date" value=""> 
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Hingga Tanggal</label>
                                    <div class="input-group">
                                        <div class="input-group-addon"><i class="fa fa-calendar-o"></i></div>
                                        <input type="date" class="form-control initDate inp-filter" name="end_date" value=""> 
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="">Pilih PIT</label>
                                    <div class="input-group">
                                        <div class="input-group-addon"><i class="fa fa-location-arrow"></i></div>
                                        <select class="form-control select2pit inp-filter" data-ckeck="" name="idpit"></select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="checkbox checkbox-danger">
                                    <input id="inp-filter" name="inp-filter" type="checkbox">
                                    <label for="inp-filter"> Filter Aktif </label>
                                </div>
                            </div>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  {{--  end filter section  --}}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead style="border-bottom: 2px solid;">
                            <tr>
                                <th>Action</th>
                                <th class="sl text-center" width="20">Month</th>
                                <th width="300">Period</th>
                                <th class="sl text-center" width="20">Equip Name</th>
                                <th class="sl" width="150">Budget PA</th>
                                <th class="sl" width="250">MOHH</th>
                                <th class="sl">Target Down Monthly</th>
                                <th class="sl" width="150">HM Reading Start</th>
                                <th class="sl" width="150">HM Reading End</th>
                                <th class="sl" width="150">Work Hours</th>
                                <th class="sl" width="150">Standby Hours</th>
                                <th class="sl" width="150">Breakdown Hours (SCH)</th>
                                <th class="sl" width="150">Breakdown Hours (UNS)</th>
                                <th class="sl" width="150">Breakdown Hours (ACD)</th>
                                <th class="sl" width="150">Breakdown Hours (Total)</th>
                                <th class="sl" width="150">Actual PA</th>
                                <th class="sl" width="150">Actual EU</th>
                                <th class="sl" width="150">Actual UA</th>
                                <th class="sl" width="150">Actual MA</th>
                                <th class="sl" width="150">Breakdown Ratio (SCH)</th>
                                <th class="sl" width="150">Breakdown Ratio (UNS)</th>
                                <th class="sl" width="150">Actual MTBS</th>
                                <th class="sl" width="150">Actual MTTR</th>
                                <th class="sl" width="150">Target MTBS</th>
                                <th class="sl" width="150">Target MTTR</th>
                            </tr>
                        </thead>
                        <tbody>
                            @if(list.data.length < 1)
                            <tr><td colspan="5">Data not found or data is not exsist</td></tr>
                          @endif
                          @each(item in list.data)
                                <tr>
                                    <td>
                                        <button class="btn btn-outline btn-warning btn-xs bt-edit-data" data-id="{{item.id}}">Edit</button>
                                    </td>
                                    <td>
                                        <strong>{{item.month}}</strong>
                                    </td>
                                    <td>
                                        <strong>{{item.period}}</strong>
                                    </td>
                                    <td>
                                      {{item.equipment.kode}}
                                    </td>
                                    <td>
                                       {{item.budget_pa}} %
                                    </td>
                                    <td>
                                       {{item.mohh}}
                                    </td>
                                    <td>
                                        {{item.target_downtime_monthly}}
                                     </td>
                                     <td>
                                        {{item.hm_reading_start}}
                                     </td>
                                     <td>
                                        {{item.hm_reading_end}}
                                     </td>
                                     <td>
                                        {{item.work_hours}}
                                     </td>
                                     <td>
                                        {{item.standby_hours}}
                                     </td>
                                     <td>
                                        {{item.breakdown_hours_scheduled}}
                                     </td>
                                     <td>
                                        {{item.breakdown_hours_unscheduled}}
                                     </td>
                                     <td>
                                        {{item.breakdown_hours_accident}}
                                     </td>
                                     <td>
                                        {{item.breakdown_hours_total}}
                                     </td>
                                     <td>
                                        {{item.actual_pa}} %
                                     </td>
                                     <td>
                                        {{item.actual_eu}} %
                                     </td>
                                     <td>
                                        {{item.actual_ua}} %
                                     </td>
                                     <td>
                                        {{item.actual_ma}} %
                                     </td>
                                     <td>
                                        {{item.breakdown_ratio_scheduled}} %
                                     </td>
                                     <td>
                                        {{item.breakdown_ratio_unscheduled}} %
                                     </td>
                                     <td>
                                        {{item.actual_mtbs}}
                                     </td>
                                     <td>
                                        {{item.actual_mttr}}
                                     </td>
                                     <td>
                                        {{item.target_mtbs}}
                                     </td>
                                     <td>
                                        {{item.target_mttr}}
                                     </td>

                                </tr>
                                @endeach
                        </tbody>
                    </table>
                </div>
                @include('_component.pagination')
            </div>
        </div>
    </div>
</div>