{{ script('ajax/index') }}
<div class="row">
    <div class="col-md-12">
        <button class="btn btn-outline btn-default waves-effect waves-light btn-sm" id="bt-back"> <i class="ti-arrow-left"></i> <span>Back</span></button>
        <div class="white-box p-b-0">
            <div class="row">
                <div class="col-md-12">
                    <form action="" id="fm-submit-edit-budget-pa">
                        <div class="panel panel-default">
                            <div class="panel-heading"><i class="ti-truck" style="margin-right: 10px;"></i> Update Equipment Performance</div>
                            <div class="panel-wrapper collapse in">
                                <div class="panel-body">
                                    {{ csrfField() }}
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="">Budget PA (%)</label>
                                                <div class="input-group">
                                                    <input type="text" name="budget_pa" data-id="" class="form-control input-sm"/>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="panel-footer">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <button class="btn btn-default waves-effect waves-light bt-cancel" id="bt-cancel-create"> 
                                                <i class="fa fa-close"></i> <span>Cancel</span>
                                            </button>
                                            <button type="submit" class="btn btn-warning waves-effect waves-light" id="bt-update-data"> 
                                                <i class="fa fa-save"></i> <span>Update</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>