{{ script('./ajax/index') }}
<div class="row">
    <div class="col-md-12">
        <button class="btn btn-outline btn-default waves-effect waves-light btn-sm" id="bt-back"> <i class="ti-arrow-left"></i> <span>Back</span></button>
        <div class="white-box p-b-0">
            <div class="row">
                <div class="col-md-6">
                    <div class="white-box m-b-0 p-b-10">
                        <form class="form-horizontal form-material">
                            {{ csrfField() }}
                            <div class="form-group m-b-20">
                                <label class="col-md-12">Kode Material Request</label>
                                <div class="col-md-12">
                                    <input type="text" value="{{data.kode}}" class="form-control form-control-line" style="background-color: #ffffff;" disabled> 
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-12">Project Name</label>
                                <div class="col-md-12">
                                    <input type="text" value="{{data.site.name}}" class="form-control form-control-line" style="background-color: #ffffff;" disabled> 
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-12">PIT Name</label>
                                <div class="col-md-12">
                                    <input type="text" value="{{data.pit.name}}" class="form-control form-control-line" style="background-color: #ffffff;" disabled> 
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-12">Department</label>
                                <div class="col-md-12">
                                    <input type="text" value="{{data.department.nama}}" class="form-control form-control-line" style="background-color: #ffffff;" disabled> 
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="white-box m-b-0 p-b-10">
                        <form class="form-horizontal form-material">
                            <div class="form-group m-b-20">
                                <label class="col-md-12">Tanggal Request</label>
                                <div class="col-md-12">
                                    <input type="datetime-local" data-datetime="{{data.date}}" class="form-control form-control-line set-datetime" style="background-color: #ffffff;" disabled> 
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-12">Priority</label>
                                <div class="col-md-12">
                                    <input type="text" value="{{data.priority}}" class="form-control form-control-line" style="background-color: #ffffff;" disabled> 
                                </div>
                            </div>
                            <div style="display: flex;">
                                <div class="form-group">
                                    <label class="col-md-11">Status</label>
                                    <div class="col-md-11">
                                        <input type="text" value="{{data.status}}" class="form-control form-control-line" style="background-color: #ffffff;" disabled> 
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-12">Request Oleh</label>
                                    <div class="col-md-12">
                                        <input type="text" value="{{data.author.nm_lengkap}}" class="form-control form-control-line" style="background-color: #ffffff;" disabled> 
                                    </div>
                                </div>
                            </div>
                            @if(data.approved_by)
                            <div style="display: flex;">
                                <div class="form-group">
                                    <label class="col-md-11">Disetujui Oleh</label>
                                    <div class="col-md-11">
                                        <input type="text" value="{{data.approved.nm_lengkap}}" class="form-control form-control-line" style="background-color: #ffffff;" disabled> 
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-12">Disetujui Tanggal</label>
                                    <div class="col-md-12">
                                        <input type="datetime-local" data-datetime="{{data.approved_at}}" class="form-control form-control-line set-datetime" style="background-color: #ffffff;" disabled> 
                                    </div>
                                </div>
                            </div>
                            @endif
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="white-box m-t-0">
                            <div class="form-group">
                                <label class="col-md-12">Keterangan</label>
                                <div class="col-md-12">
                                    <textarea rows="3" class="form-control form-control-line" style="background-color: #ffffff;" disabled>{{data.narasi}}</textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="white-box">
                        <div class="col-lg-12" style="padding-left: 30px;padding-right: 30px;">
                            <div class="panel panel-default">
                                <div class="panel-heading bg-info">List Items Material Request
                                </div>
                                <div class="panel-wrapper" aria-expanded="true">
                                    <div class="panel-body" style="padding: 0px 0px 10px 0px;">
                                        <div class="table-responsive">
                                            <table class="table">
                                                <tbody>
                                                    <tr style="font-weight: 600;">
                                                        <td>No</td>
                                                        <td>Nama Barang</td>
                                                        <td>Qty</td>
                                                        <td>Kode</td>
                                                        <td>PartNumber</td>
                                                        <td>Type</td>
                                                        <td>Equipment Reff</td>
                                                    </tr>
                                                    @each(item in data.items)
                                                        <tr>
                                                            <td>{{$loop.index + 1}}</td>
                                                            <td>{{item.barang.descriptions}}</td>
                                                            <td>{{item.qty}} {{item.barang.uom}}</td>
                                                            <td>{{item.barang.kode}}</td>
                                                            <td>{{item.barang.partnumber || '-'}}</td>
                                                            <td>{{item.barang.equiptype}}</td>
                                                            <td>{{item.equipment.kode || '-'}}</td>
                                                        </tr>
                                                    @endeach
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="panel-footer"> 
                                        @if(!data.approved_by)
                                            <button class="btn btn-success waves-effect waves-light" type="button" id="approved-head" data-id="{{data.id}}">
                                                <span class="btn-label"><i class="fa fa-check"></i></span>
                                                Approved Request
                                            </button>
                                        @endif
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>