{{ script('ajax/index') }}
<div class="row">
    <div class="col-md-12">
        <button class="btn btn-outline btn-default waves-effect waves-light btn-sm" id="bt-back"> <i class="ti-arrow-left"></i> <span>Back</span></button>
        <div class="white-box p-b-0">
            <div class="row">
                <div class="col-md-12">
                    <form action="" id="fm-monthly-plan">
                        <div class="panel panel-default">
                            <div class="panel-heading"><i class="ti-calendar" style="margin-right: 10px;"></i> Add Monthly Plan</div>
                            <div class="panel-wrapper collapse in">
                                <div class="panel-body">
                                    {{ csrfField() }}
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="">PIT</label>
                                                <div class="input-group">
                                                    <div class="input-group-addon"><i class="fa fa-location-arrow"></i></div>
                                                    <select class="form-control input-sm select2pit" data-title="pit" data-check id="pit_id" name="pit_id" required></select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="">TIPE</label>
                                                <select class="form-control input-sm" id="tipe" name="tipe">
                                                    <option value="OB">OB</option>
                                                    <option value="BB">COAL</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="">Periode Bulan</label>
                                                <div class="input-group">
                                                    <div class="input-group-addon"><i class="fa fa-calendar"></i></div>
                                                    <input type="date" class="form-control input-sm range_begin" name="month"> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="">Estimasi</label>
                                                <input type="number" class="form-control input-sm range_begin" name="estimate" required> 
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="panel-footer text-right">
                                    <button class="btn btn-default waves-effect waves-light bt-cancel" id="bt-cancel-create" type="reset"> 
                                        <i class="fa fa-close"></i> <span>Cancel</span>
                                    </button>
                                    <button class="btn btn-warning waves-effect waves-light" id="bt-save-pit" type="submit"> 
                                        <i class="fa fa-save"></i> <span>Save</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>