{{ script('./ajax/index') }}
<div class="row">
    <div class="col-md-12">
        <button class="btn btn-outline btn-default waves-effect waves-light btn-sm" id="bt-back"> <i class="ti-arrow-left"></i> <span>Back</span></button>
        <div class="white-box p-b-0">
            <div class="row">
                <div class="col-md-12">
                    <form action="" id="fm-coal-exposed-upd" data-id="{{data.id}}">
                        <div class="panel panel-default">
                            <div class="panel-heading"><i class="ti-user" style="margin-right: 10px;"></i> Form Add Coal Exposed</div>
                            <div class="panel-wrapper collapse in">
                                <div class="panel-body">
                                    {{ csrfField() }}
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="">Pilih PIT</label>
                                                <div class="input-group">
                                                    <div class="input-group-addon"><i class="fa fa-location-arrow"></i></div>
                                                    <select class="form-control select2pit" data-check="{{data.pit_id}}" name="pit_id"></select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="">Periode Tanggal</label>
                                                <div class="input-group">
                                                    <div class="input-group-addon"><i class="fa fa-calendar-o"></i></div>
                                                    <input type="date" class="form-control setDate" name="tgl" data-date="{{data.tgl}}"> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="">Volume Coal Exposed</label>
                                                <div class="input-group">
                                                    <div class="input-group-addon"><i class="fa fa-qrcode"></i></div>
                                                    <input type="text" class="form-control" name="volume" value="{{data.volume}}"> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel-footer">
                                    <div class="col-md-6 text-left">
                                        <button class="btn btn-danger waves-effect waves-light bt-cancel" id="bt-delete-data" type="button" data-id="{{data.id}}"> 
                                            <i class="fa fa-trash-o"></i> <span>Delete</span>
                                        </button>
                                    </div>
                                    <div class="col-md-6 text-right">
                                        <button class="btn btn-default waves-effect waves-light bt-cancel" id="bt-back" type="button"> 
                                            <i class="fa fa-close"></i> <span>Cancel</span>
                                        </button>
                                        <button class="btn btn-warning waves-effect waves-light" id="bt-save-supplier" type="submit"> 
                                            <i class="fa fa-save"></i> <span>Save</span>
                                        </button>
                                    </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>