{{ script('ajax/mst-user-list') }}
<div class="row">
    <div class="col-md-12">
        <button class="btn btn-outline btn-default waves-effect waves-light btn-sm" id="bt-back"> <i class="ti-arrow-left"></i> <span>Back</span></button>
        <div class="white-box p-b-0">
            <div class="row">
                <div class="col-md-12">
                    <form action="" id="fm-add-user">
                        <div class="panel panel-default">
                            <div class="panel-heading"><i class="ti-user" style="margin-right: 10px;"></i> Form Add User</div>
                            <div class="panel-wrapper collapse in">
                                <div class="panel-body">
                                    {{ csrfField() }}
                                    <div class="row">
                                        <div id="box-list" style="">
                                            <div class="table-responsive">
                                                <table class="table table-bordered">
                                                    <thead class="bg-warning">
                                                        <tr>
                                                            <th class="f12w500 text-center" width="50px">Actions</th>
                                                            <th class="f12w500 text-left">Fullname</th>
                                                            <th class="f12w500 text-left">Email/Phone</th>
                                                            <th class="f12w500 text-center">Join Date</th>
                                                            <th class="f12w500 text-center">Group</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        @if(user.length < 1)
                                                          <tr>
                                                              <td colspan="5">Blum ada data employee</td>
                                                          </tr>
                                                        @endif
                                                        @each(item in user)
                                                          <tr>
                                                              <td class="text-center">
                                                                <button 
                                                                    data-id="{{item.id}}"
                                                                    data-email="{{item.email}}"
                                                                    data-phone="{{item.phone}}"
                                                                    data-fullname="{{item.fullname}}"
                                                                    data-jenkel="{{item.sex}}"
                                                                    class="btn btn-warning btn-xs bt-select-item">
                                                                    Pilih
                                                                </button>
                                                              </td>
                                                              <td>
                                                                  {{item.fullname}}
                                                              </td>
                                                              <td>
                                                                  {{item.email}} <br>
                                                                  {{item.phone}}
                                                              </td>
                                                              <td class="myDateFormat text-center" data-date="{{item.join_date}}" data-elm="strong">
                                                                <strong>{{item.join_date}}</strong> <br>
                                                                <span>{{item.sts_employee}}</span>
                                                              </td>
                                                              <td class="text-center">
                                                                  @if(item.tipe_employee === '01')
                                                                    Head Offices
                                                                  @elseif(item.tipe_employee === '02')
                                                                    Stavedoring
                                                                  @else
                                                                    Site
                                                                  @endif
                                                              </td>
                                                          </tr>
                                                        @endeach
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div id="box-details" style="display:none;">
                                            <div class="col-md-10">
                                                <div class="row">
                                                    <div class="col-md-3">
                                                        <div class="form-group">
                                                            <label for="">Username</label>
                                                            <div class="input-group">
                                                                <div class="input-group-addon"><i class="fa fa-user"></i></div>
                                                                <input type="text" class="form-control" name="username" required> 
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label for="">Email</label>
                                                            <div class="input-group">
                                                                <div class="input-group-addon"><i class="fa fa-envelope-o"></i></div>
                                                                <input type="email" class="form-control" name="email" readonly> 
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <div class="form-group">
                                                            <label for="">First Name</label>
                                                            <div class="input-group">
                                                                <div class="input-group-addon"><i class="fa fa-user"></i></div>
                                                                <input type="text" class="form-control" name="nm_depan" readonly> 
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label for="">Last Name</label>
                                                            <div class="input-group">
                                                                <div class="input-group-addon"><i class="fa fa-user"></i></div>
                                                                <input type="text" class="form-control" name="nm_belakang" readonly> 
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <div class="form-group">
                                                            <label for="">Phone Number</label>
                                                            <div class="input-group">
                                                                <div class="input-group-addon"><i class="fa fa-phone"></i></div>
                                                                <input type="text" class="form-control" name="phone" readonly> 
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <div class="form-group">
                                                            <label for="">Sex</label>
                                                            <div class="input-group">
                                                                <div class="input-group-addon"><i class="fa fa-file-text"></i></div>
                                                                <input type="text" class="form-control text-uppercase" name="jenkel" readonly>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-7">
                                                        <div class="form-group">
                                                            <label for="">User Tipe</label>
                                                            <div class="input-group">
                                                                <div class="input-group-addon"><i class="fa fa-file-text"></i></div>
                                                                <select class="form-control select2" data-title="user-tipe" data-check="" id="user_tipe" name="user_tipe"></select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <div class="form-group">
                                                            <label for="">ID Employee</label>
                                                            <div class="input-group">
                                                                <div class="input-group-addon"><i class="fa fa-file-text"></i></div>
                                                                <input type="text" class="form-control text-uppercase" name="employee_id" readonly>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <input type="file" id="input-file-now-custom-1" class="dropify" name="avatar"
                                                data-gambar="{{assetsUrl('../plugins/bower_components/dropify/src/images/_def-karyawan.png')}}"
                                                data-default-file="{{assetsUrl('../plugins/bower_components/dropify/src/images/_def-karyawan.png')}}" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel-footer text-right" id="panel-footer" style="display:none;">
                                    <button class="btn btn-default waves-effect waves-light bt-cancel" id="bt-cancel-create"> 
                                        <i class="fa fa-close"></i> <span>Cancel</span>
                                    </button>
                                    <button class="btn btn-warning waves-effect waves-light" id="bt-save-user"> 
                                        <i class="fa fa-save"></i> <span>Save</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>