{{ script('ajax/mst-user-list') }}
<div class="row">
    <div class="col-md-12">
        <div class="white-box">
            <div class="" id="content-list">
                <div class="row sales-report">
                    <div class="col-md-9 col-sm-9 col-xs-12">
                        <button class="btn btn-outline btn-info waves-effect waves-light" id="create-form"> 
                            <i class="fa fa-plus m-r-5"></i> <span>Add User</span>
                        </button>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12 text-right">
                        <div class="input-group">
                            <input id="inpKeyword" class="form-control" placeholder="Search for...">
                            <span class="input-group-btn"> 
                                <button class="btn btn-info" id="bt-keyword-search" type="button">Go!</button> 
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="" id="content-list">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th width="12%" class="text-center">Actions</th>
                                <th width="10%">Group</th>
                                <th width="*">Username</th>
                                <th width="20%">Fullname</th>
                                <th width="20%">Email</th>
                                <th width="10%" class="text-right">Phone</th>
                                <th width="10%" class="text-center">Avatar</th>
                            </tr>
                        </thead>
                        <tbody>
                            @each(item in list.data)
                                <tr>
                                    <td class="text-center vac">
                                        <button class="btn btn-outline btn-warning btn-sm bt-show-form" data-id="{{item.id}}">edit</button>
                                    </td>
                                    <td class="vac">{{item.user_tipe}}</td>
                                    <td class="vac">{{item.username}}</td>
                                    <td class="vac">{{item.nm_lengkap}}</td>
                                    <td class="vac">{{item.email}}</td>
                                    <td class="vac text-right">{{item.phone}}</td>
                                    <td class="vac text-center">
                                        @if(item.avatar != null)
                                            <img src="{{assetsUrl(item.avatar)}}" alt="..." class="img-circle" width="50" height="50">
                                        @else
                                            <img src="{{assetsUrl('../plugins/bower_components/dropify/src/images/_def-karyawan.png')}}" alt="..." class="img-circle" width="50" height="50">
                                        @endif
                                    </td>
                                </tr>
                            @endeach
                        </tbody>
                    </table>
                </div>
                @include('_component.pagination')

            </div>
        </div>
    </div>
</div>