<div class="row">
    <div class="col-md-12">
        <button class="btn btn-outline btn-default waves-effect waves-light btn-sm" id="bt-back"> <i class="ti-arrow-left"></i> <span>Back</span></button>
        <div class="white-box p-b-0">
            <div class="row">
                <div class="col-md-8">
                    <form action="" id="form-create">
                        <div class="panel panel-default">
                            <div class="panel-heading">Update Carousel</div>
                            <div class="panel-wrapper collapse in">
                                <div class="panel-body">
                                    {{ csrfField() }}
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="">Bahasa</label>
                                                <select class="form-control" name="lang" required>
                                                    <option value="">Pilih...</option>
                                                    <option value="id">Indonesia</option>
                                                    <option value="en">Inggris</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="">Title</label>
                                                <input type="text" class="form-control" name="title" placeholder="Title Carousel"> 
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="">Subtitle</label>
                                                <input type="text" class="form-control" name="subtitle" placeholder="SubTitle Carousel"> 
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="">Descriptions</label>
                                                <textarea class="form-control" name="details" id="details" rows="5"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel-footer">
                                    <div class="col-md-6">
                                        <button class="btn btn-default waves-effect waves-light bt-cancel" id="bt-cancel-update" type="reset"> 
                                            <i class="fa fa-close"></i> <span>Cancel</span>
                                        </button>
                                        <button class="btn btn-warning waves-effect waves-light" id="bt-save-data" type="submit"> 
                                            <i class="fa fa-save"></i> <span>Update</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-4">
                    <img src="../../../images/cms/sample-carousel.png" height="500" class="img-fluid" alt="...">
                    <div class="box-image">
                        <input type="file" id="input-file-now-custom-1" class="dropify" data-default-file="../../../images/cms/sample-upload.png" data-height="128" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(function(){
        $('.dropify').dropify();
    })
</script>
<style>
    div.box-image {
        position: absolute;
        top: 70px;
        margin: 10px 5px;
        /* border: 3px red dashed; */
        height: 150px;
        /* background-color: aliceblue; */
        width: 80%;
        max-width: 303px;
        min-height: 170px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: repeating-linear-gradient(0deg, red, red 5px, transparent 5px, transparent 15px, red 15px), repeating-linear-gradient(90deg, red, red 10px, transparent 5px, transparent 15px, red 15px), repeating-linear-gradient(180deg, red, red 5px, transparent 5px, transparent 15px, red 15px), repeating-linear-gradient(270deg, red, red 10px, transparent 5px, transparent 15px, red 15px);
        background-size: 5px calc(100% + 15px), calc(100% + 15px) 5px, 5px calc(100% + 15px), calc(100% + 15px) 5px;
        background-position: 0 0, 0 0, 100% 0, 0 100%;
        background-repeat: no-repeat;
        animation: borderAnimation 1s infinite steps(2, end);
        
    }
    @keyframes borderAnimation {
        from {
            background-position: 0 0, -15px 0, 100% -15px, 0 100%;
        }
        to {
            background-position: 0 -15px, 0 0, 100% 0, -15px 100%;
        }
    }
</style>